ideas = {

	country = {
		
		IRQ_ghazi = {
			removal_cost = -1
			picture = IRQ_idea_ghazi
			allowed = { always = no }
			available = {
				NOT = {
					has_country_leader = {
						name = "Ghazi I"
						ruling_only = yes
					}
					has_government = anarchism
					has_government = technocracy
					has_government = trozkism
				}
				if = {
					limit = { has_government = communism }
					has_country_flag = IRQ_rebellion_of_communist_party_flag
				}
			}
			modifier = {
				stability_factor = 0.1
			}
		}
		IRQ_ghazi_comm = {
			removal_cost = -1
			picture = IRQ_idea_ghazi
			allowed = { always = no }
			available = {
				if = {
					limit = { has_government = communism }
					has_country_flag = IRQ_rebellion_of_communist_party_flag
				}
			}
			modifier = {
				stability_factor = 0.05
				communism_acceptance = -80
			}
		}
		
		IRQ_faisal = {
			removal_cost = -1
			picture = IRQ_idea_faisal
			allowed = { always = no }
			available = {
				NOT = {
					has_government = anarchism
					has_government = technocracy
					has_government = trozkism
					AND = {
						has_government = communism
						has_country_flag = IRQ_rebellion_of_communist_party_flag
					}
				}
			}
			modifier = {
				stability_factor = 0.05
			}
		}
		IRQ_tensions_with_tribes = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = idea_partisans
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		IRQ_tensions_with_tribes_2 = {
			name = IRQ_tensions_with_tribes
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = idea_partisans
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				conscription = 0.015
			}
		}
		IRQ_shia_uprisings = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = chi_war_of_resistance3
			modifier = {
				stability_factor = -0.15
			}
		}
		IRQ_kurdish_uprisings = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				conscription_factor = -0.15
			}
		}
		IRQ_serfdom = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = slavery
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1 
			}
		}
		IRQ_gain_influence_of_bakr_sidqi = {
			allowed = { always = no }
			available = {
				NOT = { has_government = communism }
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = ast_abandon_the_westminster_system
			modifier = {
				political_power_factor = -0.4
				stability_weekly = -0.01
			}
		}
		IRQ_concessions_to_left = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				democratic_drift = 0.02
			}
		}
		IRQ_meeting_left = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.25
			}
		}
		IRQ_start_democratization_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = democratic_focus
			modifier = {
				democratic_drift = 0.05
			}
		}
		IRQ_agreement_with_shiites = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = raj_marginalized_muslim_community_happy
			modifier = {
				drift_defence_factor = 0.075
			}
		}
		IRQ_legalize_banned_party_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = authoritarian_democracy_focus
			modifier = {
				stability_factor = 0.05
				drift_defence_factor = -0.05
			}
		}
		IRQ_ulems_in_army = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_oppression
			modifier = {
				conscription = 0.01
				army_org_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		IRQ_rebellion_of_communist_party = {
			allowed = { always = no }
			available = {
				NOT = { has_government = trozkism }
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.05
			}
		}
		IRQ_accelerated_modernization = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.125
			}
		}
		IRQ_establish_equality_of_sexes_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = eng_imperial_conscription
			modifier = {
				conscription = 0.015
			}
			rule = { can_generate_female_aces = yes }
		}
		IRQ_abolition_of_monarchy_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = trotskyite_plot_purged
			modifier = {
				justify_war_goal_time = -0.25
			}
		}
		IRQ_cradle_of_civilization = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				conscription = 0.05
				non_core_manpower = 0.08
				war_support_factor = 0.1
				stability_factor = 0.1
			}
		}
		IRQ_repression_of_left_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				political_power_factor = 0.2
			}
		}
		IRQ_emphasis_on_development_of_army = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = ast_volunteer_defence_corps
			modifier = {
				max_planning = 0.25
				army_speed_factor = 0.12
				experience_gain_army_factor = 0.125
			}
		}
		IRQ_kurds_and_assyrians_in_army = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = chi_army_corruption3
			modifier = {
				conscription = 0.02
			}
		}
		IRQ_expanding_conscription = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_manpower_bonus
			modifier = {
				conscription = 0.01
				training_time_army_factor = -0.085
			}
		}
		IRQ_nuri_al_saids_dictatorship_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_fascism_drift_2
			modifier = {
				fascism_drift = 0.03
			}
		}
		IRQ_force_yourself_to_love_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_propaganda
			modifier = {
				conscription = 0.01
			}
		}
		IRQ_create_an_army_of_british_sample_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_reserve_divisions
			modifier = {
				training_time_army_factor = -0.1
			}
		}
		IRQ_rashid_ali_al_gailanis_cabinet_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				fascism_drift = 0.25
			}
		}
		IRQ_proclaim_nationalist_ideology_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_fascism_drift_2
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		}
		IRQ_military_state = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_oppression
			modifier = {
				conscription = 0.05
				army_org_factor = 0.075
			}
		}
		IRQ_reduce_armys_influence_in_country_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = {
				NOT = { has_government = fascism}
			}
			removal_cost = -1
			picture = generic_weapons_into_plows
			modifier = {
				political_power_factor = 0.5
			}
		}
		IRQ_reduce_armys_influence_in_country_idea_2 = {
			name = IRQ_reduce_armys_influence_in_country_idea
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_weapons_into_plows
			modifier = {
				political_power_factor = 0.5
				drift_defence_factor = 0.085
			}
		}
		IRQ_search_for_third_force = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_deal_with_the_devil
			modifier = {
				trozkism_acceptance = 80
				neutrality_acceptance = 80
				fascism_acceptance = 80
				monarchy_acceptance = 80
			}
		}
		IRQ_spread_nationalist_radio_broadcasts_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = usa_magic
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		IRQ_establish_promonarchist_youth_organizations_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_infantry_bonus
			modifier = {
				conscription = 0.05
			}
		}
		IRQ_legislate_panarabism_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = raj_marginalized_muslim_community_happy
			modifier = {
				non_core_manpower = 0.065
				justify_war_goal_time = -0.25
			}
		}
		IRQ_turn_to_generals_with_similar_views_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_war_departament
			modifier = {
				military_leader_cost_factor = -0.50
				experience_gain_army_factor = 0.135
				ai_focus_aggressive_factor = 1.0
			}
		}
		IRQ_turn_to_generals_with_similar_views_idea_2 = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				fascism_drift = 0.05
			}
		}
		IRQ_create_government_controlled_by_king_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = monarchism_focus
			modifier = {
				justify_war_goal_time = -0.15
				army_org_factor = 0.075
				ai_focus_aggressive_factor = 1.0
			}
		}
		IRQ_create_government_controlled_by_king_idea_2 = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_monarchism_drift_bonus
			modifier = {
				monarchy_drift = 0.1
			}
		}
		IRQ_black_gold_mining = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = ast_all_in
			modifier = {
				local_resources_factor = 0.10
			}
		}
		IRQ_concessions_for_generals = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_war_departament
			modifier = {
				military_leader_cost_factor = -0.125
				command_power_gain_mult = 0.13
			}
		}
		IRQ_patronage_of_sheikh_idea = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_license_production
			modifier = {
				training_time_army_factor = -0.065
				army_speed_factor = 0.065
				minimum_training_level = -0.05
				out_of_supply_factor = -0.1
			}
		}
		IRQ_dictatorship_of_bakr_sidqi = {
			allowed = { always = no }
			available = {
				NOT = {
					has_country_flag = IRQ_approve_cabinet_of_jamil_al_midfa_flag
					has_government = communism
				}
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = MEX_politicised_army
			modifier = {
                stability_factor = -0.1
			}
		}
		IRQ_trotskyist_cells = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = trotskyite_plot
			modifier = {
				stability_weekly = -0.035
				political_power_cost = 1
				trozkism_drift = 0.025
			}
		}
		IRQ_expansion_of_influence_of_qasim = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = trotskyite_plot
			modifier = {
				custom_modifier_tooltip = IRQ_expansion_of_influence_of_qasim_trait
				trozkism_drift = 0.25
			}
		}
		IRQ_sunni_fermentations = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = religion_move
			modifier = {
				stability_factor = -0.1
				democratic_drift = 0.1
			}
		}
		IRQ_second_revolution = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = home_of_the_trozkism
			modifier = {
				trozkism_drift = 0.025
				army_speed_factor = 0.1
				justify_war_goal_time = -0.35
			}
		}
		IRQ_unity_of_islam_and_communism = {
			allowed = { always = no }
			available = {
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = unity_of_islam_and_communism
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
				army_org_factor = 0.05
			}
		}
	}
}