﻿l_russian:
 #############
 ##IRAQ
 #############
  
 #PARTY_NAMES
 IRQ_democratic_party:0 "Группа аль-Ахали"
 IRQ_neutrality_party:0 "Партия пакта"
 IRQ_monarchy_party:0 "ПНБ"
 IRQ_monarchy_party_long:0 "Партия национального братства"
 IRQ_national_reform_power_party:0 "Силы национальных реформ"
 IRQ_fascism_party:0 "Правые панарабисты"
 IRQ_knights_of_allah:0 "Рыцари Аллаха"
 IRQ_circle_of_seven:0 "Круг семи"
 IRQ_trozkism_party:0 "Левые панарабисты"
 IRQ_communism_party:0 "ИКП"
 IRQ_communism_party_long:0 "Иракская коммунистическая партия"
 IRC_neutrality_party:0 "Клика Бакра Сидки"
 
 #DECISIONS
 IRQ_integrate_arabistan:0 "Интегрировать Арабистан"
 IRQ_integrate_kuwait:0 "Интегрировать Кувейт"
 IRQ_muntafiq_return:0 "Возвращение Аль-Мунтафика"
 IRQ_shiite_uprise:0 "Подавление шиитских восстаний"
 IRQ_anglo_iraqi_relationship:0 "Англо-иракские отношения"
 IRQ_anglo_iraqi_relationship_desc:0 "[IRQ.GetName] декларируется, как независимое государство, но на деле это не так – Британия получила серьёзный контроль над внешней и внутренней политикой страны.\n§HЧем выше контроль Британии над нашей страной, тем болезненнее для нас будет отказ от следования указаниям из Лондона, а если контроль достигнет максимального уровня, то мы рискуем §Rстать марионеткой Соединённого королевства§!. С другой стороны, если Британия обнаружит, что мы уходим из-под её контроля, то она вряд ли сама продолжит соблюдать свои обязательства в отношении Ирака.§!\n\nТекущий уровень §Rбританского контроля§!: §[-?british_control_total|1]%§!"
 IRQ_call_britain:0 "Призвать Британию на помощь в войне"
 IRQ_change_political_vector:0 "Сменить внешнеполитический вектор на независимость"
 IRQ_change_political_vector_tt:0 "§HМы сменим наш политический курс на независимость§!"
 IRQ_involve_british_advisors:0 "Привлечь советников из Британии"
 IRQ_british_manufaturers_concessions:0 "Предоставить концессии британским производителям"
 IRQ_invite_british_officers:0 "Пригласить британских офицеров"
 IRQ_buy_british_equipment:0 "Закупить британское пехотное снаряжение"
 IRQ_buy_british_artillery:0 "Закупить британскую артиллерию"
 IRQ_investment_offer:0 "Предложить Ираку пакет инвестиций"
 IRQ_investment_offer_tt:0 "§HЕсли Ирак согласится, мы временно вложимся в развитие иракской экономики и повысим контроль над страной на§! §G2%§!"
 IRQ_equipment_supply_offer:0 "Предложить Ираку поставки вооружения"
 IRQ_equipment_supply_offer_tt:0 "§HЕсли Ирак согласится, мы передадим им пехотное снаряжение и повысим контроль над страной§!"
 IRQ_give_milacc:0 "Потребовать от Ирака предоставить проход войск"
 IRQ_join_faction:0 "Потребовать от Ирака вступить в альянс [ENG.GetFactionName]"
 IRQ_fight_with_control:0 "Бороться с британским контролем"
 IRQ_allow_weapon_trade:0 "Добиться свободы в торговле вооружением"
 IRQ_allow_weapon_trade_tt:0 "§HМы больше не будем опираться на Британию в торговле вооружением. Теперь мы способны приобрести необходимое нам снаряжение на мировом рынке по низкой цене.§!"
 IRQ_allow_access:0 "Добиться свободы в предоставлении прохода войск другим державам"
 IRQ_allow_access_tt:0 "§HТеперь мы будем предоставлять проход не только британцам, но и другим государствам.§!"
 IRQ_allow_factions:0 "Добиться свободы в выборе военного альянса"
 IRQ_allow_factions_tt:0 "§HТеперь мы сможем самостоятельно выбрать наш военный блок.§!"
 british_tension_tt:0 "§RЭти действия вызовут беспокойство Британии§!"
 british_control_tt:0 "Изменение §Rбританского контроля§!: §R[british_control_temp]%§!"
 IRQ_shia_spread:0 "Распространение шиитских беспорядков"
 IRQ_radical_shia_spread:0 "Радикализация шиитского восстания"
 IRQ_supress_south_sidqi:0 "Подавить восстания на юге силами Бакра Сидки"
 IRQ_supress_arbil_sidqi:0 "Подавить восстания в Эрбиле силами Бакра Сидки"
 decision_cost_CP_4:0 "£command_power  §Y4§!"
 decision_cost_CP_4_blocked:0 "£command_power  §R4§!"
 IRQ_supress_south_hashimi:0 "Подавить восстания на юге силами Таха аль-Хашими"
 IRQ_supress_arbil_hashimi:0 "Подавить восстания в Эрбиле силами Таха аль-Хашими"
 decision_cost_CP_5:0 "£command_power  §Y5§!"
 decision_cost_CP_5_blocked:0 "£command_power  §R5§!"
 IRQ_supress_south_askari:0 "Подавить восстания на юге силами Джафара аль-Аскари"
 IRQ_supress_arbil_askari:0 "Подавить восстания в Эрбиле силами Джафара аль-Аскари"
 decision_cost_CP_3:0 "£command_power  §Y3§!"
 decision_cost_CP_3_blocked:0 "£command_power  §R3§!"
 IRQ_involve_shia_sheikhs:0 "Завлечь на свою сторону шейхов Аль-Мунтафика"
 IRQ_involve_kurd_tribes:0 "Завлечь на свою сторону шейхов Конфедерации курдских племён"
 IRQ_support_quwait:0 "Поддержка ирредентистских настроений в Кувейте"
 IRQ_support_in_speech:0 "Поддержать в речи «Свободное движение Кувейта»"
 IRQ_condemn_presecution:0 "Осудить преследования представителей «Свободного движения Кувейта»"
 
 #FOCUSES - MAIN
 IRQ_suppress_shiite_uprising:0 "Подавить шиитские восстания"
 IRQ_suppress_shiite_uprising_desc:0 "Восстания шиитов сильно мешают наладить эффективное управление Ираком. Нам необходимо как можно скорее подавить эти мятежи, пока они не разрослись ещё сильнее."
 IRQ_al_muntafiq_return:0 "Вернуть территорию Аль-Мунтафика"
 IRQ_al_muntafiq_return_desc:0 ""
 IRQ_emphasis_on_development_of_army:0 "Акцент на развитии армии"
 IRQ_emphasis_on_development_of_army_desc:0 "Армия - одна из важнейших частей государства. Именно она поможет нам сохранить нашу независимость и справиться в врагами внешними и внутренними."
 IRQ_support_al_futuvva:0 "Поддержать движение аль-Футувва"
 IRQ_support_al_futuvva_desc:0 ""
 IRQ_spread_newspaper:0 "Распространить газету «Арабский мир»"
 IRQ_spread_newspaper_desc:0 ""
 IRQ_militarization_of_economy:0 "Милитаризация экономики"
 IRQ_militarization_of_economy_desc:0 "Наша активно растущая и модернизирующаяся армия требует всё больших ресурсов, что требует новых реформ в сфере экономического управления."
 IRQ_party_dissolve:0 "Распустить Партию национальных реформ"
 IRQ_party_dissolve_desc:0 ""
 IRQ_assert_sunni_dominance:0 "Утвердить суннитское господство"
 IRQ_assert_sunni_dominance_desc:0 ""
 IRQ_agressive_panarabism:0 "Агрессивный панарабизм"
 IRQ_agressive_panarabism_desc:0 ""
 IRQ_assyrians_persecuation:0 "Преследовать ассирийцев"
 IRQ_assyrians_persecuation_desc:0 ""
 IRQ_prepare_mosul:0 "Подготовить Мосул к войне"
 IRQ_prepare_mosul_desc:0 ""
 IRQ_liquidate_kurds:0 "Ликвидировать курдов"
 IRQ_liquidate_kurds_desc:0 ""
 IRQ_take_jews_property:0 "Изъять имущество евреев"
 IRQ_take_jews_property_desc:0 ""
 IRQ_knights_of_arabism:0 "Рыцари арабизма"
 IRQ_knights_of_arabism_desc:0 ""
 IRQ_form_nationalist_government:0 "Сформировать правительство националистов"
 IRQ_form_nationalist_government_desc:0 ""
 IRQ_deal_with_communists:0 "Разобраться с коммунистами"
 IRQ_deal_with_communists_desc:0 ""
 IRQ_subjugate_artisans:0 "Подчинить Общество ремесленников"
 IRQ_subjugate_artisans_desc:0 ""
 IRQ_support_sunni_revanchism:0 "Поддержать суннитский реваншизм"
 IRQ_support_sunni_revanchism_desc:0 ""
 IRQ_military_state:0 "Военное государство"
 IRQ_military_state_desc:0 ""
 IRQ_implement_panarabist_programm:0 "Реализовать правую панарабистскую программу"
 IRQ_implement_panarabist_programm_desc:0 ""
 IRQ_cult_of_nationalists:0 "[GetName_IRQ_cult_of_nationalists_Name]"
 IRQ_cult_of_as_sabagh:0 "Культ личности Ас-Саббаха"
 IRQ_cult_of_al_hashimi:0 "Культ личности братьев Хашими"
 IRQ_cult_of_nationalists_desc:0 ""
 IRQ_overcome_army_influence:0 "Побороть влияние армейских офицеров"
 IRQ_overcome_army_influence_desc:0 ""
 IRQ_unite_around_hashemites:0 "Сплотить арабов вокруг Хашимитов"
 IRQ_unite_around_hashemites_desc:0 ""
 IRQ_get_rid_of_gaylani:0 "Избавиться от сторонников Аль-Гайлани"
 IRQ_get_rid_of_gaylani_desc:0 ""
 IRQ_military_power_growth:0 "Рост военной мощи"
 IRQ_military_power_growth_desc:0 ""
 IRQ_army_loyal_nation:0 "Армия, верная нации"
 IRQ_army_loyal_nation_desc:0 ""
 IRQ_army_loyal_king:0 "Армия, верная королю"
 IRQ_army_loyal_king_desc:0 ""
 IRQ_involve_minorites_in_army:0 "Привлечь национальные меньшинства в армию"
 IRQ_involve_minorites_in_army_desc:0 ""
 IRQ_involve_minorites_in_army_tt:0 "§HВ дальнейшем это позволит покрыть урон от утверждения суннитского господства§!"
 IRQ_kill_bakr_sidqi:0 "Убить Бакра Сидки"
 IRQ_kill_bakr_sidqi_desc:0 ""
 IRQ_kill_bakr_sidqi_tt:0 "§HЕсли мы поддержим другие политические силы, недовольные Бакром Сидки, возможно, мы сможем избавиться от него раньше§!"
 IRQ_supress_kurds:0 "Подавить курдов"
 IRQ_supress_kurds_desc:0 ""
 
 #FOCUSES - ANTIBRIT
 IRQ_independence_from_britain:0 "Независимость от Британии"
 IRQ_independence_from_britain_desc:0 ""
 IRQ_independence_from_britain_tt:0 "§HОткрывает решения на борьбу с британским контролем§!"
 IRQ_spread_king_speeches:0 "Распространить националистические речи короля"
 IRQ_spread_king_speeches_desc:0 ""
 IRQ_support_kuwait_irredentism:0 "Поддержка ирредентистских настроений в Кувейте"
 IRQ_support_kuwait_irredentism_desc:0 ""
 IRQ_head_of_divan:0 "Назначить главу королевского дивана"
 IRQ_head_of_divan_desc:0 ""
 IRQ_cooperate_with_germany:0 "Сотрудничество с Германией"
 IRQ_cooperate_with_germany_desc:0 ""
 british_control_35_tt:0 "Текущий уровень британского контроля равен 35% или меньше"
 british_control_30_tt:0 "Текущий уровень британского контроля равен 30% или меньше"	
 IRQ_ger_military_support:0 "Военная поддержка Германии"
 IRQ_access_allowment_tt:0 "В англо-иракском договоре отсутствует запрет на предоставление прохода войск другим державам"
 IRQ_ger_military_support_desc:0 ""
 IRQ_join_axis:0 "Вступить в Ось"
 IRQ_join_axis_desc:0 ""
 IRQ_factions_allowment_tt:0 "В англо-иракском договоре отсутствует запрет на вступление в альянсы" 
 IRQ_cooperate_with_ussr:0 "Сотрудничество с Советским Союзом"
 IRQ_cooperate_with_ussr_desc:0 ""
 IRQ_sov_military_support:0 "Военная поддержка Советского Союза"
 IRQ_sov_military_support_desc:0 ""
 IRQ_union_with_kremlin:0 "Союз с Кремлём"
 IRQ_union_with_kremlin_desc:0 ""
 IRQ_focus_middle_east:0 "Упор на Ближний Восток"
 IRQ_focus_middle_east_desc:0 ""
 IRQ_central_treaty:0 "Центральный договор"
 IRQ_central_treaty_desc:0 ""
 IRQ_join_saadabad_pact:0 "Вступить в Саадабадский пакт"
 IRQ_join_saadabad_pact_desc:0 ""
 IRQ_deanon_anglo_iraqi_treaty:0 "Разорвать англо-иракский договор"
 IRQ_deanon_anglo_iraqi_treaty_desc:0 ""
 IRQ_treaty_deanoned:0 "Англо-иракский договор отсутствует"
 IRQ_nationalization_of_oil_fields:0 "Национализация нефтяных месторождений"
 IRQ_nationalization_of_oil_fields_desc:0 "До сегодняшнего дня владельцем абсолютного большинства нефтяных месторождений Ирака остаётся Великобритания. Пришла пора забрать у западных империалистов наши ресурсы!"
 IRQ_claims_against_kuwait:0 "Претензии на Кувейт"
 IRQ_claims_against_kuwait_desc:0 "Кувейт - искусственно оторгнутая от Ирака территория. Настала пора вернуть её себе."
 IRQ_capture_413:0 "Претензии на Арабистан"
 IRQ_capture_413_desc:0 "Арабистан - некогда являлся частью Ирака. Пришла пора вернуть его в родную гавань."
 
 #FOCUSES - PROBRIT
 IRQ_cooperate_with_london:0 "Сотрудничество с Лондоном"
 IRQ_cooperate_with_london_desc:0 ""
 IRQ_cooperate_with_london_tt:0 "§HСнижает стоимость решений за закупку британского снаряжения и артиллерии до 50 политвласти§!"
 IRQ_support_nuri_al_said:0 "Поддержать Нури аль-Саида"
 IRQ_support_nuri_al_said_desc:0 ""
 IRQ_spread_british_programms:0 "Распространить пробританские радиопередачи"
 IRQ_spread_british_programms_desc:0 ""
 IRQ_military_treaty:0 "Дополнительный военный договор"
 IRQ_military_treaty_desc:0 ""
 IRQ_military_treaty_tt:0 "§HПриглашение британских офицеров станет выгоднее§!"
 IRQ_economical_treaty:0 "Дополнительный экономический договор"
 IRQ_economical_treaty_desc:0 ""
 IRQ_economical_treaty_tt:0 "§HПредоставление концессий британским производителям станет выгоднее§!"
 IRQ_union_obligations:0 "Закрепить союзные обязательства"
 IRQ_union_obligations_desc:0 "Нури аль-Саид и Партия Пакта возлагает большие надежды на укрепление сотрудничества с Британией. Если Лондон отвернётся от нас, то они смогут переориентировать свои интересы и пойти против Соединённого королевства!"
 IRQ_iraqi_volunteers:0 "Иракские добровольцы в Арабском легионе"
 IRQ_iraqi_volunteers_desc:0 ""
 IRQ_unite_hashimites:0 "Объединение Хашимитов"
 IRQ_unite_hashimites_desc:0 ""
 IRQ_interest_in_syria:0 "Проллобировать иракские интересы в Сирии"
 IRQ_interest_in_syria_desc:0 ""
 IRQ_kuwait_control:0 "Контроль над Кувейтом"
 IRQ_kuwait_control_desc:0 ""
 IRQ_mosul_defense:0 "Обеспечить защиту Мосула"
 IRQ_mosul_defense_desc:0 ""
 IRQ_anglo_iraqi_research:0 "Британо-иракские исследования"
 IRQ_anglo_iraqi_research_desc:0 ""
 IRQ_military_cooperation:0 "Военное сотрудничество с Союзниками"
 IRQ_military_cooperation_desc:0 ""
 IRQ_involve_indian_management_experience:0 "Привлечь индийский опыт системы управления"
 IRQ_involve_indian_management_experience_desc:0 ""
 IRQ_allow_rupees:0 "Разрешить хождение индийской рупии"
 IRQ_allow_rupees_desc:0 ""
 IRQ_british_agents_networth:0 "Связи с британскими агентами"
 IRQ_british_agents_networth_desc:0 ""
 IRQ_political_enemy_control:0 "Контроль внешнеполитических противников"
 IRQ_political_enemy_control_desc:0 ""
 IRQ_country_control:0 "Контроль внутри страны"
 IRQ_country_control_desc:0 ""
 IRQ_progerman_sentiments:0 "Укротить прогерманские настроения"
 IRQ_progerman_sentiments_desc:0 ""
 IRQ_establish_parliamentary_monarchy:0 "Установить парламентскую монархию"
 IRQ_establish_parliamentary_monarchy_desc:0 ""
 
 #FOCUSES - ALT_SECTION
 IRQ_make_concessions:0 "Пойти на компромисс с шиитами"
 IRQ_make_concessions_desc:0 "Единственный адекватный выход из сложившейся ситуации - пойти на компромисс шиитам. Подавление восстаний приведёт только к усилению протестных настроений."
 
 #EVENTS
 NWiraq.1.t:0 "Ирак призывает на помощь в войне"
 NWiraq.1.d:0 "Ирак, входящий в нашу сферу влияния, стал жертвой внешних агрессоров. Так как, согласно Англо-иракскому договору, в такой ситуации мы обязаны защитить королевство, Багдад обратился к нам за поддержкой."
 NWiraq.1.a:0 "Мы защитим нашу сферу влияния"
 NWiraq.1.b:0 "На этот раз мы предпочтём не вмешиваться"
 
 NWiraq.3.t:0 "Восстание племени Аль-Мунтафик"
 NWiraq.3.d:0 "Иракское правительство так и не смогло решить проблему растущих противоречий между шиитским и суннитским населением страны. Напряжённость, вызванная прежней политикой Багдада, со временем усиливалась, и теперь чаша терпения шиитов южной части страны переполнилась. Желая отстоять свои права на свободу вероисповедания, гарантированные Конституцией 1925, воины конфедерации племён Аль-Мунтафик, прибегнувшие к ним другие малочисленные кланы и представители городской интеллигенции подняли вооружённое восстание против центральной власти."
 NWiraq.3.a:0 "Нам придётся подавить его"
 NWiraq.3.tt:0 "§HШиитские беспорядки на этом не закончатся, и нам нужно будет искать то или иное решение, которое, к сожалению, в нынешних условиях уже не будет столь эффективно, как ранее§!"
 
 NWiraq.4.t:0 "Организация вооружённого вмешательства"
 NWiraq.4.d:0 "Чтобы приступить к подавлению восстания, необходимо определиться, какому генералу будет поручено это задание"
 NWiraq.4.a:0 "Бакр Сидки подавит восстание быстро и жестоко"
 NWiraq.4.b:0 "Таха аль-Хашими подойдёт к этому делу с умом"
 NWiraq.4.c:0 "Джафар аль-Аскари лучшим образом решит эту проблему"
 
 NWiraq.5.t:0 "Джафар аль-Аскари выслушал колеблющихся шейхов Аль-Мунтафика"
 NWiraq.5.d:0 "Благодаря своему миролюбию и стремлению к поиску компромисса Джафар аль-Аскари смог переманить на свою сторону некоторых колеблющихся шейхов Аль-Мунтафика. По итогу они согласились поддержать центральную власть, если в их регион будут вложены деньги на строительство социальной инфраструктуры."
 NWiraq.5.a:0 "Интересно"
 
 NWiraq.6.t:0 "Джафар аль-Аскари выслушал колеблющихся шейхов Конфедерации курдских племён"
 NWiraq.6.d:0 "Благодаря своему миролюбию и стремлению к поиску компромисса Джафар аль-Аскари смог переманить на свою сторону некоторых колеблющихся шейхов Конфедерации курдских племён. По итогу они согласились поддержать центральную власть, если в их регион будут вложены деньги на строительство социальной инфраструктуры."
 NWiraq.6.a:0 "Интересно"
 
 NWiraq.7.t:0 "Восстание шиитских племён в Ираке"
 NWiraq.7.d:0 "В результате репрессивной политики суннитского руководства Ирака на юге королевства произошло восстание шиитских племён. Мы можем оказать им поддержку, чтобы ослабить Багдад."
 NWiraq.7.a:0 "Необходимо вооружить племена в их борьбе"
 NWiraq.7.b:0 "Мы окажем политическую поддержку"
 NWiraq.7.c:0 "Не следует поддерживать шиитов"
 
 NWiraq.8.t:0 "Война с шиитским восстанием затянулась"
 NWiraq.8.d:0 "Очевидно, что наша армия не может одержать победу над шиитским восстанием. Нам необходимо пойти на мир."
 NWiraq.8.a:0 "Это наиболее рационально"
 NWiraq.8.b:0 "Мы должны продолжать сражаться"
 
 NWiraq.9.t:0 "Среди суннитов растут реваншистские настроения"
 NWiraq.9.d:0 "После нашего поражения в подавлении шиитского восстания в обществе начался рост реваншистских настроений. Сунниты требуют более сильного правительства, которое сможет восстановить порядок в стране."
 NWiraq.9.a:0 "Этого следовало ожидать"
 
 NWiraq.10.t:0 "Реваншистские настроения среди офицеров"
 NWiraq.10.d:0 "Победа шиитского восстания привело к росту недовольства среди офицерства, требующего установить более жёсткий режим, который сможет вернуть величие Ираку и утвердить господство суннитов. Отмечается, что особую активность демонстрирует полковник Ас-Саббах, организовавший вокруг себя группу весьма политизированных офицеров, так или иначе стремящихся к изменениям в стране."
 NWiraq.10.a:0 "Нам стоит пойти на сотрудничество с ним"
 NWiraq.10.b:0 "Они представляют угрозу нашей власти"
 
 NWiraq.11.t:0 "Восстание Конфедерации курдских племён"
 NWiraq.11.d:0 "Курдские племена во многом были недовольны правлением Багдада, и недавно напряжённость в регионе Эрбиля усилилась. Мы не смогли ничего поделать с этим, и теперь вожди местных племён объединились, чтобы организовать вооружённое восстание и отстоять независимость!"
 NWiraq.11.a:0 "Нам придётся уничтожить их"
 NWiraq.11.b:0 "За курдускую независимость!"
 
 NWiraq.12.t:0 "Рост инфляции в Ираке"
 NWiraq.12.d:0 "В результате нашей оккупации Ирака экономика этого государства серьёзно расстроилась и начался неконтролируемый рост инфляции. Это вызывает недовольство местного населения, в особенности племенных шейхов, которым для того, чтобы выжить, приходится продавать своё имущество вроде оружия, служившее предметами гордости за свой род."
 NWiraq.12.a:0 "Мы ничем не можем им помочь"
 NWiraq.12.b:0 "Придётся поддержать их экономику за счёт наших вложений"
 
 NWiraq.13.t:0 "Восстание Конфедерации курдских племён"
 NWiraq.13.d:0 "Рост инфляции нанёс серьёзнейший урон благосостоянию шейхам курдских племён северного Ирака, в том числе влиятельной семье Барзани. Стремясь вернуть свои власть и богатства, Мустафа Барзани призвал своих людей к вооружённому восстанию против британской оккупации!"
 NWiraq.13.a:0 "Нам придётся уничтожить их"
 
 NWiraq.14.t:0 "Слухи о покушении на аль-Хашими"
 NWiraq.14.d:0 "До королевского двора дошли слухи о том, что кто-то готовится свергнуть главу кабинета-министров Ясина аль-Хашими – скорее всего, за авторитарный стиль правления, вызвавший широкое недовольство населения.\nТолько армия обладает достаточной силой, чтобы провести государственный переворот, и из гражданских политиков никто не обладает влиянием в ней: можно сделать вывод о том, что главу заговорщиков нужно искать среди генералитета.\nС другой стороны, нам представляется отличная возможность чужими руками избавиться от дискредитирующего нас политика..."
 NWiraq.14.a:0 "Интересно"
 NWiraq.14.tt:0 "§HОт наших дальнейших действий, так или иначе связанных с армейскими лидерами, зависит судьба кабинета министров§!"
 
 NWiraq.15.t:0 "Ясин аль-Хашими расширяет полицейские службы"
 NWiraq.15.d:0 "Ощущая рост поддержки оппозиции, Ясин аль-Хашими задумал расширить полицейские службы – в первую очередь для борьбы с политическими оппонентами. В некоторой мере такой ход поспособствует стабилизации политической обстановки, но недовольство правящим режимом в стране после этого вырастет в разы."
 NWiraq.15.a:0 "Пусть делает, что хочет"
 NWiraq.15.b:0 "Король должен отговорить его от этого"
 
 NWiraq.16.t:0 "Бакр Сидки требует назначить нового главу кабинета министров"
 NWiraq.16.d:0 "Королю передали сообщение от генерала Бакра Сидки – он требует снять Ясина аль-Хашими с поста главы кабинета министров и назначить на эту должность Хикмата Сулеймана. Положение отягощается вестями о занятии Багдада верными генералу войсками и авиацией. Народ, кажется, также поддерживает Бакра Сидки в борьбе с авторитарным правлением Ясина аль-Хашими. Генерал Джафар аль-Аскари, министр внутренних дел Рашид Али аль-Гайлани и сам Ясин аль-Хашими призвали к выполнению требований Бакра Сидки, опасаясь возгорания вооружённого конфликта, и лишь Нури аль-Саид выступил с готовностью противостоять непокорному генералу.\nИтоговое решение должно быть принято нами."
 NWiraq.16.a:0 "Мы выполним его требования"
 NWiraq.16.b:0 "Он не смеет указывать королю!"
 NWiraq.16.tt:0 "§HНаселение негативно воспримет попытку избавиться от Бакра Сидки§!"
 
 NWiraq.17.t:0 "Убийство Джафара аль-Аскари"
 NWiraq.17.d:0 "Чтобы предупредить возможную угрозу, Бакр Сидки направил нескольких своих верных офицеров к генералу Джафару аль-Аскари с требованием устранить его.\nМы не смогли ничего поделать с этим."
 NWiraq.17.a:0 "Репрессии начались..."
 
 NWiraq.18.t:0 "Бакр Сидки проводит чистки в политической среде"
 NWiraq.18.d:0 "Получив фактический контроль над Ираком, Бакр Сидки незамедлительно приступил к репрессиям: закрываются оппозиционные газеты, несогласные с методами генерала политики преследуются."
 NWiraq.18.a:0 "Ничего не изменилось"
 
 NWiraq.19.t:0 "Бакр Сидки настаивает на роспуске парламента"
 NWiraq.19.d:0 "Несмотря на то, что Бакр Сидки получил контроль над исполнительной ветвью власти, законодательная всё ещё не подчиняется ему – Палата депутатов представлена сторонниками Ясина аль-Хашими. В связи с этим генерал требует распустить парламент и провести новые выборы."
 NWiraq.19.a:0 "Король не может не подчиниться"
 NWiraq.19.b:0 "Пусть и не пытается узурпировать власть"
 NWiraq.19.tt:0 "§HНаселение с настороженностью смотрит на начавшееся правление Бакра Сидки и не попытается препятствовать действиям, направленным против генерала§!"
 
 NWiraq.20.t:0 "Протесты против правления Бакра Сидки"
 NWiraq.20.d:0 "Репрессии Бакра Сидки набирают обороты, и население Ирака больше не желает терпеть этого. Люди выходят на площади и организуют протесты, требуя избавиться от генерала, а в отставку уходят министры из группы аль-Ахали, изначально поддержавшие новый режим."
 NWiraq.20.a:0 "Пусть Бакр Сидки сам разбирается с проблемой"
 
 NWiraq.21.t:0 "Возобновление шиитских восстаний"
 NWiraq.21.d:0 "Репрессивные меры управления государством, применяемые генералом Бакром Сидки, привели к возобновлению шиитских восстаний на юге страны. На сей раз они и не представляют той опасности, что и в прошлом году, и всё же их начало сигнализируют о дестабилизации обстановки в обществе."
 NWiraq.21.a:0 "Позволим Бакру Сидки расправиться с ними"
 NWiraq.21.b:0 "Необходимо решить этот конфликт мирно"
 
 NWiraq.22.t:0 "Прогерманские офицеры организуют покушение на Бакра Сидки"
 NWiraq.22.d:0 "Нам стало известно о том, что группа прогерманских офицеров, известных как «Круг семи», организует покушение на Бакра Сидки. Мы можем поддержать их в этом начинании, но это определённым образом поспособствует их усилению – более того, докладывают, они так или иначе связаны с пробританским политиком Нури аль-Саидом."
 NWiraq.22.a:0 "Избавимся от него как можно скорее"
 NWiraq.22.b:0 "Нужно остановить их – нам невыгодно усиление этой группировки"
 
 NWiraq.23.t:0 "Предпринята неудавшаяся попытка государственного переворота"
 NWiraq.23.d:0 "Сегодня днём генерал Бакр Сидки попытался поднять мятеж: недовольный правлением Ясина аль-Хашими, он направил несколько верных дивизий в Багдад. Однако благодаря тому, что его влияние в армии не было достаточно высоким, и верные нам офицеры находились близ столицы, непокорного генерала удалось остановить и заключить под стражу."
 NWiraq.23.a:0 "Он должен быть осуждён за своё преступление"
 
 NWiraq.24.t:0 "Ясин аль-Хашими усиливает репрессии в среде офицерства"
 NWiraq.24.d:0 "На фоне неудавшегося восстания Бакра Сидки и попыток организации либеральных реформ со стороны короля, глава кабинета министров Ясин аль-Хашими начал проведение репрессий в стане офицерства. Положившись на своего брата, генерала Таху аль-Хашими, он пытается избавиться от всех нелояльных ему военнослужащих."
 NWiraq.24.a:0 "Король должен лично вмешаться "
 NWiraq.24.b:0 "Мы не можем ему помешать " 
 NWiraq.24.tt:0 "§HДальнейшие попытки проведения политики, не отвечающей интересам Ясина аль-Хашими, могут привести к насильственному свержение власти§!"
 
 NWiraq.25.t:0 "Таха аль-Хашими продвигается по карьерной лестнице"
 NWiraq.25.d:0 "Одержать победу над Бакром Сидки во многом удалось благодаря действиям генерала Таха аль-Хашими, в это время находившегося близ Багдада и располагавшего несколькими дивизиями, отведёнными для борьбы с бунтовщиками-шиитами. В благодарность за это Ясин аль-Хашими, приходящийся генералу младшим братом, дал ему более высокое звание."
 NWiraq.25.a:0 "Интересно"
 
 NWiraq.26.t:0 "Ухудшение состояния здоровья Ясина аль-Хашими"
 NWiraq.26.d:0 "Сегодня утром глава кабинета министров Ясин аль-Хашими пережил инфаркт, и только благодаря своевременному врачебному вмешательству, оказанному лучшими специалистами Багдада, политик смог выжить.\nОднако врачи предполагают, что если Ясин аль-Хашими и дальше продолжит своё правление в такой нервной обстановке, требующей высокой ответственности, то следующий такой приступ он сможет и не пережить."
 NWiraq.26.a:0 "Понятно"
 
 NWiraq.27.t:0 "Смерть Ясина аль-Хашими"
 NWiraq.27.d:0 "Сегодня утром после двух сердечных приступов скончался глава кабинета министров Ирака Ясин аль-Хашими."
 NWiraq.27.a:0 "Это внесёт коррективы в иракскую политику"
 
 NWiraq.28.t:0 "Смерть Ясина аль-Хашими"
 NWiraq.28.d:0 "Сегодня утром после двух сердечных приступов скончался лидер Ирака Ясин аль-Хашими. Теперь страну возглавит его брат, генерал Таха аль-Хашими"
 NWiraq.28.a:0 "Мы лишились великого лидера"
 
 NWiraq.30.t:0 "Таха аль-Хашими продолжает дело покойного брата"
 NWiraq.30.d:0 "Ясин аль-Хашими скончался, однако его брат, генерал Таха аль-Хашими, обретя опору в армии и нынешнем составе Палаты представителей, продолжает его дело, но с меньшим радикализмом.\nНегативно воспринимают Таху аль-Хашими лишь в британском посольстве – представители Лондона опасаются, что генерал продолжит антибританскую политику своего брата."
 NWiraq.30.a:0 "Интересно"
 
 NWiraq.31.t:0 "Джафар аль-Аскари настаивает на роспуске парламента"
 NWiraq.31.d:0 "Наследием диктатуры Ясина аль-Хашими остаётся Палата депутатов, полная сторонников прежнего главы кабинета министров. Джафар аль-Аскари, наверняка благодаря влиянию Нури аль-Саида, настаивает на роспуске парламента и проведению досрочных выборов."
 NWiraq.31.a:0 "Это хорошая идея"
 NWiraq.31.b:0 "Он не смеет указывать королю"
 
 NWiraq.32.t:0 "Джафар аль-Аскари настаивает назначить Нури аль-Саида главой кабинета министров"
 NWiraq.32.d:0 "Генерал Джафар аль-Аскари настаивает на том, чтобы мы назначили его товарища Нури аль-Саида главой кабинета министров; в этом его поддерживает и палата депутатов нового созыва."
 NWiraq.32.a:0 "Придётся пойти у него на поводу"
 NWiraq.32.b:0 "Мы переубедим его в необходимости этого"
 
 NWiraq.33.t:0 "Таха аль-Хашими захватывает власть в Ираке"
 NWiraq.33.d:0 "Недавно скончался фактический диктатор Ирака Ясин аль-Хашими, ярый противник Британии. Изначально эта новость была воспринята нами положительно, однако сейчас становится понятно, что власть по итогу перешла к влиятельному в армейских кругах брата Ясина, также отличающемуся антибританскими настроениями, – Тахе аль-Хашими.\nСогласно докладу нашего посла в Ираке, генерал Таха аль-Хашими представляет серьёзную угрозу нашему правлению в королевстве, и потому нам необходимо так или иначе решить эту проблему.\nНури аль-Саид, один из крупнейших иракских политиков, характеризующийся лояльностью Британии, предложил особо радикальный вариант – убить Таху аль-Хашими. Однако наш посол в Ираке заверяет, что решить проблему можно и иным способом, сделав генералу какое-либо выгодное предложение – судя по всему, он готов отказаться от своей деятельности, если получит за это значимое вознаграждение."
 NWiraq.33.a:0 "Похоже, убийство – единственный выход"
 NWiraq.33.b:0 "Попробуем подкупить его"
 NWiraq.33.c:0 "Не стоит вмешиваться в дела Ирака"
 NWiraq.33.tt:0 "§HВозможно, Таха аль-Хашими согласится на наше предложение, однако уверенности в этом быть не может§!"
 
 NWiraq.34.t:0 "Таха аль-Хашими согласился оставить антибританскую деятельность"
 NWiraq.34.d:0 "Иракский генерал Таха аль-Хашими согласился на наши условия. В скором времени он оставит антибританскую деятельность."
 NWiraq.34.a:0 "Вот и славно"
 
 NWiraq.35.t:0 "Таха аль-Хашими отказался оставить антибританскую деятельность"
 NWiraq.35.d:0 "Иракский генерал Таха аль-Хашими отказался от наших условий. Он нашёл наше предложение возмутительным и даже попросту смехотворным, уверяя, будто Британия уже теряет влияние в стране, и этот процесс необратим."
 NWiraq.35.a:0 "Смеётся тот, кто смеётся последним"
 
 NWiraq.36.t:0 "Таха аль-Хашими уходит из политики"
 NWiraq.36.d:0 "По неизвестным причинам генерал Таха аль-Хашими сегодня сообщил о своём уходе из политики, а, значит, и об отказе от антибританской деятельности. Ходят слухи, что ему сделали некое особо выгодное предложение в британском посольстве."
 NWiraq.36.a:0 "Печально"
 
 NWiraq.37.t:0 "Таха аль-Хашими совершил самоубийство"
 NWiraq.37.d:0 "Генерал Таха аль-Хашими был найден мёртвым сегодня у себя дома; как заключают эксперты, он совершил самоубийство. Одни связывают такой великий грех с невозможностью пережить кончину брата и возросшим политическим давлением, другие находят здесь руку Британии, но ясно одно – пробританская партия выиграет от потери великого борца с Лондоном."
 NWiraq.37.a:0 "Ужасно"
 
 NWiraq.38.t:0 "Переворот Нури аль-Саида"
 NWiraq.38.d:0 "Воспользовавшись ростом влияния своих сторонников среди офицерства, Нури аль-Саид организовал государственный переворот, в результате которого вновь стал главой кабинета министров. Как сообщается, в этом была задействована группа «Круг семи», известная своими радикальными воззрениями.\nНури аль-Саид известен своими пробританскими позициями, и попытки выступить против него могут обозлить Лондон."
 NWiraq.38.a:0 "Всё с ним ясно"
 
 NWiraq.39.t:0 "Британия отказала в поддержке"
 NWiraq.39.d:0 "Лондон отказался соблюдать условия Англо-иракского договора, оставив нас на произвол судьбы в войне с противником"
 NWiraq.39.a:0 "Аллах не потерпит предательства"
 
 NWiraq.40.t:0 "Иракские политики разочарованы в Британии"
 NWiraq.40.d:0 "На данный момент Британия находится в таком состоянии, что больше не может отстаивать интересы Ирака. В связи с этим все иракские партии выступили за переориентацию на другие державы."
 NWiraq.40.a:0 "Понятно"
 
 NWiraq.41.t:0 "[IRQ.GetName] полностью под нашим контролем"
 NWiraq.41.d:0 "В результате нашей дальновидной политики Ирак оказался полностью под нашем контролем: мы можем определять, кто станет министром, какие решения проведёт палата депутатов. Стоит немного надавить, и такое положение будет официально закреплено в дополнительном соглашении к англо-иракскому договору 1930 года."
 NWiraq.41.a:0 "Багдад теперь полностью под нами"
 NWiraq.41.b:0 "Нам достаточно того, что уже есть"
 
 NWiraq.42.t:0 "Британия берёт под контроль нашу внешнюю политику"
 NWiraq.42.d:0 "Наши действия привели к тому, что Британия получила полный контроль над нашими государственными органами; теперь мы вынуждены проводить такую политику на международной арене, которая будет удовлетворять Лондон."
 NWiraq.42.a:0 "Ладно"
 
 NWiraq.43.t:0 "Негативные последствия резкого разрыва англо-иракских связей"
 NWiraq.43.d:0 "Резкий разрыв отношений с Британией при сохранении контроля иракских государственных органов с английской стороны привёл к расстройству работы государственного аппарата и дестабилизации ситуации в стране."
 NWiraq.43.a:0 "Неприятно"
 
 NWiraq.44.t:0 "Британия предлагает пакет инвестиций"
 NWiraq.44.d:0 "Британское правительство обратилось к нам с предложением вложиться в некоторые сектора иракской экономики. Это поспособствует развитию нашего государства, но нет сомнений, что это так или иначе расширит контроль Лондона над экономикой Ирака."
 NWiraq.44.a:0 "Это славное предложение"
 NWiraq.44.b:0 "Мы вынуждены отказаться"
 
 NWiraq.45.t:0 "Британия предлагает поставки вооружения"
 NWiraq.45.d:0 "Британия вооружить нашу армию новым пехотным снаряжением, видя в этом гарантию усиления нашей страны, а, следовательно, и безопасности на Ближнем Востоке. Но наше согласие на это, скорее всего, приведёт к росту пробританских настроений среди офицерства."
 NWiraq.45.a:0 "Это славное предложение " 
 NWiraq.45.b:0 "Мы вынуждены отказаться"
 
 NWiraq.46.t:0 "Британия требует предоставить проход войск"
 NWiraq.46.d:0 "Британское правительство потребовало предоставить разрешение на перемещение английских войск по нашей территории."
 NWiraq.46.a:0 "Придётся согласиться"
 NWiraq.46.b:0 "Не в этот раз" 
 
 NWiraq.47.t:0 "Британия требует от нас вступить в альянс [ENG.GetFactionName]"
 NWiraq.47.d:0 "Британское правительство потребовало от нас, чтобы мы заключили более тесное военное соглашение с Лондоном и выступили против всех противников этой страны."
 NWiraq.47.a:0 "У нас нет другого выбора"
 NWiraq.47.b:0 "Не в этот раз"
 
 NWiraq.48.t:0 "Ирак принял наше предложение"
 NWiraq.48.d:0 "Ирак принял наше предложение по развитию их экономики"
 NWiraq.48.a:0 "Отлично"
 
 NWiraq.49.t:0 "Ирак принял наше предложение"
 NWiraq.49.d:0 "Ирак принял наше предложение по поставкам вооружения"
 NWiraq.49.a:0 "Отлично"
 
 NWiraq.50.t:0 "Ирак отказался предоставлять проход войск"
 NWiraq.50.d:0 "Ирак отказал нам в предоставлении своей территории для перемещения наших войск"
 NWiraq.50.a:0 "Печально"
 
 NWiraq.51.t:0 "Ирак – отказ от вступления в альянс [ENG.GetFactionName]"
 NWiraq.51.d:0 "Ирак отказал нам в заключении более широкого военного соглашения"
 NWiraq.51.a:0 "Печально"
 
 NWiraq.52.t:0 "Ирак отказался от нашего предложения"
 NWiraq.52.d:0 "К сожалению, Ирак отказался от нашего предложения по развитию экономики"
 NWiraq.52.a:0 "Печально"
 
 NWiraq.53.t:0 "Ирак отказался от нашего предложения"
 NWiraq.53.d:0 "К сожалению, Ирак отказался от нашего предложения по поставкам вооружения"
 NWiraq.53.a:0 "Печально"
 
 NWiraq.54.t:0 "Парламент требует отменить Англо-иракский договор"
 NWiraq.54.d:0 "Англо-иракский договор был заключён прежним империалистическим правительством для закабаления этой арабской нации. Парламент требует отменить этот договор, чтобы позволить иракскому народу вздохнуть свободно."
 NWiraq.54.a:0 "Мы так и сделаем"
 NWiraq.54.b:0 "А, возможно, этот договор вполне равноправный..."
 
 NWiraq.55.t:0 "Открытие иракского радио"
 NWiraq.55.d:0 "Благодаря содействию короля Гази I удалось открыть радиостанцию и провести первую, пробную трансляцию. В ближайшее время иракское радио начнёт работать в постоянном режиме."
 NWiraq.55.a:0 "Неплохо"
 
 NWiraq.56.t:0 "Гази I укрепляет свою власть"
 NWiraq.56.d:0 "Гази I пришлось преодолеть тяжёлый путь, но теперь можно уверенно говорить – он доказал своё право на трон Ирака."
 NWiraq.56.a:0 "Славно!"
 
 NWiraq.57.t:0 "Династия Хашимитов укрепляет свою власть"
 NWiraq.57.d:0 "Династии Хашимитов пришлось преодолеть тяжёлый путь, но теперь можно уверенно говорить – она доказала своё право на правление Ираком."
 NWiraq.57.a:0 "Славно!"
 
 NWiraq.58.t:0 "Король Ирака Гази I представляет угрозу британскому влиянию на Ближнем Востоке"
 NWiraq.58.d:0 "Иракский монарх Гази I проводит слишком своевольную политику, направленную на подрыв иракского влияния на Ближнем Востоке. Это тревожит как наших министров, так и пробританские элиты хашимитского королевства, от которых так же поступило предложение по решению этой проблемы.\nГлава Партии пакта Нури аль-Саид предлагает убить короля и поставить у власти податливого регента при малолетнем наследнике трона, что представляется легко реализуемым благодаря нашему высокому влиянию в Ираке. Кажется, такой вариант действительно может помочь, хоть он, конечно, и сопряжён с определёнными рисками."
 NWiraq.58.a:0 "Мы рассмотрим это предложение"
 NWiraq.58.b:0 "Это безумие"
 NWiraq.58.tt:0 "§HУстранение Гази I поможет нам замедлить обретение независимости Ираком§!"
 
 NWiraq.59.t:0 "Гази I погиб в автокатастрофе"
 NWiraq.59.d:0 "Сегодня в страшной аварии скончался наш любимый король Гази I. После себя он оставил малолетнего сына – Фейсала II – и потому необходимо назначить ему регента, которым было решено поставить двоюродного брата погибшего монарха – Абд аль-Илаха. Однако нет сомнений, что он находится под контролем Нури аль-Саида и будет проводить более активную пробританскую политику"
 NWiraq.59.a:0 "Ты ответишь за кровь Гази, Нури!"
 
 NWiraq.60.t:0 "Ас-Саббах разочаровывается в Нури аль-Саиде"
 NWiraq.60.d:0 "Салах ад-Дин Ас-Саббах, глава так называемого «Круга семи», разочаровался в Нури аль-Саиде после недавних событий. Теперь офицер сформировал так называемый «Золотой квадрат» – объединение военных деятелей с прогерманской позицией."
 NWiraq.60.a:0 "Интересно"
 
 NWiraq.61.t:0 "Основание «Свободного движения Кувейта»"
 NWiraq.61.d:0 "В контролируемом нами эмирате Кувейт местной молодёжью было основано так называемое «Свободное движение Кувейта», требующее включить государство в состав Ирака."
 NWiraq.61.a:0 "Кувейтский эмир должен создать законодательный совет, чтобы успокоить бунтовщиков"
 NWiraq.61.b:0 "Пусть с этим разбирается Ирак"
 NWiraq.61.c:0 "Проигнорируем их требования"
 
 NWiraq.62.t:0 "Жители Кувейта желают включить эмират в состав Ирака – Британия отказывается от решения проблемы"
 NWiraq.62.d:0 "Жители Кувейта, ведомые «Свободным движением Кувейта», требуют включения их эмирата в состав Ирака; Британия уже выразила желание отказаться от вмешательства в этот вопрос.\nОднако, несмотря на чаяния народа, Аль-Сабах, эмир Кувейта, вряд ли согласится добровольно отказаться от своей власти."
 NWiraq.62.a:0 "Сохраним Кувейту независимость под нашим протекторатом"
 NWiraq.62.b:0 "Мы должны выполнить требования кувейтского народа"
 
 NWiraq.63.t:0 "Вооружённое восстание в Кувейте"
 NWiraq.63.d:0 "Невыполнение требований «Свободного движения Кувейта» по воссоединению эмирата с Ираком вызвало рост недовольства в стране. Это вылилось в вооружённое восстание, и эмир Аль-Сабах запрашивает нашей военной помощи."
 NWiraq.63.a:0 "Мы поможем разобраться с бунтовщиками"
 NWiraq.63.b:0 "Это внутреннее дело Кувейта"
 
 NWiraq.64.t:0 "«Свободное движение Кувейта» захватывает власть в эмирате"
 NWiraq.64.d:0 "Длительное игнорирование требований «Свободного движения Кувейта», преследование его представителей по итогу не дало долгосрочного положительного результата. Теперь озлобленные кувейтцы подняли новое вооружённое восстание, на этот более успешное, организованное – и захватили власть в столице."
 NWiraq.64.a:0 "Мы подавим бунт силой"
 NWiraq.64.b:0 "Если хотят, пусть входят в состав Ирака"
 NWiraq.64.c:0 "Мы уйдём из Кувейта, но Ираку не следует вмешиваться в это дело"
 
 NWiraq.65.t:0 "Кувейт желает войти в состав Ирака"
 NWiraq.65.d:0 "Британия сдалась под напором «Свободного движения Кувейта». Теперь, когда его лидеры свободны и контролируют территорию эмирата, они запрашивают о включении его в состав Ирака."
 NWiraq.65.a:0 "Мы выполним их просьбу"
 
 NWiraq.66.t:0 "Кувейт желает войти в состав Ирака"
 NWiraq.66.d:0 "Британия сдалась под напором «Свободного движения Кувейта». Теперь, когда его лидеры свободны и контролируют территорию эмирата, они запрашивают о включении его в состав Ирака, однако британские дипломаты предупреждают – им не понравится такой шаг."
 NWiraq.66.a:0 "Мы выполним просьбу кувейтского народа"
 NWiraq.66.b:0 "Не стоит в это вмешиваться"
 
 NWiraq.67.t:0 "Ирак желает заключить полноценный военный союз"
 NWiraq.67.d:0 "Багдад предлагает нам укрепить сотрудничество и заключить дополнительное соглашение, предполагающее создание полноценного военного союза. Правящие элиты Ирака рассчитывают на наше согласие – в противном случае они готовы переориентироваться на другие великие державы."
 NWiraq.67.a:0 "Это действительно в наших интересах"
 NWiraq.67.b:0 "Мы рискнём и откажем им"
 NWiraq.67.tt:0 "§HЭто укрепит положение Ирака на Ближнем Востоке и позволит ему расположить на свою сторону Трансиорданию и Кувейт§!"
 
 NWiraq.68.t:0 "Британия согласилась на полноценный военный союз"
 NWiraq.68.d:0 "Британия согласилась заключить с нами полноценный военный союз. Это поспособствует нашему дальнейшему сотрудничеству."
 NWiraq.68.a:0 "Славно!"
 
 NWiraq.69.t:0 "Британия отказалась от полноценного военного союза"
 NWiraq.69.d:0 "Лондон предательски отвернулся от нас, отказав в формировании полноценного военного союза. Нет сомнений, Аллах покарает их за такое преступление."
 NWiraq.69.a:0 "Негодяи..."
 
 NWiraq.70.t:0 "Открывает решения на борьбу с британским контролем"
 NWiraq.70.d:0 "Нам стало известно, что иракский монарх Гази I решил воспользоваться открытием в своей стране радиостанции для того, чтобы пустить в эфир свои недобросовестные обвинения в отношении нашего государства."
 NWiraq.70.a:0 "Надавим на него"
 NWiraq.70.b:0 "Думается, это не так опасно, как кажется"
 NWiraq.70.tt:0 "§HЕсли Ирак откажется от выполнения требований, он получит штраф, соразмерный нашему уровню контроля в стране§!"
 
 NWiraq.71.t:0 "Британия требует отказаться от распространения националистических передач"
 NWiraq.71.d:0 "Британия недовольна тем, что король Гази I решил использовать радио для распространения своих антибританских речей. От нас требуют прекратить подобное «недобросовестное» поведение."
 NWiraq.71.a:0 "Они требуют слишком многого"
 NWiraq.71.b:0 "Мы сделаем всё, что они просят"
 
 NWiraq.72.t:0 "Речь Гази I"
 NWiraq.72.d:0 "Сегодня Гази I выступил с речью со своей радиостанции в Аль-Зухуре. Король призвал население Ирака сплотиться в своей борьбе за свободу величие." 
 NWiraq.72.a:0 "Это мудрые слова"
 
 NWiraq.73.t:0 "Новый глава королевского дивана"
 NWiraq.73.d:0 "Королевский диван представляет собой администрацию монарха. Для того, чтобы выхватить её из-под контроля британских советников, необходимо назначить нового главу администрации." 
 NWiraq.73.a:0 "Рашид Али аль-Гайлани укрепит наши отношения с националистами"
 NWiraq.73.b:0 "Джафар Абу аль-Тимман создаст подходящую обстановку для проведения реформ"
 NWiraq.73.c:0 "Лучше назначить кого-нибудь малоприметного"
 
 NWiraq.74.t:0 "Ирак предъявляет претензию на Кувейт"
 NWiraq.74.desc:0 "[From.GetName] укрепляется, а вместе с этим возрастают аппетиты местных правящих элит. Обнаружив, как развивается Кувейт при нашем правлении, [From.GetLeader] потребовал «вернуть его» - то есть передать ему во владение, не спрашивая мнения нашего или эмира этой маленькой монархии."
 NWiraq.74.a:0 "Они имеют право на него"
 NWiraq.74.b:0 "Пусть думают перед тем, как требовать"
 
 NWiraq.75.t:0 "[From.GetName] – отказ возвращать Кувейт"
 NWiraq.75.desc:0 "К сожалению, [From.GetAdjective] чиновники отказали нам в возвращении исконно иракской территории Кувейта. Нам придётся вернуть её другим способом."
 NWiraq.75.a:0 "Жаль"
 
 NWiraq.76.t:0 "Ирак требует вернуть [413.GetName]"
 NWiraq.76.desc:0 "[From.GetName] с каждым днём становится сильнее, и теперь [From.GetLeader] достаточно осмелел, чтобы потребовать от нас «вернуть» провинцию [413.GetName] из-за неопределённости в границе, в которой, к тому же, «угнетается» арабское население."
 NWiraq.76.a:0 "Это шутка?"
 NWiraq.76.b:0 "Придётся пойти на уступки"
 
 NWiraq.77.t:0 "Иран отказывается вернуть [413.GetName]"
 NWiraq.77.desc:0 "Иранские власти допустили ошибку, отказав нам в возвращении провинции [413.GetName].\nНам придётся перейти к радикальным действиям."
 NWiraq.77.a:0 "Грядёт война"
 
 NWiraq.78.t:0 "Ирак национализировал нефтяную промышленность"
 NWiraq.78.desc:0 "«Иракская нефтяная компания» приносила нашей империи огромные доходы, но теперь её деятельность приостановлена – правительство Ирака наняло лучших юристов и адвокатов, чтобы вернуть под свой контроль нефтяные месторождения."
 NWiraq.78.a:0 "Посмотрим, что выйдет из этого"
 
 trworldnews.184.t:0 "Вооружённое восстание Бакра Сидки"
 trworldnews.184.d:0 "Иракский генерал Бакр Сидки, принимавший участие в подавлении шиитских восстаний, сегодня днём попытался провести государственный переворот и потребовал поставить лояльное ему правительство, однако король Гази I отказался пойти на поводу у командующего армией.\nОтвет не остановил мятежного генерала, и он приказал верным войскам установить на подконтрольных территориях собственную администрацию.\nБагдад заверяет, что держит ситуацию под контролем, но остаётся совершенно ясно: началась гражданская война."
 trworldnews.184.a:0 "Это ужасно"
 
 trworldnews.185.t:0 "Ирак входит в британскую сферу влияния"
 trworldnews.185.d:0 "С окончания Мировой войны Ирак находился под контролем Британии: изначально под прямым управлением в качестве подмандатной территории Месопотамия, а затем – в качестве независимого государства, заключившего неравноправный договор с европейской державой. Хоть такое положение и обеспечивало крепкое положение Лондона на Ближнем Востоке, было очевидно, что у Багдада сохранялась значительная доля независимости во внутренней и внешней политике, что создавало фактор неопределённости.\nВ результате политики, проводимой в регионе, Британии удалось переломить ситуацию в свою сторону. Укрепив положение в арабском королевстве, Лондон смог принудить иракское правительство к заключению дополнительного соглашения к договору 1930 года: теперь ближневосточное государство сковано в ещё большей мере.\nЭто в известном роде стабилизирует ситуацию на Ближнем Востоке и усилит международное положение Британии."
 trworldnews.185.a:0 "Это наша дипломатическая победа"
 trworldnews.185.b:0 "На всё воля Аллаха"
 trworldnews.185.c:0 "Замечательно"
 trworldnews.185.e:0 "Понятно"
 
 trworldnews.186.t:0 "Британский парламент отказался расторгать Англо-иракский договор"
 trworldnews.186.d:0 "Последнее время обстановка в Британии характеризовалась крутыми переменами. В результате известных событий к власти пришли политические силы, известные за счёт декларируемой антиимпералистической политики.\nОжидалось, что новое руководство страны расторгнет прежние неравноправные договора, в том числе и договор с Ираком. Однако на прошедшей сессии парламента большинством представителей было решено сохранить существующие отношения с Багдадом, как наиболее отвечающие запросу времени. Сообщается, что на это решение повлияло правительство страны, в особенности [ENG.GetLeader].\nТакой акт был неоднозначно воспринят общественностью, однако, предполагается, не особо повлияет на внутриполитическую обстановку в Британии: вопросы отношений с Ираком затмеваются более актуальными социальными проблемами Альбиона."
 trworldnews.186.a:0 "Это необходимое решение"
 trworldnews.186.b:0 "Это вызывает вопросы"
 trworldnews.186.c:0 "Похоже, новое правительство ничем не отличается от старого"
 trworldnews.186.e:0 "Понятно"
 
 #IDEAS
 IRQ_ghazi:0 "Гази I"
 IRQ_ghazi_desc:0 "Гази I - второй король Ирака из династии Хашимитов. Фельдмаршал иракской армии, адмирал флота и маршал ВВС. Сын основателя независимого иракского государства, он пользуется значительной поддержкой и доверием у своего народа."
 IRQ_ghazi_comm:0 "Гази I"
 IRQ_ghazi_comm_desc:0 "Гази I всё ещё остаётся популярной фигурой среди жителей Ирака, но само его наличие на троне страны вызывает сомнения в правдивости нашей коммунистической программы. Если мы скоро не избавимся от монархии в стране, то спровоцируем ещё более радикальные левые силы и ухудшим отношения с Коминтерном."
 IRQ_faisal:0 "Фейсал II"
 IRQ_tensions_with_tribes:0 "Напряжённость в отношениях с племенами"
 IRQ_tensions_with_tribes_desc:0 "Местные племенные шейхи недовольны централизацией власти в Ираке. Пока они не получат достаточной автономии во внутренних делах, о поддержке Багдада с их стороны не может быть и речи."
 IRQ_shia_uprisings:0 "Шиитские восстания"
 IRQ_shia_uprisings_desc:0 "Шииты представляют собой существенную долю населения страны, и племена, исповедующие эту религию, считают себя ущемлёнными. Для достижения своих целей они подняли восстания против центральной власти."
 IRQ_kurdish_uprisings:0 "Курдские восстания"
 IRQ_kurdish_uprisings_desc:0 "На курдских территориях действует система косвенного правления, но это всё равно не успокаивает местных племенных шейхов, считающих центральные власти слишком прогрессивными и агрессивными. Для достижения своих целей они подняли восстания."
 IRQ_serfdom:0 "Влияние крепостного права"
 IRQ_serfdom_desc:0 "Крестьяне в Ираке по сей день принадлежат крупным помещикам, что тормозит развитие экономики."
 IRQ_dictatorship_of_bakr_sidqi:0 "Диктатура Бакра Сидки"
 IRQ_anglo_iraqi_treaty_new:0 "Англо-иракский договор"
 IRQ_anglo_iraqi_treaty_new_desc:0 "После Великой войны Соединённое королевство получило мандат Лиги Наций на управление бывшей османской Месопотамией, однако британцам не удалось в полной мере подчинить местное население своим интересам, и им пришлось пойти на компромисс, путём заключения договора предоставив Ираку формальную независимость; с другой стороны, теперь королевство обязано согласовывать свою внешнюю и внутреннюю политику с Лондоном, а также предоставлять Британии проход войск.\n§HСовершенно точно стоит ожидать, что договор утратит силу, если между Ираком и Великобританией начнется война. Также, §Rлевые§!, §Fфашисты§! и §Tтехнократы§! не будут считать этот договор обязательным для выполнения."
 IRQ_anglo_iraqi_treaty_tt:0 "Британская империя имеет слишком высокий контроль над Ираком, и мы не можем самостоятельно выбирать военный блок, а также предоставлять другим государствам проход войск и морское базирование, но при этом если нам объявят войну, то Британия по договору должна вступиться в нее. Также Британия не желает выделять Ираку валюту для закупки иностранного вооружения, что значительно сковывает торговые возможности нашей страны.\n§HСтоимость покупки вооружения:§! §R+50%§!\n£trigger_yes Британия §Yобязана поддерживать Ирак в оборонительных войнах§!\n£trigger_yes Ирак §Yне может предоставлять другим государствам проход войск и морское базирование§!"
 IRQ_anglo_iraqi_treaty_new_2:0 "Англо-иракский договор"
 IRQ_anglo_iraqi_treaty_new_2_desc:0 "После Великой войны Соединённое королевство получило мандат Лиги Наций на управление бывшей османской Месопотамией, однако британцам не удалось в полной мере подчинить местное население своим интересам, и им пришлось пойти на компромисс, путём заключения договора предоставив Ираку формальную независимость; с другой стороны, теперь королевство обязано согласовывать свою внешнюю и внутреннюю политику с Лондоном, а также предоставлять Британии проход войск.\n§HСовершенно точно стоит ожидать, что договор утратит силу, если между Ираком и Великобританией начнется война. Также, §Rлевые§!, §Fфашисты§! и §Tтехнократы§! не будут считать этот договор обязательным для выполнения."
 IRQ_anglo_iraqi_treaty_2_tt:0 "Британская империя все ещё имеет высокий контроль над Ираком, и мы не можем самостоятельно выбирать военный блок, а также предоставлять другим государствам проход войск и морское базирование, но при этом если нам объявят войну, то Британия по договору должна вступиться в нее.\n£trigger_yes Британия §Yобязана поддерживать Ирак в оборонительных войнах§!\n£trigger_yes Ирак §Yне может предоставлять другим государствам проход войск и морское базирование§!"
 IRQ_anglo_iraqi_treaty_new_3:0 "Англо-иракский договор"
 IRQ_anglo_iraqi_treaty_new_3_desc:0 "После Великой войны Соединённое королевство получило мандат Лиги Наций на управление бывшей османской Месопотамией, однако британцам не удалось в полной мере подчинить местное население своим интересам, и им пришлось пойти на компромисс, путём заключения договора предоставив Ираку формальную независимость; с другой стороны, теперь королевство обязано согласовывать свою внешнюю и внутреннюю политику с Лондоном, а также предоставлять Британии проход войск.\n§HСовершенно точно стоит ожидать, что договор утратит силу, если между Ираком и Великобританией начнется война. Также, §Rлевые§!, §Fфашисты§! и §Tтехнократы§! не будут считать этот договор обязательным для выполнения."
 IRQ_anglo_iraqi_treaty_3_tt:0 "Британская империя имеет незначительный контроль над Ираком, но мы все ещё не можем самостоятельно выбирать военный блок, и при этом если нам объявят войну, то Британия по договору должна вступиться в нее.\n£trigger_yes Британия §Yобязана поддерживать Ирак в оборонительных войнах§!"
 IRQ_anglo_iraqi_treaty_new_4:0 "Англо-иракский договор"
 IRQ_anglo_iraqi_treaty_new_4_desc:0 "После Великой войны Соединённое королевство получило мандат Лиги Наций на управление бывшей османской Месопотамией, однако британцам не удалось в полной мере подчинить местное население своим интересам, и им пришлось пойти на компромисс, путём заключения договора предоставив Ираку формальную независимость; с другой стороны, теперь королевство обязано согласовывать свою внешнюю и внутреннюю политику с Лондоном, а также предоставлять Британии проход войск.\n§HСовершенно точно стоит ожидать, что договор утратит силу, если между Ираком и Великобританией начнется война. Также, §Rлевые§!, §Fфашисты§! и §Tтехнократы§! не будут считать этот договор обязательным для выполнения."
 IRQ_anglo_iraqi_treaty_4_tt:0 "Британская империя уже фактический не имеет как такового контроля над нами, и теперь мы практический вольны в своих действиях, но даже в этом случае если нам объявят войну, то Британия по договору должна вступиться в нее.\n£trigger_yes Британия §Yобязана поддерживать Ирак в оборонительных войнах§!"
 RULE_IRQ_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Запрещено предоставлять проход войск и морские базы другим странам"
 IRQ_rejection_of_hashemites:0 "Неприятие Хашимитов"
 IRQ_rejection_of_hashemites_desc:0 "Хашимиты из Хиджаза представляется навязанными Ираку извне британцами, и многие жители страны с неприятием относятся к правящей династии."
 IRQ_ghazi_i_national_speeches:0 "Националистические речи Гази I"
 IRQ_dictatorship_of_yassin_al_hashimi:0 "Диктатура Ясина аль-Хашими"
 IRQ_dictatorship_of_yassin_al_hashimi_desc:0 "Кабинет министров Ирака возглавляется Ясином аль-Хашими – авторитарным политиком, ограничивающим права граждан страны ради укрепления своей власти."
 IRQ_loyal_to_hashimi_army:0 "Армия, лояльная Ясину аль-Хашими"
 IRQ_army_influence:0 "Влияние армии"
 IRQ_circle_of_seven_influence:0 "Влияние «Круга семи»"
 IRQ_golden_square_influence:0 "Влияние «Золотого квадрата»"
 IRQ_antibrit_hashimi_influence:0 "Антибританское влияние Тахи аль-Хашими"
 IRQ_nuri_al_said_influence:0 "Влияние Нури аль-Саида"
 IRQ_dictatorship_of_nuri_al_said:0 "Диктатура Нури аль-Саида"
 IRQ_al_futuvva:0 "Молодёжное движение аль-Футувва"
 IRQ_newspaper_arabian_world:0 "Газета «Арабский мир»"
 IRQ_ahali_persecution:0 "Преследование группы Ахали"
 IRQ_communist_persecution:0 "Преследование коммунистов"
 IRQ_subjugate_trade_unions:0 "Подчинение профсоюзов"
 IRQ_sunni_dominance:0 "Суннитское господство"
 IRQ_hashemites_arabian_leaders:0 "Хашимиты как лидеры арабского мира"
 IRQ_british_investments:0 "Британские инвестиции"
 IRQ_military_agreement:0 "Дополнительное военное соглашение с Британией"
 IRQ_anglo_iraqi_military_treaty:0 "Дополнительный военный англо-иракский договор"
 IRQ_anglo_iraqi_economical_treaty:0 "Дополнительный экономический англо-иракский договор"
 IRQ_shia_compromise:0 "Компромисс с шиитами"
 IRQ_kurd_supressing:0 "Подавление курдов"
 IRQ_minorites_in_army:0 "Национальные меньшинства в армии"
 IRQ_sunnite_revanchism:0 "Рост суннитского реваншизма"
 IRQ_strength_sunnite_revanchism:0 "Укрепление суннитского реваншизма"
 IRQ_sunnite_revanchism_victory:0 "Победа суннитского реваншизма"
 IRQ_iraqi_ecenomic_save:0 "Спасение иракской экономики"
 ENG_investment_in_iraq:0 "Инвестиции в Ирак"
 IRQ_probritish_programms:0 "Пробританские радиопередачи"
 IRQ_indian_management_experience:0 "Индийский опыт системы управления"
 IRQ_use_rupees:0 "Использование индийской рупии"
 IRQ_tame_progerman_sentiments:0 "Укрощение прогерманских настроений"
 
 #CHARACTERS
 IRQ_abd_al_ilah:0 "Абд аль-Илах"
 IRQ_michel_aflack:0 "Мишель Афляк"
 IRQ_yasin_al_hashimi:0 "Ясин аль-Хашими"
 IRQ_salah_al_din_al_sabbagh:0 "Салах ад-Дин ас-Сабах"
 IRQ_jaffar_abu_al_timman:0 "Джафар Абу аль-Тимман"
 IRQ_nuri_al_said:0 "Нури аль-Саид"
 IRQ_abdullah_masud:0 "Абдулла Масуд"
 IRQ_bakr_sidqi:0 "Бакр Сидки"
 IRQ_taha_al_hashimi:0 "Таха аль-Хашими"
 IRQ_jafar_al_askari:0 "Джафар аль-Аскари"
 
 #COUNTRY_FLAGS
 IRQ_shia_uprised:0 "Шииты восстали"
 IRQ_high_inflation:0 "В результате британской оккупации произошёл рост инфляции"
 IRQ_peace_with_shia:0 "Отказ от мира с шиитами"
 IRQ_political_course_change:0 "Ирак сменил внешнеполитический курс на независимость"
 IRQ_open_iraqi_radio:0 "Иракское радио открыто"
 
 #OPINION_MODIFIERS
 IRQ_brimbery_attempt:0 "Попытка подкупа Тахи аль-Хашими"
 IRQ_disappointment:0 "Разочарование"
 IRQ_nuri_support:0 "Поддержка Нури аль-Саида"
 AMQ_supported_tribe:0 "Оказали военную поддержку"
 KUW_betrayal:0 "Предательство"
 
 #RESEARCH_GROUP
 IRQ_anglo_iraqi_group_name:0 "Англо-иракская группа"
 IRQ_anglo_iraqi_group_desc:0 ""
 
 #OPERATIONS
 ENG_kill_taha_al_hashimi:0 "Убийство Тахи аль-Хашими"
 ENG_kill_taha_al_hashimi_desc:0 "Мы направим на территорию Ирака наших оперативников, которые убьют генерала Таху аль-Хашими и подстроят это, как несчастный случай."
 ENG_kill_ghazi_i:0 "Убийство Гази I"
 ENG_kill_ghazi_i_desc:0 "Мы направим на территорию Ирака наших оперативников, которые убьют короля Гази I и подстроят это, как несчастный случай."