#	Triggers to control if diplomatic actions are enabled:
#		Format:
#
#		<diplomatic action tag>_enabled_trigger = {
#			<trigger contents>
#		}
#
#		ROOT is the country initiating the diplomatic action.
#		FROM is the recipient or target of the diplomatic action.
#
#		Note:  For cleaner tooltips, it is recommended that you use
#			if triggers within the enable triggers, and a single
#			custom_trigger_tooltip trigger within each if trigger.
#
#		Example: (Germany is prevented from declaring war on the Soviet Union.)
#
#		DIPLOMACY_WAR_ENABLE_TRIGGER = {
#			if = {
#				limit = {
#					tag = GER
#				}
#				custom_trigger_tooltip = {
#					tooltip = PREVENT_GER_WAR_ON_SOV
#					FROM = {
#						NOT = {
#							tag = SOV
#						}
#					}
#				}
#			}
#		}

# This specifically overrides the rule check as to whether or not you can guarantee other ideologies
DIPLOMACY_GUARANTEE_ENABLE_TRIGGER_OVERRIDES_GAME = {
	NOT = {
		has_game_rule = {
			rule = allow_guarantees
			option = LIMITED
		}
	}
}

DIPLOMACY_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = ALWAYS_FREE
			}
		}
		hidden_trigger = { always = yes }
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = LIMITED
			}
		}
		hidden_trigger = { always = yes } # Handled by game logic.
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
	
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}

DIPLOMACY_REVOKE_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_revoke_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
}

DIPLOMACY_RELEASE_NATION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			OR = {
				NOT = { has_dlc = "Man the Guns" }
				NOT = { original_tag = ENG }
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "Man the Guns"
			original_tag = ENG
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP
			NOT = { FROM = { tag = MLT } }
			NOT = { FROM = { tag = CYP } }
			NOT = { FROM = { tag = PAL } }
			NOT = { FROM = { tag = ISR } }
			NOT = { FROM = { tag = JOR } }
			NOT = {
				AND = {
					FROM = { tag = EGY }
					is_ironman = no
				}
			}
			NOT = { FROM = { tag = KUW } }
			NOT = { FROM = { tag = QAT } }
			NOT = { FROM = { tag = UAE } }
			NOT = { FROM = { tag = BLZ } }
			NOT = { FROM = { tag = BAH } }
			NOT = { FROM = { tag = JAM } }
			NOT = { FROM = { tag = TRI } }
			NOT = { FROM = { tag = BWI } }
			NOT = { FROM = { tag = GYA } }
			NOT = { FROM = { tag = SRL } }
			NOT = { FROM = { tag = MLD } }
			NOT = { FROM = { tag = FIJ } }
			NOT = { FROM = { tag = BRM } }
			NOT = { FROM = { tag = SUD } }
			NOT = { FROM = { tag = SOM } }
			NOT = { FROM = { tag = UGA } }
			NOT = { FROM = { tag = KEN } }
			NOT = { FROM = { tag = TZN } }
			NOT = { FROM = { tag = ZAM } }
			NOT = { FROM = { tag = MLW } }
			NOT = { FROM = { tag = ZIM } }
			NOT = { FROM = { tag = BOT } }
			NOT = { FROM = { tag = NGA } }
			NOT = { FROM = { tag = GHA } }
			NOT = { FROM = { tag = SIE } }
			NOT = { FROM = { tag = GAM } }
			NOT = { FROM = { tag = BHR } }
			NOT = { FROM = { tag = NCP } }
			NOT = { FROM = { tag = CMR } }
			NOT = { FROM = { tag = LES } }
			NOT = { FROM = { tag = ESW } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = SPR
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP
			if = {
				limit = {
					OR = {
						has_completed_focus = SPR_victory_popular_front
						has_completed_focus = SPR_victory_liberal_party
						has_completed_focus = SPR_victory_national_block
					}
				}
				has_global_flag = scw_over
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = SPR
			#has_completed_focus = SPR_masters_of_our_own_fate
			has_government = anarchism
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP
			NOT = { original_tag = SPR }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			OR = {
				NOT = { has_dlc = "Man the Guns" }
				NOT = { original_tag = ENG }
			}
			OR = {
				NOT = { has_dlc = "La Resistance" }
				NOT = { original_tag = SPR }
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = ENG
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP
			NOT = { FROM = { tag = MLT } }
			NOT = { FROM = { tag = CYP } }
			NOT = { FROM = { tag = PAL } }
			NOT = { FROM = { tag = ISR } }
			NOT = { FROM = { tag = JOR } }
			NOT = { FROM = { tag = EGY } }
			NOT = { FROM = { tag = KUW } }
			NOT = { FROM = { tag = QAT } }
			NOT = { FROM = { tag = UAE } }
			NOT = { FROM = { tag = BLZ } }
			NOT = { FROM = { tag = BAH } }
			NOT = { FROM = { tag = JAM } }
			NOT = { FROM = { tag = TRI } }
			NOT = { FROM = { tag = BWI } }
			NOT = { FROM = { tag = GYA } }
			NOT = { FROM = { tag = SRL } }
			NOT = { FROM = { tag = MLD } }
			NOT = { FROM = { tag = FIJ } }
			NOT = { FROM = { tag = BRM } }
			NOT = { FROM = { tag = SUD } }
			NOT = { FROM = { tag = SOM } }
			NOT = { FROM = { tag = UGA } }
			NOT = { FROM = { tag = KEN } }
			NOT = { FROM = { tag = TZN } }
			NOT = { FROM = { tag = ZAM } }
			NOT = { FROM = { tag = MLW } }
			NOT = { FROM = { tag = ZIM } }
			NOT = { FROM = { tag = BOT } }
			NOT = { FROM = { tag = NGA } }
			NOT = { FROM = { tag = GHA } }
			NOT = { FROM = { tag = SIE } }
			NOT = { FROM = { tag = GAM } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = POL
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_POLAND_TOOLTIP
			if = {
				limit = { NOT = { owns_state = 202 } }
				NOT = { FROM = { tag = UKR } }
			}
			if = {
				limit = { NOT = { owns_state = 206 } }
				NOT = { FROM = { tag = BLR } }
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = SPR
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP
			if = {
				limit = {
					OR = {
						has_completed_focus = SPR_victory_popular_front
						has_completed_focus = SPR_victory_liberal_party
						has_completed_focus = SPR_victory_national_block
					}
				}
				has_global_flag = scw_over
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = POL
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_POLAND_TOOLTIP
			NOT = { FROM = { tag = UKR } }
			NOT = { FROM = { tag = BLR } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = ARG
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_ARG_TOOLTIP
			NOT = { FROM = { tag = PAT } }
			NOT = { FROM = { tag = BUE } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = ARG
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_ARG_TOOLTIP
			NOT = { FROM = { tag = PAT } }
			NOT = { FROM = { tag = BUE } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP
			always = no
		}
	}
	
	### NW SPR/SPA
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = CAS } }
			NOT = { FROM = { tag = NAV } }
			NOT = { FROM = { tag = SEU } }
			NOT = { FROM = { tag = ANL } }
			NOT = { FROM = { tag = ARA } }
			NOT = { FROM = { tag = ASU } }
			NOT = { FROM = { tag = SNT } }
			NOT = { FROM = { tag = GLC } }
			NOT = { FROM = { tag = VLA } }
			NOT = { FROM = { tag = ADU } }
			
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = CAS } }
			NOT = { FROM = { tag = NAV } }
			NOT = { FROM = { tag = SEU } }
			NOT = { FROM = { tag = ANL } }
			NOT = { FROM = { tag = ARA } }
			NOT = { FROM = { tag = ASU } }
			NOT = { FROM = { tag = SNT } }
			NOT = { FROM = { tag = GLC } }
			NOT = { FROM = { tag = VLA } }
			NOT = { FROM = { tag = ADU } }
		}
	}
	
	### NW KRD
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			OR = {
				original_tag = IRQ
				original_tag = PER
				original_tag = TUR
				original_tag = SOV
				original_tag = SYR
				original_tag = event_target:NW_france_scope
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP
			NOT = { FROM = { tag = KRD } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			OR = {
				original_tag = IRQ
				original_tag = PER
				original_tag = TUR
				original_tag = SOV
				original_tag = SYR
				original_tag = event_target:NW_france_scope
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP
			NOT = { FROM = { tag = KRD } }
		}
	}
	
	
	### NW SAF
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = SAF
		
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_ARG_TOOLTIP
			NOT = { FROM = { tag = REH } }
			NOT = { FROM = { tag = NMB } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = SAF
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = REH } }
			NOT = { FROM = { tag = NMB } }
		}
	}
	
	### NW BLP
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = BPL
		
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_ARG_TOOLTIP
			NOT = { FROM = { tag = JOR } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = BPL
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = JOR } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = event_target:NW_france_scope
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_FRANCE_TOOLTIP
			NOT = { FROM = { tag = SYR } }
			NOT = { FROM = { tag = JDS } }
			NOT = { FROM = { tag = ALW } }
			NOT = { FROM = { tag = LEB } }
			NOT = { FROM = { tag = HAT } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = event_target:NW_france_scope
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_FRANCE_TOOLTIP
			NOT = { FROM = { tag = SYR } }
			NOT = { FROM = { tag = JDS } }
			NOT = { FROM = { tag = ALW } }
			NOT = { FROM = { tag = LEB } }
			NOT = { FROM = { tag = HAT } }
		}
	}
	if = {
		limit = {
			is_literally_germany = yes
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { is_literally_germany = yes } }
		}
	}
	if = {
		limit = {
			has_global_flag = GFA_win_in_GCW
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = GBF } }
			NOT = { FROM = { tag = GRF } }
		}
	}
	if = {
		limit = {
			has_global_flag = GBF_win_in_GCW
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = GRF } }
			NOT = { FROM = { tag = GFA } }
		}
	}
	if = {
		limit = {
			has_global_flag = GRF_win_in_GCW
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = GBF } }
			NOT = { FROM = { tag = GFA } }
		}
	}
	if = {
		limit = {
			NOT = { has_global_flag = GER_civil_war_start }
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = GBF } }
			NOT = { FROM = { tag = GRF } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = SAU
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_SPAIN_TOOLTIP
			NOT = { FROM = { tag = HEJ } }
		}
	}
}
DIPLOMACY_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
	if = {
		limit = {
			original_tag = IRQ
			OR = {
			    has_game_rule = {
				    rule = allow_access
				    option = FREE
				}
				has_game_rule = {
				    rule = allow_access
				    option = SAME_IDEOLOGY
			    }
				has_game_rule = {
				    rule = allow_access
				    option = BLOCKED
			    }
			} 
		}
		custom_trigger_tooltip = {
			tooltip = RULE_IRQ_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			NOT = {
			    has_idea = IRQ_anglo_iraqi_treaty_new
			}
		}
	}
}
DIPLOMACY_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
	if = {
		limit = {
			original_tag = IRQ
			OR = {
			    has_game_rule = {
				    rule = allow_access
				    option = FREE
				}
				has_game_rule = {
				    rule = allow_access
				    option = SAME_IDEOLOGY
			    }
				has_game_rule = {
				    rule = allow_access
				    option = BLOCKED
			    }
			} 
		}
		custom_trigger_tooltip = {
			tooltip = RULE_IRQ_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			OR = {
			    NOT = {
				    OR = {
			            has_idea = IRQ_anglo_iraqi_treaty_new
					    has_idea = IRQ_anglo_iraqi_treaty_new_2
					}
			    }
			    has_idea = IRQ_anglo_iraqi_treaty_new_3
			}
		}
	}
}
DIPLOMACY_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = LIMITED
			}
		}
		always = yes #handled by game logic, see above
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_INCOMING_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = LIMITED
			}
		}
		always = yes #handled by game logic, see above
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_REQUEST_LICENSED_PRODUCTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_BLOCKED_TT
			always = no
		}
	}
	
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}
DIPLOMACY_GENERATE_WARGOAL_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = ALWAYS_FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = LIMITED
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_25
			}
		}
		threat>0.24
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_50
			}
		}
		threat>0.49
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_75
			}
		}
		threat>0.74
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_100
			}
		}
		threat>0.99
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_WARGOALS_BLOCKED_TT
			always = no
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY_UNTIL_38
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC
			date > 1938.1.1
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY_UNTIL_39
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC
			date > 1939.1.1
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY_UNTIL_40
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC
			date > 1940.1.1
		}
	}
}
DIPLOMACY_BOOST_PARTY_POPULARITY_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = AI_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_AI_ONLY_TT
			FROM = { is_ai = yes }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = PLAYER_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_PLAYER_ONLY_TT
			FROM = { is_ai = no }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_STAGE_COUP_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = AI_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_COUP_AI_ONLY_TT
			FROM = { is_ai = yes }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_COUP_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_LEAVE_FACTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_leave_faction
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP
			always = no
		}
	}
}
DIPLOMACY_ASSUME_FACTION_LEADERSHIP_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_take_over_faction
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP
			always = no
		}
	}
}
DIPLOMACY_KICK_FROM_FACTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_kick_faction
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP
			always = no
		}
	}
}
DIPLOMACY_SEND_VOLUNTEERS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = ALWAYS_FREE
			}
		}
		if = {
			limit = {
				NOT = {
					tag = SPR
					tag = ARA
					tag = CAT
				}
				FROM = {
					OR = {
						tag = SPR
						tag = ARA
						tag = CAT
					}
					#has_completed_focus = SPR_regional_defense_council_of_aragon
					has_government = anarchism
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = ARA } }
			}
		}
		else = {
			always = yes
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = LIMITED
			}
		}
		if = {
			limit = {
				NOT = {
					tag = SPR
					tag = ARA
					tag = CAT
				}
				FROM = {
					OR = {
						tag = SPR
						tag = ARA
						tag = CAT
					}
					#has_completed_focus = SPR_regional_defense_council_of_aragon
					has_government = anarchism
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = ARA } }
			}
		}
		else_if = {
			limit = {
				has_dlc = "La Resistance"
				tag = POR
				FROM = { original_tag = SPR }
				NOT = { has_global_flag = scw_over }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_PORTUGAL_SCW_TT
				NOT = {
					AND = {
						has_completed_focus = POR_intervention_in_spanish_war
						FROM = {
							NOT = {	
								tag = ARA
								tag = SPR
								tag = SPA
								tag = CAT
							}
						}
					}
				}
			}
		}
#		else_if = { #Soviet volunteers to China (Communist Soviet -> Only to the supported China)
#			limit = {
#				original_tag = SOV
#				has_government = communism
#				FROM = { is_literally_china = yes }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT
#				OR = {
#					has_completed_focus = SOV_the_gobi_gambit
#					has_completed_focus = SOV_two_red_flags
#					has_completed_focus = SOV_support_the_kuomintang
#				}
#				NOT = {
#					AND = {
#						has_completed_focus = SOV_the_gobi_gambit
#						FROM = { NOT = { tag = SIK } }
#					}
#				}
#				NOT = {
#					AND = {
#						has_completed_focus = SOV_two_red_flags
#						FROM = { NOT = { tag = PRC } }
#					}
#				}
#				NOT = {
#					AND = {
#						has_completed_focus = SOV_support_the_kuomintang
#						FROM = { NOT = { tag = CHI } }
#					}
#				}
#			}
#		}
		else_if = { #Soviet volunteers to China (other ideologies -> Only to one China)
			limit = {
				original_tag = SOV
				NOT = { has_government = communism }
				FROM = { is_literally_china = yes }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT
				NOT = {
					any_of_scopes = {
						array = global.is_literally_china
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						has_country_flag = SOV_russian_volunteers_in_china_flag
					}
				}
			}
		}
#		else_if = { #Soviet volunteers to Spain (Commie & Democr) (no POUM) (with No Step Back)
#			limit = {
#				has_dlc = "No Step Back"
#				original_tag = SOV
#				OR = {
#					has_government = communism
#					has_government = democratic
#				}
#				FROM = { original_tag = SPR }
#				OR = {
#					NOT = { has_completed_focus = SOV_covert_support_for_spanish_poum }
#					AND = {
#						has_completed_focus = SOV_covert_support_for_spanish_poum
#						NOT = { has_global_flag = SPR_anarchist_uprising_flag }
#					}
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_TT
#				NOT = {
#					OR = {
#						AND = {
#							has_dlc = "La Resistance"
#							FROM = { NOT = { tag = SPD } }
#						}
#						AND = {
#							NOT = { has_dlc = "La Resistance" }
#							FROM = {
#								NOT = { has_government = communism }
#								NOT = { has_government = democratic }
#							}
#						}
#					}
#				}
#			}
#		}
#		else_if = { #Soviet volunteers to Spain (Commie) (supporting POUM -> POUM split happened -> Stalin in charge) (with No Step Back)
#			limit = {
#				has_dlc = "No Step Back"
#				has_dlc = "La Resistance"
#				original_tag = SOV
#				has_government = communism
#				FROM = { original_tag = SPR }
#				has_completed_focus = SOV_covert_support_for_spanish_poum
#				NOT = { has_completed_focus = SOV_coup_detat }
#				has_global_flag = SPR_anarchist_uprising_flag
#				ARA = { has_completed_focus = ARA_struggle_against_restorers_capitalism }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT
#				NOT = {
#					FROM = { NOT = { tag = SPD } }
#				}
#			}
#		}
#		else_if = { #Soviet volunteers to Spain (Commie) (supporting POUM -> POUM split happened -> Right Oppo in charge) (with No Step Back)
#			limit = {
#				has_dlc = "No Step Back"
#				has_dlc = "La Resistance"
#				original_tag = SOV
#				has_government = communism
#				FROM = { original_tag = SPR }
#				has_completed_focus = SOV_covert_support_for_spanish_poum
#				has_completed_focus = SOV_coup_detat
#				has_global_flag = SPR_anarchist_uprising_flag
#				ARA = { has_completed_focus = ARA_struggle_against_restorers_capitalism }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT
#				NOT = {
#					AND = {
#						country_exists = ARA
#						FROM = { NOT = { tag = ARA } }
#					}
#				}
#			}
#		}
		else_if = { #Soviet volunteers to Spain (Commie & Democr) (without No Step Back)
			limit = {
				NOT = { has_dlc = "No Step Back" }
				original_tag = SOV
				OR = {
					has_government = communism
					has_government = democratic
				}
				FROM = { original_tag = SPR }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPD } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = communism }
								NOT = { has_government = democratic }
							}
						}
					}
						
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Exiles)
			limit = {
				original_tag = SOV
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				FROM = { original_tag = SPR }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPA } }
							FROM = { NOT = { tag = SPB } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = fascism }
								NOT = { has_government = neutrality }
							}
						}
					}
						
				}
			}
		}
		else = {
			always = yes
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_VOLUNTEERS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
		if = {
			limit = {
				NOT = {
					tag = SPR
					tag = ARA
					tag = CAT
				}
				FROM = {
					OR = {
						tag = SPR
						tag = ARA
						tag = CAT
					}
					#has_completed_focus = SPR_regional_defense_council_of_aragon
					has_government = anarchism
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = ARA } }
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_VOLUNTEERS_BLOCKED_TT
			always = no
		}
	}
}


game_weight_can_add_fascist = {
	GER = {
		AND = {
			OR = {
				check_variable = { fascist_game_weight < democratic_game_weight }
				check_variable = { fascist_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { fascist_game_weight < unaligned_game_weight }
				check_variable = { fascist_game_weight = unaligned_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { fascist_game_weight < communist_game_weight }
				check_variable = { fascist_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_democratic = {
	GER = {
		AND = {
			OR = {
				check_variable = { democratic_game_weight < fascist_game_weight }
				check_variable = { democratic_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { democratic_game_weight < unaligned_game_weight }
				check_variable = { democratic_game_weight = unaligned_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { democratic_game_weight < communist_game_weight }
				check_variable = { democratic_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_unaligned = {
	GER = {
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < fascist_game_weight }
				check_variable = { unaligned_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < democratic_game_weight }
				check_variable = { unaligned_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < communist_game_weight }
				check_variable = { unaligned_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_communist = {
	GER = {
		AND = {
			OR = {
				check_variable = { communist_game_weight < fascist_game_weight }
				check_variable = { communist_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { communist_game_weight < democratic_game_weight }
				check_variable = { communist_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { communist_game_weight < unaligned_game_weight }
				check_variable = { communist_game_weight = unaligned_game_weight }
			}
		}
	}
}

DIPLOMACY_JOIN_ALLY_ENABLE_TRIGGER = {
	if = { # TODO_TA make more generic trigger
		limit = {
			NOT = { has_global_flag = ethiopia_recognized_flag }
			FROM = {
				tag = ETH 
			}
			
		}
		custom_trigger_tooltip = {
			tooltip = LON_NON_INTERFERENCE_RESOLUTION_JOIN
			always = no
		}
	}
}
DIPLOMACY_CALL_ALLY_ENABLE_TRIGGER = {
	if = { # TODO_TA make more generic trigger
		limit = {
			NOT = { has_global_flag = ethiopia_recognized_flag }
			ROOT = {
				tag = ETH
			}
			
		}
		custom_trigger_tooltip = {
			tooltip = LON_NON_INTERFERENCE_RESOLUTION_CALL
			always = no
		}
	}
}

DIPLOMACY_NONAGGRESSIONPACT_ENABLE_TRIGGER = {
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}
DIPLOMACY_CREATE_FACTION_ENABLE_TRIGGER = {
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}
DIPLOMACY_JOIN_FACTION_ENABLE_TRIGGER = {
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}
DIPLOMACY_OFFER_JOIN_FACTION_ENABLE_TRIGGER = {
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}
DIPLOMACY_SEND_ATTACHE_ENABLE_TRIGGER = {
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}
DIPLOMACY_REQUEST_ACCESS_TO_LICENCE_PRODUCTION_ENABLE_TRIGGER = {
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}
DIPLOMACY_EMBARGO_ENABLE_TRIGGER = {
	# for unrecognized states
	custom_trigger_tooltip = {
		tooltip = MUTUAL_RECOGNITION_TRIGGER_TT
		NOT = {
			has_relation_modifier = {
				target = FROM
				modifier = unrecognized_state_static_modifier
			}
			FROM = {
				has_relation_modifier = {
					target = ROOT
					modifier = unrecognized_state_static_modifier
				}
			}
		}
	}
}