opinion_modifiers = {
	
	#EMBARGO
	new_emb = { trade = yes value = -500 }
	new_emb_opinion = { value = -75 }
	emb_lifted = { value = 20 decay = 10 }
	
	#RECOGNIZE
	unrecognized_state_rel = {
		value = -75
		min_trust = -75
	}
	unrecognized_state_embargo = {
		trade = yes
		value = -100
	}

	#from "01_opinion_modifiers.txt"
	MEX_allies = { value = 85 }
	MEX_intervention = { value = 30	}
	MEX_intervention2 = { value = 30 }
	MEX_diplomacy = { value = -50 }
	MEX_diplomacy2 = { value = 50 }
	MEX_war = { value = -80 }
	MEX_alliance2 = { value = 80 }
	MEX_prosoviet = { value = 50 }
	MEX_world_revolution = { value = -200 }
	MEX_trotsky_vlast = { value = -200 }
	MEX_burma_no = { value = 25	}
	MEX_burma_yes = { value = -25 }
	MEX_USA_oil1 = { value = -25 }
	MEX_USA_oil2 = { value = 25 }
	
	#HAI
	HAI_economic_ties = { value = 25 }
	HAI_parsley_massacre = { value = -60 }
	HAI_settling_conflict = { value = 20 }
	HAI_anti_trujilo_propaganda = { value = -40 }
	HAI_no_compensation = { value = -75 }
	HAI_recovery_of_trade = { value = 35 }
	HAI_defence = { value = 20 }
	

	DOM_license_yes = { value = 25 }
	DOM_license_no = { value = -25 }
	DOM_license_no2 = { value = -25	}
	DOM_license_yes2 = { value = 25	}
	DOM_pro_american = { value = 25	}
	DOM_anti_haiti_focus = { value = -40 }
	DOM_ugroza_cuba_focus = { value = -25 }
	DOM_1938_event = { value = -10 }
	DOM_embargo = { value = -75 }

	BRA_argentine_cold_war = { value = -25 }
	BRA_loyal_colony = { value = 25	}
	BRA_decolony = { value = -25 }
	BRA_probtitish = { value = 25 }
	BRA_investition = { value = 10 }
	BRA_lend_liz_focus = { value = 25 }
	BRA_ger_support_focus = { value = 25 }
	
	BOL_alliance = { value = 40 }
	BOL_sotrudnichestvo = { value = 25 }
	BOL_proamerican = { value = 25 }
	BOL_progerman = { value = 25 }
	BOL_air_train = { value = 15 }
	
	BUL_YUG_friend = { value = 75 }
	BUL_SOV_friend = { value = 50 }
	BUL_economy_friend = { value = 25 }
	BUL_deport_jews = { value = 25 }
	BUL_deport_jews1 = { value = 10 }
	BUL_klodius_popov_treaty = { value = 10 }
	BUL_delbos_popov_treaty = { value = 10 }
	
	LUX_french_economy_friend = { value = 50 }
	
	ITA_guarantee_austria_opinion = { value = -50 }
	ITA_protector_of_islam_opinion = { value = 20 }
	
	#from "EX_opinion_modifiers.txt"
	didnt_give_up_the_karpathia = { value = -20	} #Не отдали Карпатскую Украину
	KPR_rescued_us = { value = 30 } #Спасли нас
	KPR_ignore = { value = -20 } #Игнорирование
	LIE_friendship = { value = 30 }
	
	
	#from "MEX_opinion_modifiers.txt"
	mex_jap_diplomacy_focus = { value = 50 }
	mex_usa_diplomacy_focus = { value = 50 }
	mex_latin_diplomacy_focus = { value = 50 }
	MEX_poltical_favors = { value = 50 }
	
	KMX_confrontation_with_ussr = { value = -25 }
	KMX_confrontation_with_mexico = { value = -25 }
	
	
	#from "TR_opinion_modifiers.txt"
	posolstvo = { value = -25 }
	anti_sov_ritor = { value = -30 }
	anti_sov_prop = { value = -50 }
	polit_sopernik = { value = -150 }
	op_trozkist = { value = -40 }
	op_trozkist1 = { value = -40 }
	war_plan_purple = { value = -50 }
	GER_against_fascism = { value = -25 }
	GER_against_communism = { value = -25 }
	GER_anti_capitalism = { value = -25 }
	ger_diplomacy_focus = { value = 60 }
	fra_diplomacy_focus = { value = 60 }
	ger_razdor = { value = -50 }
	anti_trozkism = { value = 50 }
	TUR_treaty_with_iran = { value = 50 }
	TUR_treaty_with_iraq = { value = 50 }
	TUR_treaty_with_afganistan = { value = 50 }
	TUR_treaty_with_pakistan = { value = 50 }
	TUR_treaty_with_tibet = { value = 50 }
	TUR_expand_the_sadabat_pact = { value = -50 }
	expand_the_sadabat_pact = { value = 40 }
	TUR_draw_closer_to_germany = { value = 50 }
	TUR_draw_closer_to_USSR = { value = 50 }
	TUR_draw_closer_to_britain = { value = 50 }
	TUR_draw_closer_to_KMX = { value = 50 }
	SOV_no_plans_for_reconciliation = {	value = -20	}
	SOV_has_plans_for_reconciliation = { value = 20	}
	National_Brotherhood = { value = 50 }
	open_to_trade = { value = 30 }
	spartakiada_accept = { value = 25 }
	spartakiada_decline = { value = -25 }
	sov_ugroza = { value = -75 }
	sov_language = { value = -15 }
	sov_repression1 = { value = -25 }
	sov_repression2 = { value = -15 }
	sov_terra = { value = -50 }
	diplomatic_affront = { value = -25 }
	antisoviet_tactic_1 = { value = 75 }
	antisoviet_tactic_2 = { value = -75 }
	HBBRG_danube = { value = 25 }
	antigerman_tactic_1 = { value = 75 }
	antigerman_tactic_2 = { value = -75 }
	good_talk = { value = 25 }
	danubian_trade = { trade = yes value = 25 }
	HBBRG_anti_troz_ritor = { value = -30 }
	HBBRG_usa_friend_1 = { value = 30 }
	HBBRG_usa_friend_2 = { value = -30 }
	HBBRG_handshake_across_ocean_1 = { trade = yes value = 25 }
	HBBRG_usa_opponents_1 = { value = -30 }
	HBBRG_usa_opponents_2 = { value = 30 }
	HBBRG_new_markets_1 = { value = 25 }
	HBBRG_new_markets_2 = { trade = yes value = 25 }
	HBBRG_polish_market_1 = { trade = yes value = 25 }
	HBBRG_france_market_1 = { trade = yes value = 25 }
	HBBRG_benelux_market_1 = { trade = yes value = 25 }
	TUR_the_montreux_convention_cancel = { value = -25 }
	TUR_the_montreux_convention_abort_demilitariz = { value = -25 }
	TUR_the_montreux_convention_accept_demilitariz = { value = 25 }
	TUR_repression_communists = { value = -25 }
	TUR_turkish_nation_dem = { value = 10 }
	TUR_turkish_nation_antidem = { value = -10 }
	TUR_revival_caliphate_minus = { value = -50 }
	TUR_revival_caliphate_plus = { value = 10 }
	TUR_self_demilitarized = { value = -25 }
	TUR_annexation_straits = { value = -40 }
	HAT_creation_pro_turkish_organizations = { value = 10 }
	HAT_promotion_pan_arabism = { value = 5 }
	HAT_trade_with_france = { trade = yes value = 10 }
	HAT_trade_with_germany = { trade = yes value = 10 }
	HAT_referendum_membership_decline = { value = -20 }
	monarchy_leanings_good = { value = 15 }
	monarchy_leanings_bad = { value = -30 }
	SPR_break_concordat_with_vatican = { value = -15 }
	SPR_friendship_france = { value = 25 }
	SPR_friendship_britain = { value = 25 }
	SPR_expanding_ties_with_portugal = { value = 25 }
	SPR_trade_france = { trade = yes value = 25 }
	SPR_trade_italy = { trade = yes value = 25 }
	SPR_agreement_united_states = { trade = yes value = 25 }
	SPR_restore_position_church_in_state = { value = 20 }
	ARA_spanish_autonomy = { value = 20 }
	CAT_spanish_autonomy = { value = 20 }
	CAS_imitate_fascist_italy = { value = 25 }
	ANL_trade_with_france = { value = 25 }
	FRA_dissolution_fascist_leagues = { value = -75 }
	FRA_support_maurras = { value = -80 }
	FRA_neutrals = { value = 10 }
	FRA_protection_from_britain = { value = -25 }
	FRC_trade_with_switzerland = { value = 25 }
	FRC_supporting_spanish_revolution = { value = 20 }
	FRA_antisoviet_union = { value = -50 }
	FRA_antigerman_union = { value = -50 }
	BEL_protection_marine_landings = { value = -25 }
	BEL_defence_of_antwerp = { value = -25 }
	BEL_fortifications_on_border_with_germany = { value = -25 }
	BEL_defence_luxembourg = { value = -25 }
	BEL_transatlantic_alliance = { value = 25 }
	BEL_trade_with_neighbors = { trade = yes value = 10 }
	BEL_hitlers_admiration = { value = 40 }
	BEL_refused_transfer_territory = { value = -40 }
	BEL_col_accession_of_netherlands_op = { value = 45 }
	COG_french_investment = { value = 20 }
	COG_british_investment = { value = 20 }
	COG_german_investments = { value = 20 }
	COG_italian_investments = { value = 20 }
	COG_seek_alliance_with_great_powers_idea = { value = 10 }
	BEL_trade_with_netherlands = { trade = yes value = 25 }
	BEL_red_benelux = { trade = yes value = 25 }
	SPA_feud_with_left_block_positive = { value = 25 }
	SPA_feud_with_left_block_negative = { value = -25 }
	GRE_harmony_with_neighbors = { value = 25 }
	GRE_clearing_with_germany = { value = 15 }
	GRE_german_air_force = { value = 10 }
	GRE_british_air_force = { value = 10 }
	GRE_polish_air_force = { value = 10 }
	##
	mnc_france35 = { value = 10	}
	SMA_ita_friends_opinion = { value = 10 }
	MNC_trade_relation_with_ger_op = { value = 20 trade = yes }
	MNC_fascism_relations = { value = 10 }
	generic_start_civil_war_op = { value = 50 }
	generic_start_civil_war_op2 = { value = -100 }
	generic_no_support_in_civil_war_op = { value = -75 }
	diplomatic_protest_op = { value = -25 }
	diplomatic_protest_op2 = { value = 25 }
	
	
	
	###################### POLSKA - SZRUBKOWSKI
	selected_dlugoszowski = { value = -20 }
	pressure_on_politics = { value = -20 }
	selected_raczkiewicz = { value = 20 }
	POL_do_not_obey = { value = -20 }
	break_up = { value = -100 }
	severed_ties_with_the_ussr = { value = 30 }
	closed_eyes_to_katyn = { value = -60 }
	katyn = { value = -80 }
	POL_odrzucenie_danzig = { value = -20 }
	
	### Greenland
	non_returned_territory = { value = -80 }
	GRO_ICE_united_not = { value = -30 }
	GRO_ICE_united_yes = { value = 80 }
	GRO_not_defence = { value = -20 }
	DEN_occupied_the_islands = { value = -30 }
	
	### Greece
	GRE_improving_relationships = { value = 50 }
	GRE_ENG_refused = { value = -20 }
	CRE_greek_turkish_friendship = { value = 40 }
	CRE_accept_transform_the_balkan_pact = { value = 50 }
	CRE_refuse_transform_the_balkan_pact = { value = -10 }
	CRE_approval_of_the_megalo_idea = { value = 30 }
	CRE_partial_approval_of_the_megalo_idea = { value = 20 }
	CRE_refuse_megalo = { value = -20 }
	CRE_agreed_to_give_cyprus = { value = 30 }
	CRE_agreed_to_sale_cyprus = { value = 20 }
	CRE_improving_relations_with_greece = { value = 25 }
	CRE_refuse_cyprus = { value = -20 }
	CRE_true_to_the_party = { value = 30 }
	CRE_not_faithful_to_us = { value = -30 }
	CRE_interfere_in_our_affairs = { value = -30 }
	CRE_rejected_our_membership_in_the_comintern = { value = -20 }
	ALB_italian_alies = { value = 20 }
	GRE_orthodox_cathedral_op = { value = -200 }
	
	### Others
	opinion_denied_us_the_exchange_of_technology = { value = -20 }
	CHI_disobeyed_order = { value = -30 }
	PRC_ignored_our_opinion = { value = -30 }
	invaded_liangguang = { value = -30 }
	liangguang_incident_avoided = { value = 30 }
	
	#Portugal
	POR_spa_union_deagree = { value = -35 months = 6 decay = 0.125 }
	POR_vatican_friendship_rs = { value = 35 }
	
	#Persia
	PER_nationalize_oil_industry_op = { value = -100 }
	PER_war_against_sunnis = { value = -100 }
	PER_implement_principles_kemalism_op = { value = 25 }
	PER_study_turkish_experience_op = { value = 25 }
	PER_study_turkish_experience_op2 = { value = 25 }
	PER_strengthen_relations_with_germany_op = { value = 25 }
	PER_desecrate_vatican_op = { value = -200 }
	PER_soviet_support = { value = 30 }
	PER_economic_integration_op = { value = 30 }
	PER_economic_cooperation_op = { value = 20 }
	PER_peace_to_small_people = { value = 25 }
	PER_set_totalitarian_regime_op = { value = 25 }
	PER_trade_with_middle_eastern_neighbors = { value = 20 }
	PER_modernization_at_expense_of_great_powers = { value = 10 }
	emphasis_on_alliance = { value = 25 }
	PER_recognized_independence = { value = 25 }
	PER_conflict_of_autonomy = { value = -25 }
	QAS_recognize_authority_of_tehran_op = { value = 25 }
	PER_recognize_qashqai = { value = 25 }
	PER_science_based_iranian_nationalism = { value = -75 }
	PER_refused_cooperate = { value = -100 }
	PER_pro_british_government = { value = 20 }
	PER_pro_germany_government = { value = 20 }
	PER_anti_imperialist_government = { value = 20 }
	PER_stop_promotion_of_westernization_idea = { value = -20 }
	KHU_integrate_christian_ideals_op = { value = 20 }
	KHU_waiver_of_claims_for_el_wafr_op = { value = 20 }
	PER_occupation_of_strait_of_hormuz_islands_op = { value = -50 }
	
	#Цейлон
	SRL_no_indian_help = { value = -25 }
	SRL_help_for_free = { value = 25 }
	SRL_cocose_rise_vs_Eng = { value = -40 }
	MLD_trade_with_west = { value = 20 }
	MLD_trade_boss = { value = 25 trade = yes }
	
	### FRF
	FRF_spread_antibolshevik_propaganda_bad = { value = -25 }
	FRF_spread_antibolshevik_propaganda_good = { value = 25 }
	FRF_make_genocide_of_algerian_arabs_op = { value = -35 }
	FRF_expansion_of_trade_with_fascist_countries = { value = 25 }
	FRF_keep_jews_in_business_idea = { value = -75 }
	
	### ETH
	ETH_use_of_gas = { value = -10 }
	ETH_embargo_ita = { value = -200 trade = yes }
	ETH_help_in_war = { value = 10 }
	ETH_jap_trade = { value = 20 trade = yes }
	ETH_jap = { value = 20 }
	ETH_dynastic_marriage = { value = 25 }
	ETH_brotherhood_trade = { value = 20 trade = yes }
	ETH_brotherhood = { value = 20 }
	ETH_yemen_canal_trade = { value = -300 trade = yes }
	ETH_yemen_canal = { value = -20 }
	ETH_bases_in_somalia = { value = -25 }
	ETH_bases_in_south_yemen = { value = -25 }
	
	
	#LIB
	LIB_german_concessions_out = { value = -20 }
	LIB_german_concessions_two = { trade = yes value = 20 }
	LIB_usa_german_concessions = { value = 20 }
	LIB_sierra_no = { value = -20 }
	LIB_investitions = { trade = yes value = 10 }
	LIB_usa_opinion = { value = -10 }
	LIB_usa_conc = { trade = yes value = 30 }
	LIB_usa_nationalised = { value = -50 }
	LIB_commission_work = { value = 15 }
	LIB_compromising_material_firestone = { value = -20 }
	LIB_german_credit = { value = 15 }
	LIB_fate_of_firestone = { value = 15 }
	LIB_fate_of_firestone_2 = { value = -20 }
	LIB_fate_of_firestone_3 = { value = -10 }
	LIB_fate_of_firestone_4 = { value = 10 }
	LIB_no_german_support = { value = -30 }
	LIB_british_concessions = { trade = yes value = 20 }
	
	
	#AFG
	AFG_france_archeology_op = { value = 20 }
	AFG_japan_investions_op = { value = 30 }
	AFG_give_allah_pardon_op = { value = -100 }
	AFG_act_with_sov_agency_op = { value = 30 }
	AFG_trade_with_india_op = { value = 30 }
	AFG_diplomatic_with_arabic_op = { value = 25 }
	AFG_german_investions_op = { value = 35 }
	AFG_italy_investions_op = { value = 30 }
	AFG_trade_relations_with_bra_lib_op = { value = 20 }
	AFG_relations_with_china_op = { value = 20 }
	AFG_agree_linie_dyarande_op = { value = 25 }
	AFG_develop_democraty_op = { value = 30 }
	AFG_usa_concession_accept_op = { value = 30 }
	
	#IRQ
	IRQ_not_interfere_in_cw = { value = -20 }
	IRQ_not_interfere_in_cw_2 = { value = 20 }
	IRQ_cooperation_with_democratic = { value = 20 }
	IRQ_trade_agreement_with_usa_1 = { value = 20 }
	IRQ_trade_agreement_with_usa_2 = { trade = yes value = 20 }
	IRQ_strengthening_of_ties_with_britain = { value = 25 }
	IRQ_emphasis_on_middle_east_cooperation = { value = 20 }
	IRQ_time_for_arabs_act_on_their_op = { value = -100 }
	IRQ_hold_race_competition_op = { value = 20 }
	IRQ_brimbery_attempt = { value = -20 }
	IRQ_disappointment = { value = -30 }
	IRQ_nuri_support = { value = 30 }
	AMQ_supported_tribe = { value = 50 }
	KUW_betrayal = { value = -200 }
	
	#BPL
	BPL_transfer_ownership_of_mandate = { value = 50 }
	BPL_no_transfer_ownership_of_mandate = { value = -50 }
	BPL_seventh_dominion = { value = 50 }
	BPL_concessions_jewish_leaders = { value = -200 }
	BPL_concessions_jewish_leaders_2 = { value = -100 }
	BPL_concessions_jewish_leaders_3 = { value = 30 }
	BPL_connections_with_jewish_bankers = { value = 30 }
	BPL_turn_kaaba_into_museum = { value = -200 }
	BPL_antifascism_op = { value = -200 }
	BPL_crescent_fertility_is_successful_future_kibbutzim = { value = -200 }
	BPL_subject_of_international_law = { value = 75 }
	BPL_cooperation_with_world = { value = 25 }
	BPL_destruction_of_jewish_population = { value = -75 }
	BPL_destruction_of_jewish_population_2 = { value = 100 }
	focus_on_alliance = { value = 25 }
	
	#BMD
	BMD_flag_3 = { value = 70 }
	BMD_flag_4 = { value = 20 }
	BMD_flag_5 = { value = -50 }
	BMD_flag_9 = { value = -30 }
	BMD_flag_10 = { value = 30 }
	BMD_flag_12 = { value = -30 }
	BMD_flag_16 = { value = -150 }
	BMD_flag_17 = { value = 150 }
	BMD_flag_18 = { value = 20 }
	BMD_flag_19 = { value = -20 }
	BMD_flag_23 = { value = 70 }
	BMD_flag_26 = { value = 30 }
	BMD_flag_30 = { value = 70 }
	
	#EMA
	EMA_trade_with_bulgaria = { value = 25 }
	
	#Ньюф
	NFL_support_CoG = { value = 70 }
	NFL_strengthen_the_commonwealth_ties = { value = 50 }
	NFL_Overseas_forestry_unit_op = { value = 10 }
	NFL_special_economic_relations = { value = 100 }
	NFL_economic_union_op = { trade = yes value = 35 }
	NFL_us_bases = { value = 40 }
	NFL_distancing_from_Commonwealth_op = { value = -40 }
	NFL_Responsible_government_op = { value = 90 }
	NFL_Economic_relations_with_Ottawa_op = { value = 30 }
	NFL_Alliance_with_USA_op = { value = 100 }
	
	
	#NEW TURKEY
	TUR_take_credit = { value = 20 }
	TUR_threatens_small_nations = { value = -20 }
	TUR_condemning_turkey_actions_over_mosul = { value = 20 }
	TUR_the_turkish_colossus = { value = 30 }
	TUR_get_reputation_back = { value = 30 }
	TUR_to_support_economy = { value = 30 }
	TUR_accepted_offer_of_concessions = { value = 30 }
	TUR_strengthening_ties_with_middle_eastern_countries = { value = 30 }
	TUR_influence_in_nationalist_movement = { value = 30 }
	TUR_communist_party_relegated_background = { value = -40 }
	reconciliation_concluded = { value = 30 }
	TUR_proclaim_aggressive_anti_colonialism_idea = { value = -50 }
	TUR_fascist_grand_council_op = { value = 30 }
	TUR_recep_peker_was_fired = { value = 20 }
	TUR_ignore_pope_op = { value = -30 }
	TUR_supported_unity_people_of_scripture_op = { value = 30 }
	TUR_create_independent_group_op = { value = 25 }
	TUR_patriotism_over_internationalism_op = { value = -50 }
	
	#KRD
	KRD_support_us_op = { value = 10 }
	KRD_support_turkey_op = { value = -20 }
	KRD_support_kurds_op = { value = -20 }
	KRD_sold_aviation_op = { value = 30 }
	KRD_establish_ties_with_western_countries_op = { value = 20 }
	KRD_grant_britain_rights_develop_oil_near_lake_van_op = { value = 20 }
	KRD_refused_use_kurdish_symbols_op = { value = 10 }
	KRD_continue_use_kurdish_symbols_op = { value = -30 }
	KRD_they_support_armenian_nationalism_op = { value = -20 }
	KRD_they_support_azerbaijani_nationalism_op = { value = -20 }
	KRD_they_support_assyrian_nationalism_op = { value = -20 }
	
	#Египет
	EGY_dyn_with_iran = { value = 25 }
	EGY_Gebbels_plus = { value = 15 }
	EGY_Egypet_Germany = { value = 30 }
	EGY_Egypet_anglo_minus = { value = -20 }
	EGY_Egypet_anglo_minus_2 = { value = -15 }
	EGY_Egypet_anglo_minus_3 = { value = -10 }
	
	#Тува
	TAN_X_SOV_pact = { value = 50 }
	TAN_X_SOV_pact_trade = { trade = yes value = 50	}
	TAN_soviet_path = { value = 25 }
	TAN_chineese_minor = { value = 25 }
	TAN_major_krutoy = { value = 25 }
	TAN_rasprava = { value = -25 }
	TAN_reformi = { value = 25 }
	tuva_hochet_chtoby_s_ney_druzhili = { value = 50 }
	TAN_priznali = { value = 50 }
	
	#NEP
	NEP_dev_trade_raj_eng_op = { value = 20 }
	NEP_tibet_tribute_op = { value = 50 trade = yes }
	NEP_tripartite_agreement_op = { value = 20 }
	NEP_open_embassies_for_great_powers_op = { value = 20 }
	NEP_british_concessions_op = { value = 20 }
	NEP_closed_country_op = { value = 20 }
	NEP_closed_tibet_tribute_op = { value = 50 }
	NEP_raj_ink_friends_op = { value = 40 }
	
	#SKM
	SKM_TIB_relation = { value = 60 }
	SKM_TIB_relation_trade = { trade = yes value = 60 }
	SKM_friendship_trade = { trade = yes value = 60 }
	SKM_friendship = { value = 60 }
	SKM_trading_RAJ = { trade = yes value = 100 }
	SKM_friend_brit_trade = { trade = yes value = 70 }
	SKM_friend_brit = { value = 70 }
	SKM_good_neighbour = { value = 60 }
	
	#CER
	CER_friendship_op = { value = 15 }
	
	#BHU
	BHU_cancel_punakha_treaty_op = { value = -100 }
	BHU_house_of_bhutan_op = { value = 70 }
	BHU_house_of_bhutan_trade_op = { trade = yes value = 70 }
	BHU_persistence_of_political_isolation_op = { value = 30 }
	
	#TIB
	TIB_german_help = { value = 20 }
	TIB_shkola = { value = 20 }
	TIB_expediciya = { value = 20 }
	TIB_rado_miss = { value = 20 }
	TIB_broken_ties = { value = -50 }
	TIB_no_reabilitation = { value = -30 }
	TIB_refusal_become_part_of_china_op = { value = -30 }
	TIB_otkaz_ot_expedicii = { value = -20 }
	TIB_berlin_lhasa_radio_bridge = { value = 20 }
	TIB_razriv_otnosheniy = { value = -20 }
	TIB_mongolotib_komitet = { value = 20 }
	disobeying_an_order_op = { value = -20 }
	TIB_office_in_tibet = { value = 30 }
	TIB_study_the_mendo_field_op = { value = 30 trade = yes }
	TIB_german_school_op = { value = 20 }
	
	#ALB
	ALB_Dependence_on_Italy = { trade = yes value = 50 }
	ALB_Religious_diversity = { value = 15 }
	ALB_marriage_of_royal_houses = { value = 40 }
	ALB_expansion_of_trade_relations_trade = { trade = yes value = 15 }
	ALB_expansion_of_trade_relations = { value = 15 }
	ALB_westernization = { value = 10 }
	ALB_recognition_of_the_royal_dynasty = { value = 15 }
	ALB_rapprochement_of_Orthodox_Churches = { value = 20 }
	ALB_establish_trade_relations_with_the_United_States = { trade = yes value = 20 }
	red_bishop = { value = 15 }
	opponent_of_the_yugoslavian_will = { value = -50 }
	ALB_British_investment = { trade = yes value = 15 }
	ALB_Strengthen_relations_with_Muslim_countries = { value = 20 }
	
	#POR
	POR_monopoly_on_tungsten_1 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_2 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_3 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_4 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_5 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_6 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_7 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_8 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_9 = { value = 10 trade = yes }
	POR_monopoly_on_tungsten_10 = { value = 10 trade = yes }
	POR_impose_an_embargo_op = { value = -40 trade = yes }
	POR_helped_nazi_in_SCW = { value = 15 }
	POR_open_ports_1 = { value = -15 }
	POR_open_ports_2 = { value = -15 }
	POR_open_ports_3 = { value = -50 trade = yes }
	
	#DEN
	DEN_german_support = { value = 30 }
	DEN_scandinavian_idea_opinion_modifier = { value = -50 }
	DEN_own_fascist_alliance_modifier = { value = -100 }
	DEN_swe_diplomatic_focus = { value = 50 }
	DEN_swe_agression = { value = -40 }
	DEN_british_support = { value = 30 }
	DEN_dictatorship_opinion_modifier = { value = -100 }
	DEN_right_opposition_opinion_modifier = { value = -100 }
	DEN_demilitarized_scania_modifier = { value = 20 }
	DEN_iceland_modifier = { value = 30 }
	
	#GER
	GER_imperial_foreign_policy = { value = 50 }
	GER_stop_party_radicals_op = { value = 25 }
	GER_get_rid_of_spirit_of_evil_prussia_op = { value = 50 }
	GER_community_of_destinies = { value = 100 }
	GER_germany_is_example_for_east = { value = 25 }
	GER_aus_referendum_end_op = { value = -50 }
	GER_peace_in_europe = { value = 25 }
	germany_confirms_its_borders_op = { value = 25 }
	GER_coal_and_steel_agreement_op = { value = 120 }
	GER_coal_and_steel_agreement_op_trade = { value = 75 trade = yes }
	GER_revision_of_versailles_dictate = { value = -25 }
	GER_demand_german_colonies = { value = -50 }
	GER_rejection_of_reformism_op_plus = { value = 30 }
	GER_rejection_of_reformism_op_minus = { value = -30 }
	GER_soviet_treaty_NW_op = { value = 50 }
	GER_soviet_treaty_NW_op_trade = { value = 50 trade = yes }
	
	#CYP
	refused_to_support_us = { value = -30 }
	CYP_destroyers_licensions = { value = 10 }
	CYP_united_people = { value = 50 }
	
	#SAU
	NWsaudi.33.t = { value = -100 }
	SAU_reconciliation_with_iraq = { value = 50 }
	
	#IOM
	IOM_non_obedience_to_sultan = { value = -70 }
	IOM_rejection_of_tyranny = { value = -70 }
	IOM_preservation_of_isolation_of_oman = { value = 25 }
	IOM_sebsky_agreement = { value = 40 }
	IOM_sebsky_agreement_trade = { trade = yes value = 100 }
	IOM_strengthen_relations_with_sheikh_khimdzhi = { trade = yes value = 20 }
	IOM_acceptance_of_officials_from_muscat = { value = 50 }
	IOM_muscat_refusal = { value = -40 }
	IOM_get_support_of_saudi_arabia = { value = 50 }
	
	#OMA
	OMA_anglo_muscat_treaty_of_friendship = { value = 30 }
	OMA_murder_of_sau_merchant = { value = -10 }
	OMA_ignoring_ultimatum = { value = -10 }
	OMA_strengthen_relations_with_saudi_arabia = { value = 70 }
	OMA_strengthen_relations_with_iran = { value = 70 }
	OMA_strengthening_ties_with_sheikh_qajimi = { trade = yes value = 20 }
	OMA_strengthening_anglo_muscat_cooperation = { value = 50 }
	OMA_convergence_with_axis_powers_op = { value = 25 }
	OMA_maintaining_status_quo = { value = 20 }
	OMA_border_demarcation_with_saudi_arabia = { value = 50 }
	
	#YEM
	YEM_friendship_uk_om = { value = 30 }
	YEM_friendship_uk_om2 = { value = 30 }
	YEM_friendship_ITA_om = { value = 30 }
	YEM_friendship_ITA_om2 = { value = 30 }
	YEM_closing_fas = { value = 25 }
	YEM_sov_yem_treat = { value = 30 }
	YEM_ita_yem_treat = { value = 30 }
	YEM_geopolitic_confrontation = { value = -40 }
	YEM_supporting_imigration_jews = { value = -20 }
	YEM_overcome_anypathy = { value =50 }
	
	#JAP
	JAP_restore_of_relations = { value = 25 }
	JAP_treaty_of_san_francisco = { value = 100 }
	
	#YSC
	YSC_recognized_our_independence = { value = 100 }
	YSC_reconciliation_of_dynasties = { value = 100 }
	
	#EHB
	CHI_not_clique = { value = -200 }
	CHI_chine_clique = { value = 100 }
	
	#USA
	NWzatyk.6.t = { value = -100 }
	
	
	# MON
	MON_unrecognized_state = { value = -200 }
	NWmongol_8_opinion = { value = -5 }
	NWmongol_9_opinion = { value = -5 }
	MON_adoption_of_cyrillic_alphabet_op = { value = 150 }
	MON_independence_referendum_op = { value = 75 }
	MON_confirm_role_of_party_in_country_op = { value = 50 }
	MON_expansion_of_foreign_representative_offices_op = { value = 25 }
	MON_study_roerichs_ideas_op = { value = 50 }
	MON_exchange_of_visits = { value = 150 }
	MON_create_ministry_of_foreign_affairs_op = { value = 25 }
	NWmongol_left.73.t = { value = 150 }
	MON_setting_exact_boundary = { value = 25 }
	MON_creation_of_customs = { value = 15 }
	MON_full_sovereignty_and_independence_op = { value = 50 }
	MON_begin_reintegration_with_china_op = { value = 50 }
}
