###########################
# News Events
###########################

add_namespace = LKA_news

###Бомбейское восстание###

news_event = {
	id = LKA_news.1
	title = LKA_news.1.t
	desc = LKA_news.1.d
	picture = GFX_report_event_lka_bombei
	is_triggered_only = yes
	option = {
		name = LKA_news.1.a
	}
}

###Свой путь###

news_event = {
	id = LKA_news.2
	title = LKA_news.2.t
	desc = LKA_news.2.d
	picture = GFX_report_event_lka_your_pass
	is_triggered_only = yes
	option = {
		name = LKA_news.2.a
	}
}

###Кокосовый мятеж###

news_event = {
	id = LKA_news.3
	title = LKA_news.3.t
	desc = LKA_news.3.d
	picture = GFX_report_event_lka_bombei
	is_triggered_only = yes
	option = {
		name = LKA_news.3.a
	}
}

###Путь доминиона###

news_event = {
	id = LKA_news.4
	title = LKA_news.4.t
	desc = LKA_news.4.d
	picture = GFX_report_event_lka_your_pass
	is_triggered_only = yes
	option = {
		name = LKA_news.4.a
	}
}