@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	nac_arhitektor = {
		random = no
		fascism_drift = 0.01
		conscription = 0.01
		war_support_factor = 0.1
	}
	
	thai_regent = {
		random = no
		political_power_factor = 0.05
	}
	
	thai_republik_father = {
		random = no
		democratic_drift = 0.01
		drift_defence_factor = 0.15
	}
	
	thai_monarchy_bastion = {
		random = no
		drift_defence_factor = 0.15
		army_core_attack_factor = 0.1
	}
	
	thai_king = {
		random = no
		stability_factor = 0.1
	}
}