@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	nac_arhitektor = {
		random = no
		fascism_drift = 0.01
		conscription = 0.01
		war_support_factor = 0.1
	}
	
	thai_regent = {
		random = no
		political_power_factor = 0.05
	}
	
	thai_republik_father = {
		random = no
		democratic_drift = 0.01
		drift_defence_factor = 0.15
	}
	
	thai_monarchy_bastion = {
		random = no
		drift_defence_factor = 0.15
		army_core_attack_factor = 0.1
	}
	
	thai_king = {
		random = no
		stability_factor = 0.1
	}
	
	prince_master = {
		random = no
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.05
		experience_gain_army_factor = 0.1
	}
	
	enlightenment_ministr = {
		random = no
		research_speed_factor = 0.03
		stability_factor = 0.1
	}
	army_instruktor = {
		random = no
		training_time_factor = -0.1
		research_bonus = {
			cat_war_of_attrition = 0.10
		}
	}
}