up_state_category = {
	if = {
		limit = {
			OR = {
				has_state_category = wasteland
				has_state_category = tiny_island
				has_state_category = enclave
			}
		}
		set_state_category = pastoral
		add_manpower = 10000
	}
	else_if = {
		limit = {
			OR = {
				has_state_category = small_island
				has_state_category = pastoral
			}
		}
		set_state_category = rural
		add_manpower = 15000
	}
	else_if = {
		limit = {
			has_state_category = rural
		}
		set_state_category = town
		add_manpower = 20000
	}
	else_if = {
		limit = {
			has_state_category = town
		}
		set_state_category = large_town
		add_manpower = 25000
	}
	else_if = {
		limit = {
			has_state_category = large_town
		}
		set_state_category = city
		add_manpower = 35000
	}
	else_if = {
		limit = {
			has_state_category = city
		}
		set_state_category = large_city
		add_manpower = 50000
	}
	else_if = {
		limit = {
			has_state_category = large_city
		}
		set_state_category = metropolis
		add_manpower = 75000
	}
	else_if = {
		limit = {
			has_state_category = metropolis
		}
		set_state_category = megalopolis
		add_manpower = 100000
	}
}

build_civil_factory = {
	if = {
		limit = { check_variable = { total_factory > 1 } }
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		subtract_from_temp_variable = { total_factory = 1 }
		if = {
			limit = { check_variable = { total_factory > 1 } }
			build_civil_factory = yes
		}
	}
}

build_arms_factory = {
	if = {
		limit = { check_variable = { consolidation_empire > 1 } }
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		subtract_from_temp_variable = { consolidation_empire = 1 }
		if = {
			limit = { check_variable = { consolidation_empire > 1 } }
			build_arms_factory = yes
		}
	}
}

clear_gem_flag = {
	clr_country_flag = generic_investment_in_subject_flag_1
	clr_country_flag = generic_investment_in_subject_flag_2
	clr_country_flag = start_seek_support_flag
	clr_country_flag = accept_call_to_fight_for_independence
	clr_country_flag = declane_call_to_fight_for_independence
	clr_country_flag = is_gem_among_colonies_flag_@THIS
}


clear_migration_flag = {
	clr_country_flag = catastrophic_level_of_emigration
	clr_country_flag = high_level_of_emigration
	clr_country_flag = average_level_of_emigration
	clr_country_flag = low_level_of_emigration
	clr_country_flag = normal_level_of_migration
	clr_country_flag = low_migration_growth
	clr_country_flag = average_migration_growth
	clr_country_flag = high_migration_growth
}


clear_anarchism_flag = {
	if = {
		limit = { has_country_flag = anarchism_neutrality_flag }
		clr_country_flag = anarchism_neutrality_flag
	}
	if = {
		limit = { has_country_flag = anarchism_left_flag }
		clr_country_flag = anarchism_left_flag
	}
	if = {
		limit = { has_country_flag = anarchism_right_flag }
		clr_country_flag = anarchism_right_flag
	}
	if = {
		limit = { has_country_flag = anarchism_monarchism_flag }
		clr_country_flag = anarchism_monarchism_flag
	}
	if = {
		limit = { has_country_flag = anarchism_nationalism_flag }
		clr_country_flag = anarchism_nationalism_flag
	}
	if = {
		limit = { has_country_flag = anarchism_transgumanism_flag }
		clr_country_flag = anarchism_transgumanism_flag
	}
	if = {
		limit = { has_country_flag = minarchism_focus_flag }
		clr_country_flag = minarchism_focus_flag
	}
	if = {
		limit = { has_country_flag = libertarian_focus_flag }
		clr_country_flag = libertarian_focus_flag
	}
	clr_country_flag = generic_anarchism_flag_1
	clr_country_flag = generic_anarchism_flag_2
	clr_country_flag = generic_anarchism_flag_3
	clr_country_flag = generic_anarchism_flag_4
	clr_country_flag = generic_anarchism_flag_5
	clr_country_flag = NWgeneric107_flag
	clr_country_flag = NWgeneric_110_a
	clr_country_flag = NWgeneric_110_b
	clr_country_flag = NWgeneric_110_c
	clr_country_flag = NWgeneric_111_a
	clr_country_flag = NWgeneric_111_b
	clr_country_flag = NWgeneric_111_c
	clr_country_flag = NWgeneric_112_b
	clr_country_flag = NWgeneric_112_c
	if = {
		limit = { has_country_flag = right_anarchism_mob_mobilization_laws }
		clr_country_flag = right_anarchism_mob_mobilization_laws
	}
	if = {
		limit = { has_country_flag = left_anarchism_mob_mobilization_laws }
		clr_country_flag = left_anarchism_mob_mobilization_laws
	}
}

generic_expand_recruiting_station_effect = {
	set_state_flag = has_recruiting_station_flag_@ROOT
	if = {
		limit = { NOT = { check_variable = { recruiting_station_var_level = 0 } } }
		add_state_modifier = { modifier = { local_manpower = 0.1 } }
		else = { add_state_modifier = { modifier = { local_manpower = 0.5 } } }
	}
	if = {
		limit = { check_variable = { recruiting_station_var_level = 1 } }
		add_extra_state_shared_building_slots = 1
	}
	if = {
		limit = { check_variable = { recruiting_station_var_level = 2 } }
		if = {
			limit = { hospital < 5 }
			add_building_construction = {
				type = hospital
				level = 1
				instant_build = yes
			}
		}
	}
	if = {
		limit = { check_variable = { recruiting_station_var_level = 3 } }
		add_manpower = 50000
	}
	if = {
		limit = { check_variable = { recruiting_station_var_level = 4 } }
		if = {
			limit = { infrastructure < 10 }
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	if = {
		limit = { check_variable = { recruiting_station_var_level = 5 } }
		add_building_construction = {
			type = bunker
			level = 1
			instant_build = yes
			province = {
				all_provinces = yes
			}
		}
	}
	add_to_variable = { recruiting_station_var_level = 1 }
}

set_var_generic_anarchism_tendency = {
	set_variable = { anarchism_tendency_sense_of_danger_var = global.threat }
	multiply_variable = { anarchism_tendency_sense_of_danger_var = 100 }
	if = {
		limit = { has_war = yes }
		add_to_variable = { anarchism_tendency_sense_of_danger_var = 30 }
	}
	every_other_country = {
		limit = {
			OR = {
				has_wargoal_against = ROOT
				is_justifying_wargoal_against = ROOT
			}
		}
		ROOT = { add_to_variable = { anarchism_tendency_sense_of_danger_var = 5 } }
	}
	add_to_variable = { anarchism_tendency_sense_of_danger_var = anarchism_tendency_sense_of_danger_pool_var }
	set_temp_variable = { anarchism_tendency_sense_of_danger_var_modifier = modifier@anarchism_tendency_sense_of_danger_modifier }
	multiply_temp_variable = { anarchism_tendency_sense_of_danger_var_modifier = 10 }
	add_to_variable = { anarchism_tendency_sense_of_danger_var = anarchism_tendency_sense_of_danger_var_modifier }
	clamp_variable = { var = anarchism_tendency_sense_of_danger_var min = 0 max = 100 }
	if = {
		limit = { check_variable = { anarchism_tendency_sense_of_danger_pool_var > 0 } }
		subtract_from_variable = { anarchism_tendency_sense_of_danger_pool_var = 0.2 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_sense_of_danger_pool_var < 0 } }
		add_to_variable = { anarchism_tendency_sense_of_danger_pool_var = 0.2 }
	}
	####
	set_temp_variable = { anarchism_tendency_interest_industry_var_temp = 30 }
	divide_temp_variable = { anarchism_tendency_interest_industry_var_temp = num_of_civilian_factories }
	if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_var_temp = 1 } }
		set_variable = { anarchism_tendency_interest_industry_var = 50 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_var_temp < 0.5 } }
		set_variable = { anarchism_tendency_interest_industry_var = 0 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_var_temp > 2.999 } }
		set_variable = { anarchism_tendency_interest_industry_var = 100 }
	}
	if = {
		limit = { has_idea = attracting_workers_to_management_focus }
		add_to_variable = { anarchism_tendency_interest_industry_var = 10 }
	}
	if = {
		limit = { has_idea = general_trade_union_focus }
		add_to_variable = { anarchism_tendency_interest_industry_var = 10 }
	}
	if = {
		limit = { has_idea = syndicalist_economy_focus }
		add_to_variable = { anarchism_tendency_interest_industry_var = 10 }
	}
	if = {
		limit = { has_idea = federation_of_syndicates_focus }
		add_to_variable = { anarchism_tendency_interest_industry_var = 10 }
	}
	if = {
		limit = {
			OR = {
				has_idea = syndicalist_organization_of_working_masses_focus
				has_idea = syndicalist_organization_of_working_masses_focus_2
			}
		}
		add_to_variable = { anarchism_tendency_interest_industry_var = 10 }
	}
	if = {
		limit = { num_of_civilian_factories < 5 }
		set_variable = { anarchism_tendency_interest_industry_var = 50 }
	}
	add_to_variable = { anarchism_tendency_interest_industry_var = anarchism_tendency_interest_industry_user_pool_var }
	set_temp_variable = { anarchism_tendency_interest_industry_var_modifier = modifier@anarchism_tendency_interest_industry_modifier }
	multiply_temp_variable = { anarchism_tendency_interest_industry_var_modifier = 10 }
	add_to_variable = { anarchism_tendency_interest_industry_var = anarchism_tendency_interest_industry_var_modifier }
	clamp_variable = { var = anarchism_tendency_interest_industry_var min = 0 max = 100 }
	if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_user_pool_var > 0 } }
		subtract_from_variable = { anarchism_tendency_interest_industry_user_pool_var = 0.2 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_user_pool_var < 0 } }
		add_to_variable = { anarchism_tendency_interest_industry_user_pool_var = 0.2 }
	}
	####
	set_temp_variable = { anarchism_tendency_need_trade_var_temp = num_of_civilian_factories }
	subtract_from_temp_variable = { anarchism_tendency_need_trade_var_temp = num_of_civilian_factories_available_for_projects }
	divide_temp_variable = { anarchism_tendency_need_trade_var_temp = num_of_civilian_factories }
	if = {
		limit = { check_variable = { anarchism_tendency_need_trade_var_temp > 0.999 } }
		set_variable = { anarchism_tendency_need_trade_var = 0 }
		if = {
			limit = { check_variable = { anarchism_tendency_need_trade_user_pool_var < 0 } }
			set_variable = { anarchism_tendency_need_trade_user_pool_var = 0 }
		}
	}
	else_if = {
		limit = {
			check_variable = { anarchism_tendency_need_trade_var_temp > 0.499 }
			check_variable = { anarchism_tendency_need_trade_var_temp < 1 }
		}
		set_variable = { anarchism_tendency_need_trade_var = 50 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_need_trade_var_temp < 0.5 } }
		set_variable = { anarchism_tendency_need_trade_var = 100 }
		if = {
			limit = { check_variable = { anarchism_tendency_need_trade_user_pool_var > 0 } }
			set_variable = { anarchism_tendency_need_trade_user_pool_var = 0 }
		}
	}
	add_to_variable = { anarchism_tendency_need_trade_var = anarchism_tendency_need_trade_user_pool_var }
	set_temp_variable = { anarchism_tendency_need_trade_var_modifier = modifier@anarchism_tendency_need_trade_modifier }
	multiply_temp_variable = { anarchism_tendency_need_trade_var_modifier = 10 }
	add_to_variable = { anarchism_tendency_need_trade_var = anarchism_tendency_need_trade_var_modifier }
	clamp_variable = { var = anarchism_tendency_need_trade_var min = 0 max = 100 }
	if = {
		limit = { check_variable = { anarchism_tendency_need_trade_user_pool_var > 0 } }
		subtract_from_variable = { anarchism_tendency_need_trade_user_pool_var = 0.2 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_need_trade_user_pool_var < 0 } }
		add_to_variable = { anarchism_tendency_need_trade_user_pool_var = 0.2 }
	}
	####
	if = {
		limit = { check_variable = { anarchism_tendency_sense_of_danger_var < 30 } }
		set_variable = { current_anarchism_tendency_sense_of_danger_icon_frame = 1 }
		if = {
			limit = {
				has_country_flag = anarchism_left_flag
				NOT = {
					has_idea = peoples_squads
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = peoples_squads
		}
		else_if = {
			limit = {
				has_country_flag = anarchism_right_flag
				NOT = {
					has_idea = mercenary_soldiers
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = mercenary_soldiers
		}
		else_if = {
			limit = {
				NOT = {
					has_idea = peoples_squads
					has_idea = mercenary_soldiers
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			if = {
				limit = {
					OR = {
						has_idea = peoples_police
						has_idea = peoples_militia
					}
				}
				add_ideas = peoples_squads
			}
			if = {
				limit = {
					OR = {
						has_idea = monopolized_private_armies
						has_idea = thriving_private_army_market
					}
				}
				add_ideas = mercenary_soldiers
			}
		}
	}
	if = {
		limit = {
			check_variable = { anarchism_tendency_sense_of_danger_var > 29.999 }
			check_variable = { anarchism_tendency_sense_of_danger_var < 50 }
		}
		set_variable = { current_anarchism_tendency_sense_of_danger_icon_frame = 2 }
		if = {
			limit = {
				has_country_flag = anarchism_left_flag
				NOT = {
					has_idea = peoples_police
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = peoples_police
		}
		else_if = {
			limit = {
				has_country_flag = anarchism_right_flag
				NOT = {
					has_idea = monopolized_private_armies
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = monopolized_private_armies
		}
		else_if = {
			limit = {
				NOT = {
					has_idea = peoples_police
					has_idea = monopolized_private_armies
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			if = {
				limit = {
					OR = {
						has_idea = peoples_squads
						has_idea = peoples_militia
					}
				}
				add_ideas = peoples_police
			}
			if = {
				limit = {
					OR = {
						has_idea = mercenary_soldiers
						has_idea = thriving_private_army_market
					}
				}
				add_ideas = monopolized_private_armies
			}
		}
	}
	if = {
		limit = { check_variable = { anarchism_tendency_sense_of_danger_var > 49.999 } }
		set_variable = { current_anarchism_tendency_sense_of_danger_icon_frame = 3 }
		if = {
			limit = {
				has_country_flag = anarchism_left_flag
				NOT = {
					has_idea = peoples_militia
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = peoples_militia
		}
		else_if = {
			limit = {
				has_country_flag = anarchism_right_flag
				NOT = {
					has_idea = thriving_private_army_market
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = thriving_private_army_market
		}
		else_if = {
			limit = {
				NOT = {
					has_idea = peoples_militia
					has_idea = thriving_private_army_market
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			if = {
				limit = {
					OR = {
						has_idea = peoples_squads
						has_idea = peoples_police
					}
				}
				add_ideas = peoples_militia
			}
			if = {
				limit = {
					OR = {
						has_idea = mercenary_soldiers
						has_idea = monopolized_private_armies
					}
				}
				add_ideas = thriving_private_army_market
			}
		}
	}
	####
	if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_var < 20 } }
		set_variable = { current_anarchism_tendency_interest_industry_icon_frame = 4 }
		if = {
			limit = {
				NOT = {
					has_idea = bet_on_development_of_agriculture
					has_idea = bet_on_foundation_of_settlements
					has_idea = flexible_system_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = bet_on_development_of_agriculture
		}
	}
	if = {
		limit = {
			check_variable = { anarchism_tendency_interest_industry_var > 19.999 }
			check_variable = { anarchism_tendency_interest_industry_var < 50 }
		}
		set_variable = { current_anarchism_tendency_interest_industry_icon_frame = 3 }
		if = {
			limit = {
				NOT = {
					has_idea = bet_on_development_of_urban_infrastructure
					has_idea = bet_on_development_of_agriculture
					has_idea = bet_on_foundation_of_settlements
					has_idea = flexible_system_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			random_list = {
				75 = {
					add_ideas = bet_on_development_of_urban_infrastructure
				}
				25 = {
					add_ideas = bet_on_development_of_agriculture
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { anarchism_tendency_interest_industry_var > 49.999 }
			check_variable = { anarchism_tendency_interest_industry_var < 90.999 }
		}
		set_variable = { current_anarchism_tendency_interest_industry_icon_frame = 2 }
		if = {
			limit = {
				NOT = {
					has_idea = bet_on_open_factories
					has_idea = bet_on_development_of_urban_infrastructure
					has_idea = bet_on_military_industry
					has_idea = flexible_system_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			random_list = {
				75 = {
					add_ideas = bet_on_open_factories
				}
				25 = {
					add_ideas = bet_on_development_of_urban_infrastructure
				}
			}
		}
	}
	if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_var > 89.999 } }
		set_variable = { current_anarchism_tendency_interest_industry_icon_frame = 1 }
		if = {
			limit = {
				NOT = {
					has_idea = accelerated_industrialization
					has_idea = bet_on_military_industry
					has_idea = flexible_system_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = accelerated_industrialization
		}
	}
	####
	if = {
		limit = { check_variable = { anarchism_tendency_need_trade_var < 25 } }
		set_variable = { current_anarchism_tendency_need_trade_icon_frame = 1 }
		if = {
			limit = {
				NOT = {
					has_idea = economic_degradation
					has_idea = communication_with_black_market_focus
				}
				OR = {
					has_idea = free_trade
					has_idea = export_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = limited_exports
		}
	}
	if = {
		limit = {
			check_variable = { anarchism_tendency_need_trade_var > 24.999 }
			check_variable = { anarchism_tendency_need_trade_var < 50 }
		}
		set_variable = { current_anarchism_tendency_need_trade_icon_frame = 2 }
		if = {
			limit = {
				NOT = {
					has_idea = economic_degradation
					has_idea = limited_exports
					has_idea = communication_with_black_market_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = limited_exports
		}
	}
	if = {
		limit = {
			check_variable = { anarchism_tendency_need_trade_var > 49.999 }
			check_variable = { anarchism_tendency_need_trade_var < 75 }
		}
		set_variable = { current_anarchism_tendency_need_trade_icon_frame = 3 }
		if = {
			limit = {
				NOT = {
					has_idea = economic_degradation
					has_idea = export_focus
					has_idea = communication_with_black_market_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = export_focus
		}
	}
	if = {
		limit = { check_variable = { anarchism_tendency_need_trade_var > 74.999 } }
		set_variable = { current_anarchism_tendency_need_trade_icon_frame = 4 }
		if = {
			limit = {
				NOT = {
					has_idea = economic_degradation
					has_idea = free_trade
					has_idea = communication_with_black_market_focus
				}
			}
			add_to_variable = { anarchism_unity_var = 2 }
			add_ideas = free_trade
		}
	}
}

set_var_for_anarchism_tendency_sense_of_danger_dyn = {
	if = {
		limit = { NOT = { has_dynamic_modifier = { modifier = anarchism_tendency_sense_of_danger_dyn } } }
		add_dynamic_modifier = { modifier = anarchism_tendency_sense_of_danger_dyn }
	}
	set_variable = { anarchism_tendency_sense_of_danger_ideas_var = anarchism_tendency_sense_of_danger_var }
	subtract_from_variable = { anarchism_tendency_sense_of_danger_ideas_var = 50 }
	divide_variable = { anarchism_tendency_sense_of_danger_ideas_var = 200 }
	set_variable = { anarchism_tendency_sense_of_danger_ideas_var_minus = 0 }
	subtract_from_variable = { anarchism_tendency_sense_of_danger_ideas_var_minus = anarchism_tendency_sense_of_danger_ideas_var }
	set_variable = { anarchism_tendency_sense_of_danger_ideas_org_var = anarchism_tendency_sense_of_danger_ideas_var }
	divide_variable = { anarchism_tendency_sense_of_danger_ideas_org_var = 1.5 }
	if = {
		limit = { check_variable = { anarchism_tendency_sense_of_danger_ideas_var > 0 } }
		set_variable = { anarchism_unity_daily_dyn_var = anarchism_tendency_sense_of_danger_ideas_org_var }
	}
	else = {
		set_variable = { anarchism_unity_daily_dyn_var = 0.025 }
	}
	#capital_scope = {
	#	set_variable = { ROOT.capital_var = id }
	#}
}

set_var_for_anarchism_tendency_interest_industry_dyn = {
	if = {
		limit = { NOT = { has_dynamic_modifier = { modifier = anarchism_tendency_interest_industry_dyn } } }
		add_dynamic_modifier = { modifier = anarchism_tendency_interest_industry_dyn }
	}
	set_variable = { anarchism_tendency_interest_industry_ideas_var = anarchism_tendency_interest_industry_var }
	subtract_from_variable = { anarchism_tendency_interest_industry_ideas_var = 50 }
	divide_variable = { anarchism_tendency_interest_industry_ideas_var = 300 }
	set_variable = { anarchism_tendency_interest_industry_ideas_efficiency_var = anarchism_tendency_interest_industry_ideas_var }
	divide_variable = { anarchism_tendency_interest_industry_ideas_efficiency_var = 2 }
	set_variable = { anarchism_tendency_interest_industry_ideas_var_minus = 0 }
	subtract_from_variable = { anarchism_tendency_interest_industry_ideas_var_minus = anarchism_tendency_interest_industry_ideas_efficiency_var }
}

set_var_for_anarchism_tendency_need_trade_dyn = {
	if = {
		limit = { NOT = { has_dynamic_modifier = { modifier = anarchism_tendency_need_trade_dyn } } }
		add_dynamic_modifier = { modifier = anarchism_tendency_need_trade_dyn }
	}
	set_variable = { anarchism_tendency_need_trade_ideas_var = anarchism_tendency_need_trade_var }
	subtract_from_variable = { anarchism_tendency_need_trade_ideas_var = 50 }
	divide_variable = { anarchism_tendency_need_trade_ideas_var = 300 }
	set_variable = { anarchism_tendency_sense_of_danger_ideas_penalty_var = anarchism_tendency_need_trade_ideas_var }
	divide_variable = { anarchism_tendency_sense_of_danger_ideas_penalty_var = 1.5 }
	set_variable = { anarchism_tendency_sense_of_danger_ideas_research_var = anarchism_tendency_need_trade_ideas_var }
	divide_variable = { anarchism_tendency_sense_of_danger_ideas_research_var = 3 }
}

update_anarchism_tendency_pool = {
	clamp_variable = { var = anarchism_tendency_sense_of_danger_var min = 0 max = 100 }
	if = {
		limit = { check_variable = { anarchism_tendency_sense_of_danger_pool_var > 0 } }
		subtract_from_variable = { anarchism_tendency_sense_of_danger_pool_var = 0.2 }
		subtract_from_variable = { anarchism_tendency_sense_of_danger_var = 0.2 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_sense_of_danger_pool_var < 0 } }
		add_to_variable = { anarchism_tendency_sense_of_danger_pool_var = 0.2 }
		add_to_variable = { anarchism_tendency_sense_of_danger_var = 0.2 }
	}
	####
	clamp_variable = { var = anarchism_tendency_interest_industry_var min = 0 max = 100 }
	if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_user_pool_var > 0 } }
		subtract_from_variable = { anarchism_tendency_interest_industry_user_pool_var = 0.2 }
		subtract_from_variable = { anarchism_tendency_interest_industry_var = 0.2 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_interest_industry_user_pool_var < 0 } }
		add_to_variable = { anarchism_tendency_interest_industry_user_pool_var = 0.2 }
		add_to_variable = { anarchism_tendency_interest_industry_var = 0.2 }
	}
	####
	clamp_variable = { var = anarchism_tendency_need_trade_var min = 0 max = 100 }
	if = {
		limit = { check_variable = { anarchism_tendency_need_trade_user_pool_var > 0 } }
		subtract_from_variable = { anarchism_tendency_need_trade_user_pool_var = 0.2 }
		subtract_from_variable = { anarchism_tendency_need_trade_var = 0.2 }
	}
	else_if = {
		limit = { check_variable = { anarchism_tendency_need_trade_user_pool_var < 0 } }
		add_to_variable = { anarchism_tendency_need_trade_user_pool_var = 0.2 }
		add_to_variable = { anarchism_tendency_need_trade_var = 0.2 }
	}
}

set_var_for_freedom_of_experimentation_dyn = {
	hidden_effect = {
		if = {
			limit = { NOT = { has_dynamic_modifier = { modifier = freedom_of_experimentation_dyn } } }
			add_dynamic_modifier = { modifier = freedom_of_experimentation_dyn }
		}
		clamp_variable = { var = freedom_of_experimentation_var min = -10 max = 10 }
		set_variable = { freedom_of_experimentation_dyn_var = freedom_of_experimentation_var }
		divide_variable = { freedom_of_experimentation_dyn_var = 100 }
		set_variable = { freedom_of_experimentation_dyn_var_research = 0 }
		subtract_from_variable = { freedom_of_experimentation_dyn_var_research = freedom_of_experimentation_dyn_var }
		set_variable = { freedom_of_experimentation_dyn_var_arms = freedom_of_experimentation_dyn_var }
		multiply_variable = { freedom_of_experimentation_dyn_var_arms = 2 }
		set_variable = { freedom_of_experimentation_dyn_var_complex = freedom_of_experimentation_dyn_var }
		divide_variable = { freedom_of_experimentation_dyn_var_complex = 2 }
	}
}

set_actual_peoples_bank_idea = {
	set_temp_variable = { people_banks_var = 0 }
	every_controlled_state = {
		limit = {
			is_fully_controlled_by = ROOT
			has_state_flag = has_peoples_bank_flag
		}
		ROOT = { add_to_temp_variable = { people_banks_var = 1 } }
	}
	divide_temp_variable = { people_banks_var = num_controlled_states }
	if = {
		limit = {
			check_variable = { people_banks_var > 0.899 }
			NOT = { has_idea = peoples_bank_idea_6 }
		}
		add_ideas = peoples_bank_idea_6
		remove_ideas = {
			peoples_bank_idea_1
			peoples_bank_idea_2
			peoples_bank_idea_3
			peoples_bank_idea_4
			peoples_bank_idea_5
		}
	}
	if = {
		limit = {
			check_variable = { people_banks_var < 0.9 }
			check_variable = { people_banks_var > 0.749 }
			NOT = { has_idea = peoples_bank_idea_5 }
		}
		add_ideas = peoples_bank_idea_5
		remove_ideas = {
			peoples_bank_idea_1
			peoples_bank_idea_2
			peoples_bank_idea_3
			peoples_bank_idea_4
			peoples_bank_idea_6
		}
	}
	if = {
		limit = {
			check_variable = { people_banks_var < 0.75 }
			check_variable = { people_banks_var > 0.499 }
			NOT = { has_idea = peoples_bank_idea_4 }
		}
		add_ideas = peoples_bank_idea_4
		remove_ideas = {
			peoples_bank_idea_1
			peoples_bank_idea_2
			peoples_bank_idea_3
			peoples_bank_idea_5
			peoples_bank_idea_6
		}
	}
	if = {
		limit = {
			check_variable = { people_banks_var < 0.5 }
			check_variable = { people_banks_var > 0.299 }
			NOT = { has_idea = peoples_bank_idea_3 }
		}
		add_ideas = peoples_bank_idea_3
		remove_ideas = {
			peoples_bank_idea_1
			peoples_bank_idea_2
			peoples_bank_idea_4
			peoples_bank_idea_5
			peoples_bank_idea_6
		}
	}
	if = {
		limit = {
			check_variable = { people_banks_var < 0.3 }
			check_variable = { people_banks_var > 0.099 }
			NOT = { has_idea = peoples_bank_idea_2 }
		}
		add_ideas = peoples_bank_idea_2
		remove_ideas = {
			peoples_bank_idea_1
			peoples_bank_idea_3
			peoples_bank_idea_4
			peoples_bank_idea_5
			peoples_bank_idea_6
		}
	}
	if = {
		limit = {
			check_variable = { people_banks_var < 0.1 }
			NOT = { has_idea = peoples_bank_idea_1 }
		}
		add_ideas = peoples_bank_idea_1
		remove_ideas = {
			peoples_bank_idea_2
			peoples_bank_idea_3
			peoples_bank_idea_4
			peoples_bank_idea_5
			peoples_bank_idea_6
		}
	}
}

set_state_var_for_private_state_dyn = {
	hidden_effect = {
		set_variable = { recruitable_population_factor_state_var = -0.5 }
		set_variable = { state_resources_factor_state_var = -0.5 }
		set_variable = { local_building_slots_factor_state_var = -0.25 }
		set_variable = { state_production_speed_buildings_factor_state_var = -0.25 }
	}
}

remove_all_generic_ideas = {
	remove_ideas = {
		liberty_ethos_focus
		collectivist_ethos_focus
		militarism_focus
		military_youth_focus
		paramilitarism_focus
		indoctrination_focus
		generic_promotion_science
		generic_political_dominant
		ideological_fanaticism_focus
		generic_military_school
		generic_war_justify
		political_commissars_focus
		idea_political_correctness
		individual_ethos
		democratic_focus
		neutrality_focus
		neut_militarism_focus
		authoritarian_democracy_focus
		generic_defence_ideology
		generic_improved_repair
		generic_weapons_into_plows
		generic_danger_game
		monarchism_focus
		generic_democratic_side
		generic_trade
		generic_mobilization_national_resources
		neutrality_idea
		revolution_focus
		idea_rabgosudarstvo
		soviet_power
		socialist_competition
		militarization_of_labor
		party_democracy
		labor_army
		combined_development
		idea_permrevolt
		collectivization_focus
		dinasty_union
		holy_trone
		generic_power_monarch
		generic_educated_priesthood
		generic_imperial_agro
		generic_imperial_factory
		imperial_ambition
		patriotism_fury
		nationalism_focus
		primacy_of_nation
		primacy_of_state
		union_with_church
		striving_for_autarky
		principles_of_corporatism
		social_reform
		internationalism_focus
		socialist_stratocracy_focus
		idea_socmilitarism
		generic_ethics_for_war
		leadership_role_of_party
		socialist_camp
		generic_civil_factory
		generic_resourse
		generic_election_law
		generic_bonus_same_ideology
		generic_social_guarantee
		generic_subsidies_heavy_industries
		generic_subsidies_medium_industries
		generic_immigrants_workforce
		generic_interception_brain_drain
		generic_war_departament
		bet_on_generals
		extension_guard
		bet_on_masses
		peoples_army_focus
		peoples_army_2
		ideological_expansion
		patriotism_zeal
		technocracy_focus
		government_engineers
		government_humanitarians
		scientific_and_technical_elite
		resource_security
		new_industry_standard
		technological_industrialization
		cult_of_science
		cult_of_science_2
		benefits_for_students
		autonomy_for_universities
		employment_after_learning
		concept_of_technate
		
		#CHINA BLOCK
#		CHI_embrace_the_opium_trade
#		CHI_ineffective_bureaucracy_warlord
#		CHI_ideological_education
#		CHI_land_value_tax
#		CHI_public_works
#		CHI_labor_reform
#		CHI_rural_militias
#		CHI_war_taxes
#		CHI_defensive_posture
#		CHI_rapid_mobilization
#		CHI_long_term_economic_planning
#		PRC_soviet_tribute_1
#		PRC_soviet_tribute_2
#		PRC_soviet_tribute_3
#		PRC_soviet_tribute_4
#		PRC_soviet_tribute_5
#		PRC_soviet_tribute_6
#		german_advisors
#		CHI_civil_war_deserters
#		CHI_communist_uprisings
#		CHI_nine_power_treaty
#		CHI_army_corruption_1
#		CHI_army_corruption_2
#		CHI_army_corruption_3
#		CHI_ineffective_bureaucracy
#		CHI_incompetent_officers
#		CHI_chinese_unity_1
#		CHI_chinese_unity_2
#		CHI_chinese_unity_3
#		CHI_hyper_inflation_none
#		CHI_hyper_inflation_1
#		CHI_hyper_inflation_2
#		CHI_hyper_inflation_3
#		CHI_hyper_inflation_4
#		CHI_hyper_inflation_5
#		CHI_executive_yuan
#		CHI_legislative_yuan
#		CHI_inter_party_coordination_council
#		CHI_war_of_resistance
#		CHI_war_of_resistance_2
#		CHI_war_of_national_liberation
#		CHI_forced_conscription
#		CHI_military_affairs_commission
#		CHI_whampoa_military_academy
#		CHI_grain_tax
#		CHI_warlord_integration_1
#		CHI_warlord_integration_2
#		CHI_warlord_integration_3
#		CHI_warlord_integration_4
#		CHI_warlord_integration_5
#		CHI_war_of_anti_imperialism
#		CHI_illegal_regime
#		PRC_government_corruption
#		PRC_revolutionary_military_commission
#		PRC_low_popular_support_3
#		PRC_the_long_march_2
#		PRC_mobile_warfare
#		PRC_focus_on_china
	}
}

# ПОЧИНИТЬ ПОТОМ
remove_all_start_ideas = {
	if = {
		limit = { has_dynamic_modifier = { modifier = GRE_idea_high_inflation_dyn } }
		remove_dynamic_modifier = { modifier = GRE_idea_high_inflation_dyn }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = SRL_idea_dis_ekonomik_dyn } }
		remove_dynamic_modifier = { modifier = SRL_idea_dis_ekonomik_dyn }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = PER_influence_of_clergy_dynamic_modifier } }
		remove_dynamic_modifier = { modifier = PER_influence_of_clergy_dynamic_modifier }
	}
#	if = {
#		limit = { has_dynamic_modifier = { modifier = SOV_second_five_year_plan_dynamic_modifier } }
#		remove_dynamic_modifier = { modifier = SOV_second_five_year_plan_dynamic_modifier }
#	}
#	if = {
#		limit = { has_dynamic_modifier = { modifier = SOV_third_five_year_plan_dynamic_modifier } }
#		remove_dynamic_modifier = { modifier = SOV_third_five_year_plan_dynamic_modifier }
#	}
#	if = {
#		limit = { has_dynamic_modifier = { modifier = SOV_soviet_airforce_dynamic_modifier } }
#		remove_dynamic_modifier = { modifier = SOV_soviet_airforce_dynamic_modifier }
#	}
#	if = {
#		limit = { has_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier } }
#		remove_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier }
#	}
#	if = {
#		limit = { has_dynamic_modifier = { modifier = SOV_the_politburo_good_dynamic_modifier } }
#		remove_dynamic_modifier = { modifier = SOV_the_politburo_good_dynamic_modifier }
#	}
	if = {
		limit = { has_dynamic_modifier = { modifier = ITA_ricostruzione_industriale_dynamic_modifier } }
		remove_dynamic_modifier = { modifier = ITA_ricostruzione_industriale_dynamic_modifier }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = ITA_military_industry_dynamic_modifier } }
		remove_dynamic_modifier = { modifier = ITA_military_industry_dynamic_modifier }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = ITA_regio_esercito_dynamic_modifier } }
		remove_dynamic_modifier = { modifier = ITA_regio_esercito_dynamic_modifier }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = ITA_regia_aeronautica_dynamic_modifier } }
		remove_dynamic_modifier = { modifier = ITA_regia_aeronautica_dynamic_modifier }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = ITA_regia_marina_dynamic_modifier } }
		remove_dynamic_modifier = { modifier = ITA_regia_marina_dynamic_modifier }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = SAU_loyalty_of_tribes_modifier } }
		remove_dynamic_modifier = { modifier = SAU_loyalty_of_tribes_modifier }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = SAU_loyalty_of_ulema_modifier } }
		remove_dynamic_modifier = { modifier = SAU_loyalty_of_ulema_modifier }
	}
	if = {
		limit = {
			OR = {
				has_idea = irregular_army
				has_idea = partial_regular_army
			}
		}
		add_ideas = volunteer_only
	}
	if = {
		limit = {
			original_tag = POL
			has_dlc = "No Step Back"
		}
		clear_variable = pol_peasant_democracy
		clear_variable = pol_peasant_communism
	}
	if = {
		limit = {
			original_tag = LIT
		}
		clear_variable = iron_wolf_days_var
		clear_variable = pol_peasant_communism
	}
	if = {
		limit = {
			original_tag = ENG
		}
		remove_ideas = {
			ENG_ernest_bevin
			bernard_montgomery
			archibald_wavell
			charles_portal
		}
	}
	if = {
		limit = {
			original_tag = FRA
		}
		remove_ideas = {
			FRA_charles_tillon
			francois_darlan
			philippe_fequant
			jean_marie_bergeret
		}
	}
	if = {
		limit = {
			original_tag = SOV
		}
		remove_ideas = {
			SOV_vyacheslav_molotov
			vladimir_kasatonov
		}
	}
	if = {
		limit = {
			original_tag = BHU
		}
		remove_ideas = {
			BHU_choki_wangchuck
		}
	}
	if = {
		limit = {
			original_tag = ALB
		}
		remove_ideas = {
			ALB_ethem_toto
		}
	}
	if = {
		limit = {
			original_tag = GER
		}
		remove_ideas = {
			heinrich_himmler
			rudolf_hess
			ludwig_beck
			gerd_von_rundstedt
		}
	}
	remove_ideas = {
		#CHINA BLOCK
#		CHI_embrace_the_opium_trade
#		CHI_ineffective_bureaucracy_warlord
#		CHI_ideological_education
#		CHI_land_value_tax
#		CHI_public_works
#		CHI_labor_reform
#		CHI_rural_militias
#		CHI_war_taxes
#		CHI_defensive_posture
#		CHI_rapid_mobilization
#		CHI_long_term_economic_planning
#		PRC_soviet_tribute_1
#		PRC_soviet_tribute_2
#		PRC_soviet_tribute_3
#		PRC_soviet_tribute_4
#		PRC_soviet_tribute_5
#		PRC_soviet_tribute_6
#		PRC_the_long_march_1
#		PRC_low_popular_support_3
#		PRC_power_struggles
#		PRC_red_army_weakened
#		PRC_government_corruption
#		german_advisors
#		CHI_civil_war_deserters
#		CHI_communist_uprisings
#		CHI_nine_power_treaty
#		CHI_army_corruption_1
#		CHI_army_corruption_2
#		CHI_army_corruption_3
#		CHI_ineffective_bureaucracy
#		CHI_incompetent_officers
#		CHI_chinese_unity_1
#		CHI_chinese_unity_2
#		CHI_chinese_unity_3
#		CHI_hyper_inflation_none
#		CHI_hyper_inflation_1
#		CHI_hyper_inflation_2
#		CHI_hyper_inflation_3
#		CHI_hyper_inflation_4
#		CHI_hyper_inflation_5
#		CHI_executive_yuan
#		CHI_legislative_yuan
#		CHI_inter_party_coordination_council
#		CHI_war_of_resistance
#		CHI_war_of_resistance_2
#		CHI_war_of_national_liberation
#		CHI_forced_conscription
#		CHI_military_affairs_commission
#		CHI_whampoa_military_academy
#		CHI_grain_tax
#		CHI_warlord_integration_1
#		CHI_warlord_integration_2
#		CHI_warlord_integration_3
#		CHI_warlord_integration_4
#		CHI_warlord_integration_5
#		CHI_war_of_anti_imperialism
#		CHI_illegal_regime
#		CHI_backward_industry
#		CHI_backward_industry1
#		CHI_backward_industry2
#		CHI_backward_industry3
		
		AFG_non_controlled_tribes
		AFG_agrary_economic
		AFG_low_science_humans
		AFG_land_question
		AFG_addiction_foreign_trade
		AFG_continue_plan_eco_up_idea
		AFG_pushtu_national_lang_idea
		AST_great_depression_1
		ADR_feodalism_goverment
		ADR_economic_bad
		BEL_social_pacifism
		BEL_flemish_walloon_conflict
		BEL_incompetent_monarch
		BOL_german_instructora_idea
		BOL_economy_crisis
		BOL_lose_chacko_war
		BOL_left_militarism_idea
		BOL_labour_codex_idea
		BOL_seince_codex_idea
		BOL_revolution_parlament_idea
		BOL_multinational_state
		BMD_idea_17
		BMD_idea_18
		BMD_idea_23
		BMD_idea_31
		AST_great_depression_1
		BMD_idea_28
		BMD_idea_29
		BRA_coffee
		BRA_territory_question
		BRA_latifund
		BRA_great_depression_idea
		BUL_economic_german_idea
		BUL_second_national_catastrophe
		BUL_agrar_country
		BUL_peace_great_war_idea
		BUL_protectionism_idea
#		CAN_great_depression_1
#		CAN_conscription_crisis
		COG_low_skill_iq
#		CZE_skoda_works
#		CZE_divided_nation
		DOM_american_tamozna
		DOM_cult_Truhilio
		DOM_statue_truhilio_focus
		EGY_idea_elite_dominate_1
		EGY_idea_corruption
		EGY_idea_lost_Sudan
		EGY_idea_Iron_guard_1
		EGY_idea_agrar_country
		MTG_naval_treaty_adherent_reduced
		MTG_naval_treaty_adherent
#		stiff_upper_lip
#		ENG_the_war_to_end_all_wars
#		george_v
#		ENG_george_vi
#		ENG_fortify_the_empire_2
#		ENG_colonial_elite
#		ENG_service_overseas_idea
#		wartime_industry_focus
		ETH_brazilian_factory
		ETH_partial_slavery
		ETH_elephants
		famh
		renault_fra
		FRA_victors_of_wwi
		FRA_disjointed_government
		FRA_protected_by_the_maginot_line
		FRA_social_crisis
		FRA_implementation_social_reforms
		FRA_economic_reform
		FRA_weakening_influence_communists
		FRA_french_antimilitarism
		FRA_dissolution_fascist_leagues
		henschel
		ig_faben
		GER_autarky_idea
		sour_loser
	    general_staff
	    GER_mefo_bills_1
		GER_racial_laws
		GER_rivalry_between_ss_and_wehrmacht
		GER_political_autonomy_of_wehrmacht
		GRE_idea_pro_british_king
		GRE_idea_consequences_of_rebellion
		GRE_idea_aviation_under_foreign_flags
		GRE_idea_national_youth_organization
		GRE_idea_horizontal_syndicalistic_system
		GRE_idea_significant_inflation
		GRE_idea_repression_against_the_communists
		GRE_idea_asphalia
		GRE_idea_social_crisis
		GRE_idea_political_crisis
#		HOL_wilhelmina
#		HOL_aloof_neutrality
#		HOL_shell_shocked_spectator_5
#		HOL_de_crisisjaren_1
#		HOL_prepare_the_inundation_lines
#		HOL_weak_government
#		HOL_de_crisisjaren_5
#		HUN_treaty_of_triannon
#		HUN_treaty_of_triannon_2
#		HUN_treaty_of_triannon_3
#		HUN_strengthen_fascists
#		HUN_invite_foreign_investors
#		HUN_license_foreign
#		HUN_interventionism_2
		IRQ_ghazi
		IRQ_tensions_with_tribes
		IRQ_shia_uprisings
		IRQ_kurdish_uprisings
		IRQ_serfdom
		IRQ_anglo_iraqi_treaty_new
		IRQ_gain_influence_of_bakr_sidqi
		IRQ_patronage_of_sheikh_idea
		IRQ_repression_of_left_idea
		IRQ_emphasis_on_development_of_army
		IRQ_expanding_conscription
		IRQ_faisal
		IRQ_nuri_al_saids_dictatorship_idea
		vittorio_emanuele
		vittoria_mutilata
		ITA_generals_idea
		ITA_logistics_idea
		ITA_center_aviation_idea
		ITA_german_millitary_cooperation_focus
		ITA_hidden_research_penalties_ns
#		state_shintoism
#		JAP_duplicate_research_efforts
#		JAP_militarism
#		JAP_interservice_rivalry_balanced
#		JAP_guide_the_zaibatsus
#		JAP_liaison_conference
#		JAP_supremacy_of_technology
#		the_long_lance
#		JAP_national_mobilization_law
#		JAP_zaibatsus
		LIB_debts_to_firestone
		LIB_forced_labour
		LIB_lured_government
		LIB_resistance_of_kru_tribes
		LIB_slaveholding_formation
		LIB_hunger_risk
		SRL_idea_tea_export
		SRL_idea_poppy_day
		SRL_idea_big_col_app
		SRL_idea_sin_tamil_conflict
		SRL_idea_food_risk
#		MAN_banditry
#		MAN_kwantung_veto
#		MAN_low_legitimacy_5
#		MAN_mukden_military_academy
#		MAN_aisin_gioro_puyi
#		MAN_five_year_plan_industry
#		MEX_politicised_army
#		MEX_church_power_2
#		MEX_ejido_worker_militias
#		MEX_callistas
#		MEX_cedillo_tension_2
#		MEX_oil_concessions
		MLD_idea_didi_games
		MLD_idea_ceilon_rule
		MNC_casino_playes_income
		MNC_paris_theatry
		PER_soviet_persian_treaty
		PER_catastrophic_disintegration_of_army
		PER_exorbitant_expenses_for_army
		PER_incompetent_officers
		PER_self_confidence_of_iranian_elites
		PER_continued_reform
		PER_payments_from_oil_sales
		deterrence
		POR_low_orgonise_army_idea
		POR_luizotropikalism_idea
		POR_principes_collectivism
		POR_portugal_legion
		POR_weak_ties_with_colonies_idea
		RAJ_princely_states
		RAJ_marginalized_muslim_community
		RAJ_agrarian_society
		RAJ_risk_of_famine
#		ROM_king_carol_ii_hedonist
#		ROM_preserve_greater_romania
#		ROM_agrarian_reform
#		ROM_local_development
#		ROM_army_war_college
#		ROM_flexible_foreign_policy_2
#		ROM_iron_guard
		neutrality_idea
#		ROM_king_carol_ii_consumer_penalty
#		SAF_ossewabrandwag
#		SAF_history_of_segregation
		SIK_nationalism
		SIK_soviet_influence
#		trotskyite_plot_nsb
#		trotskyite_plot_purged
#		home_of_revolution
		SOV_politicized_military
		SPR_catalon_nationalism
		SPR_basks_nationalism
		SPR_social_crisis
		SPR_desire_for_decentralization
		TUR_great_depression
		TUR_debts_to_great_powers
		TUR_first_five_year_industrial_plan
		TUR_six_arrows_kemalism
		TUR_call_opposition_parties
		TUR_revolution
		TUR_government_regulation
		TUR_win_neutrals
		TUR_backwardness_of_army_1
#		great_depression
#		great_depression_2
#		great_depression_3
#		home_of_the_free
#		USA_war_department
#		USA_intervention_in_europe
#		new_deal
#		air_war_plans_division_focus
#		USA_neutrality_act
#		strategic_bombing_focus
		YEM_weak_feodal_state_level_4
		YEM_mandat_covenant
		YEM_ban_on_aviation
		YEM_soviet_yemen_treat
#		YUG_idea_croatian_opposition
#		YUG_idea_macedonian_opposition
#		YUG_idea_slovene_nationalism
#		YUG_idea_serbian_general_staff
#		anti_german_military
#		YUG_idea_foreign_capital
#		YUG_idea_expanded_mining_industry
#		YUG_license_production
#		YUG_idea_orthodox_church_support
		SKM_hard_farmers
		SKM_conservative_nobles
		NEP_agrarian_country
		NEP_closed_country
		NEP_tibet_tribute
		NEP_daudaha_system
		NEP_birta_system
		NEP_tribhuvan_nepal
		TIB_tribute_to_nepal
		TIB_power_without_power
		TIB_agrarian_country
		TIB_conservatism
		TIB_backward_industry
		TIB_bad_army
		BHU_treaty_of_punakha
		BHU_backward_feudal_state
		BHU_upkeep_of_llamas
		BPL_plight_of_arab_peasantry
		NFL_dominion_colony
		NFL_ruined_economy
		NFL_religious_system_of_education
		NFL_Dependence_on_the_fishing_industry
		ALB_Agrarian_country
		ALB_Severe_consequences_of_the_economic_crisis
		ALB_Failure_of_general_education
		ALB_Ineffective_land_reform
		ALB_Dependence_on_Italy
		ALB_Second_Tirana_Pact
		ALB_Religious_diversity
		ALB_Debts_to_Italy
		DEN_christian_x
		DEN_great_depression_10
		DEN_dependence_on_england
		DEN_dependence_on_germany
		DEN_problems_of_nazist_movenment
#		POL_april_constitution_1
#		POL_looming_peasants_strike
#		POL_sanation_left_opposition_1
#		POL_sanation_right_opposition_1
#		LIT_iron_wolf_idea_bad_1
#		LIT_agrarian_society
#		LIT_military_idea_1
#		LIT_seimas_idea_1
#		BALTIC_allied_investments_idea
#		LIT_purge_resistance_idea
#		LIT_patriotic_education_idea
#		LIT_victory_in_trust_idea
#		LIT_paramilitarists_idea
#		LIT_invested_in_farms_1
#		LAT_perkonkrust_idea
#		democratic_opposition
#		LAT_the_sun_shines_equally_idea
#		BALTIC_allied_investments_idea
#		LAT_saeima_idea_military_1
#		LAT_chamber_of_professions
#		LAT_nationalised_industry_idea
#		LAT_paramilitary_idea_1
#		EST_vaps_idea_1
#		EST_ismaaliit_idea
#		BALTIC_allied_investments_idea
#		EST_national_council_idea
#		EST_exploit_the_banks_idea
#		EST_republican_defence_league_idea
		
		OMA_saeed_bin_taimur
		OMA_sebsky_agreement
		IOM_underdeveloped_semi_feudal_state
		OMA_import_restriction_policy
		IOM_imam_mahomed_al_halili
		IOM_sebsky_agreement
		IOM_underdeveloped_semi_feudal_state

		KTH_war_waeriness
		KTH_underdeveloped_feudal_tribal_state
		KTH_great_sultanate_of_hadramut
		KTH_katherian_slavery
		QUA_underdeveloped_feudal_tribal_state
		QUA_quaitian_slavery
		local_war
		MHR_degradation
		MHR_hadramaut
		SAU_an_underdeveloped_feudal_tribal_state_7
		SAU_disparity_between_nejd_and_hijaz
		SAU_concession_in_el_hasa
	}
}

set_all_mercenaries_division_template_lock = {
	if = {
		limit = { has_template = "Squad of Mercenaries" }
		set_division_template_lock = { division_template = "Squad of Mercenaries" is_locked = yes }
	}
	if = {
		limit = { has_template = "Mercenary Division" }
		set_division_template_lock = { division_template = "Mercenary Division" is_locked = yes }
	}
	if = {
		limit = { has_template = "Mercenary Flamethrower Division" }
		set_division_template_lock = { division_template = "Mercenary Flamethrower Division" is_locked = yes }
	}
	if = {
		limit = { has_template = "Mercenary Tank Division" }
		set_division_template_lock = { division_template = "Mercenary Tank Division" is_locked = yes }
	}
	if = {
		limit = { has_template = "Corpus of Mercenaries with artillery" }
		set_division_template_lock = { division_template = "Corpus of Mercenaries with artillery" is_locked = yes }
	}
	if = {
		limit = { has_template = "Corpus of Mercenaries" }
		set_division_template_lock = { division_template = "Corpus of Mercenaries" is_locked = yes }
	}
	if = {
		limit = { has_template = "Corpus of Flamethrower" }
		set_division_template_lock = { division_template = "Corpus of Flamethrower" is_locked = yes }
	}
	if = {
		limit = { has_template = "Tank Corpus Of Mercenary" }
		set_division_template_lock = { division_template = "Tank Corpus Of Mercenary" is_locked = yes }
	}
	if = {
		limit = { has_template = "Fire Tank Corpus Of Mercenary" }
		set_division_template_lock = { division_template = "Fire Tank Corpus Of Mercenary" is_locked = yes }
	}
}

remove_german_non_commie_ideas = {
	remove_ideas = {
		GER_autarky_idea
		sour_loser
		triumphant_will
		rhineland_challenge_met
		kaiser_challenge_met
		GER_mefo_bills_1
		GER_mefo_bills_2
		GER_mefo_bills_3
		GER_mefo_bills_4
		GER_mefo_bills_5
		GER_mefo_bills_6
		GER_mefo_bills_7
		GER_mefo_bills_8
		GER_mefo_bills_9
		GER_mefo_bills_10
		GER_mefo_bills_11
		GER_mefo_bills_12
		GER_mefo_bills_13
		GER_mefo_bills_14
		GER_mefo_bills_15
		GER_mefo_bills_16
		GER_mefo_bills_17
		GER_mefo_bills_18
		GER_air_safety_regulations
		GER_wehrmacht_rules
		GER_wehrmacht_rules_2_0
		GER_wehrstaat_rules_1a
		GER_wehrstaat_rules_1b
		GER_wehrstaat_rules_2
		GER_wehrstaat_rules_3
		GER_wehrmacht_rules_2_1b
		GER_wehrmacht_rules_2_2
		GER_wehrmacht_rules_2_3
		GER_wehrmacht_rules_3_1
		GER_wehrmacht_rules_3_2
		GER_autarky_idea
		GER_grosraumwirtschaft
		GER_barbarossa
		GER_jaegernotprogramm
		GER_modular_construction
		
		GER_ss_factory_rerouted
		GER_bribery_of_highest_officers
		GER_duplication_of_state_institutions
		GER_himmlers_vision_of_nazism
		GER_ideologized_army
		GER_bureaucracy_that_works_like_clockwork
		GER_limited_economic_reforms
		
		GER_stabilize_front_idea_military
		GER_second_freikorp
		GER_protect_common_people_idea
		GER_wehrstaat_idea
		GER_wehrstaat_idea_2
		GER_wehrstaat_idea_3
		GER_absence_of_staff_command
		GER_united_staff_command
		GER_united_staff_command2
		
		GER_legacy_of_sa
		GER_peoples_army
		GER_nikish_agitation
		GER_nationalization_of_economy
		GER_military_socialism
		GER_village_resettlement_program_idea
		GER_village_resettlement_program_idea2
		GER_village_resettlement_program_idea3
		GER_peasant_army
		GER_six_points_of_german_protest
		GER_six_points_of_german_protest2
		GER_six_points_of_german_protest3
		
		GER_united_anti_hitler_front
		GER_federalization_of_germany
		GER_federalization_of_germany_temp
		GER_deproletarization_of_germans
		GER_state_program_of_reagration
		GER_state_program_of_reagration_2
		GER_corporations_idea
		GER_corporations_idea_2
		GER_true_german_socialism_idea
		GER_national_autarky
		GER_european_autarky
		GER_european_autarky_2
		GER_revival_of_west
		GER_small_professional_army
		GER_militia_army
		
		GER_clamp_down_on_fascism
		GER_revive_the_kaiserreich
		GER_revive_the_kaiserreich2
		GER_reestablish_free_elections
		GER_rebuild_the_nation
		GER_national_revitalization
		GER_national_revitalization2
		GER_national_revitalization3
		GER_national_revitalization4
		GER_bulwark_against_bolshevism
		GER_rebuild_the_high_seas_fleet
		GER_prepare_for_the_next_blockade
		GER_rekindle_imperial_sentiment
		GER_expatriate_the_communists
		GER_redirecting_naval_production
		GER_safeguard_the_baltic
		GER_the_great_red_menace
		GER_pool_technical_know_how
		
		GER_racial_laws
		GER_rivalry_between_ss_and_wehrmacht
		GER_political_autonomy_of_wehrmacht
	}	
}

remove_german_non_fascist_ideas = {
	remove_ideas = {
		rhineland_challenge_met
		kaiser_challenge_met
		GER_mefo_bills_1
		GER_mefo_bills_2
		GER_mefo_bills_3
		GER_mefo_bills_4
		GER_mefo_bills_5
		GER_mefo_bills_6
		GER_mefo_bills_7
		GER_mefo_bills_8
		GER_mefo_bills_9
		GER_mefo_bills_10
		GER_mefo_bills_11
		GER_mefo_bills_12
		GER_mefo_bills_13
		GER_mefo_bills_14
		GER_mefo_bills_15
		GER_mefo_bills_16
		GER_mefo_bills_17
		GER_mefo_bills_18
		GER_air_safety_regulations
		GER_wehrmacht_rules
		GER_wehrmacht_rules_2_0
		GER_wehrstaat_rules_1a
		GER_wehrstaat_rules_1b
		GER_wehrstaat_rules_2
		GER_wehrstaat_rules_3
		GER_wehrmacht_rules_2_1b
		GER_wehrmacht_rules_2_2
		GER_wehrmacht_rules_2_3
		GER_wehrmacht_rules_3_1
		GER_wehrmacht_rules_3_2
		GER_autarky_idea
		GER_grosraumwirtschaft
		GER_barbarossa
		GER_jaegernotprogramm
		GER_modular_construction
		
		GER_stabilize_front_idea_military
		GER_second_freikorp
		GER_protect_common_people_idea
		GER_wehrstaat_idea
		GER_wehrstaat_idea_2
		GER_wehrstaat_idea_3
		GER_absence_of_staff_command
		GER_united_staff_command
		GER_united_staff_command2
		
		GER_legacy_of_sa
		GER_peoples_army
		GER_nikish_agitation
		GER_nationalization_of_economy
		GER_military_socialism
		GER_village_resettlement_program_idea
		GER_village_resettlement_program_idea2
		GER_village_resettlement_program_idea3
		GER_peasant_army
		GER_six_points_of_german_protest
		GER_six_points_of_german_protest2
		GER_six_points_of_german_protest3
		
		GER_clamp_down_on_fascism
		GER_revive_the_kaiserreich
		GER_revive_the_kaiserreich2
		GER_reestablish_free_elections
		GER_rebuild_the_nation
		GER_national_revitalizatio
		GER_national_revitalization2
		GER_national_revitalization3
		GER_national_revitalization4
		GER_bulwark_against_bolshevism
		GER_rebuild_the_high_seas_fleet
		GER_prepare_for_the_next_blockade
		GER_rekindle_imperial_sentiment
		GER_expatriate_the_communists
		GER_redirecting_naval_production
		GER_safeguard_the_baltic
		GER_the_great_red_menace
		GER_pool_technical_know_how
		
		GER_trade_with_ussr
		GER_german_red_army
		GER_german_red_army_2
		GER_german_red_army_3_1
		GER_german_red_army_3_2
		GER_use_army_to_rebuild_country_idea
		GER_proletarian_armies
		GER_propaganda_work
		GER_guerrilla_tactics5
		GER_fight_for_better_germany_idea
		GER_striving_for_centralization_idea
		GER_striving_for_centralization_idea2
		GER_state_planning_of_economy_idea
		GER_state_planning_of_economy_idea_2
		GER_peoples_estates
	}	
}

remove_german_non_neutral_ideas = {
	remove_ideas = {
		GER_autarky_idea
		sour_loser
		triumphant_will
		rhineland_challenge_met
		kaiser_challenge_met
		GER_mefo_bills_1
		GER_mefo_bills_2
		GER_mefo_bills_3
		GER_mefo_bills_4
		GER_mefo_bills_5
		GER_mefo_bills_6
		GER_mefo_bills_7
		GER_mefo_bills_8
		GER_mefo_bills_9
		GER_mefo_bills_10
		GER_mefo_bills_11
		GER_mefo_bills_12
		GER_mefo_bills_13
		GER_mefo_bills_14
		GER_mefo_bills_15
		GER_mefo_bills_16
		GER_mefo_bills_17
		GER_mefo_bills_18
		GER_air_safety_regulations
		GER_autarky_idea
		GER_grosraumwirtschaft
		GER_barbarossa
		GER_jaegernotprogramm
		GER_modular_construction
		
		GER_ss_factory_rerouted
		GER_bribery_of_highest_officers
		GER_duplication_of_state_institutions
		GER_himmlers_vision_of_nazism
		GER_ideologized_army
		GER_bureaucracy_that_works_like_clockwork
		GER_limited_economic_reforms
		
		GER_legacy_of_sa
		GER_peoples_army
		GER_nikish_agitation
		GER_nationalization_of_economy
		GER_military_socialism
		GER_village_resettlement_program_idea
		GER_village_resettlement_program_idea2
		GER_village_resettlement_program_idea3
		GER_peasant_army
		GER_six_points_of_german_protest
		GER_six_points_of_german_protest2
		GER_six_points_of_german_protest3
		
		GER_united_anti_hitler_front
		GER_federalization_of_germany
		GER_federalization_of_germany_temp
		GER_deproletarization_of_germans
		GER_state_program_of_reagration
		GER_state_program_of_reagration_2
		GER_corporations_idea
		GER_corporations_idea_2
		GER_true_german_socialism_idea
		GER_national_autarky
		GER_european_autarky
		GER_european_autarky_2
		GER_revival_of_west
		GER_small_professional_army
		GER_militia_army
		
		GER_revive_the_kaiserreich
		GER_revive_the_kaiserreich2
		GER_reestablish_free_elections
		GER_rebuild_the_nation
		GER_national_revitalization
		GER_national_revitalization2
		GER_national_revitalization3
		GER_national_revitalization4
		GER_bulwark_against_bolshevism
		GER_rebuild_the_high_seas_fleet
		GER_prepare_for_the_next_blockade
		GER_rekindle_imperial_sentiment
		GER_expatriate_the_communists
		GER_redirecting_naval_production
		GER_safeguard_the_baltic
		GER_the_great_red_menace
		GER_pool_technical_know_how
		
		GER_racial_laws
		GER_rivalry_between_ss_and_wehrmacht
		GER_political_autonomy_of_wehrmacht
		
		GER_trade_with_ussr
		GER_german_red_army
		GER_german_red_army_2
		GER_german_red_army_3_1
		GER_german_red_army_3_2
		GER_use_army_to_rebuild_country_idea
		GER_proletarian_armies
		GER_propaganda_work
		GER_guerrilla_tactics5
		GER_fight_for_better_germany_idea
		GER_striving_for_centralization_idea
		GER_striving_for_centralization_idea2
		GER_state_planning_of_economy_idea
		GER_state_planning_of_economy_idea_2
		GER_peoples_estates
	}	
}

remove_german_non_wehrmacht_ideas = {
	remove_ideas = {
		GER_autarky_idea
		sour_loser
		triumphant_will
		rhineland_challenge_met
		GER_mefo_bills_1
		GER_mefo_bills_2
		GER_mefo_bills_3
		GER_mefo_bills_4
		GER_mefo_bills_5
		GER_mefo_bills_6
		GER_mefo_bills_7
		GER_mefo_bills_8
		GER_mefo_bills_9
		GER_mefo_bills_10
		GER_mefo_bills_11
		GER_mefo_bills_12
		GER_mefo_bills_13
		GER_mefo_bills_14
		GER_mefo_bills_15
		GER_mefo_bills_16
		GER_mefo_bills_17
		GER_mefo_bills_18
		GER_air_safety_regulations
		GER_wehrmacht_rules
		GER_wehrmacht_rules_2_0
		GER_wehrstaat_rules_1a
		GER_wehrstaat_rules_1b
		GER_wehrstaat_rules_2
		GER_wehrstaat_rules_3
		GER_wehrmacht_rules_2_1b
		GER_wehrmacht_rules_2_2
		GER_wehrmacht_rules_2_3
		GER_wehrmacht_rules_3_1
		GER_wehrmacht_rules_3_2
		GER_autarky_idea
		GER_grosraumwirtschaft
		GER_barbarossa
		GER_jaegernotprogramm
		GER_modular_construction
		
		GER_ss_factory_rerouted
		GER_bribery_of_highest_officers
		GER_duplication_of_state_institutions
		GER_himmlers_vision_of_nazism
		GER_ideologized_army
		GER_bureaucracy_that_works_like_clockwork
		GER_limited_economic_reforms
		
		GER_legacy_of_sa
		GER_peoples_army
		GER_nikish_agitation
		GER_nationalization_of_economy
		GER_military_socialism
		GER_village_resettlement_program_idea
		GER_village_resettlement_program_idea2
		GER_village_resettlement_program_idea3
		GER_peasant_army
		GER_six_points_of_german_protest
		GER_six_points_of_german_protest2
		GER_six_points_of_german_protest3
		
		GER_united_anti_hitler_front
		GER_federalization_of_germany
		GER_federalization_of_germany_temp
		GER_deproletarization_of_germans
		GER_state_program_of_reagration
		GER_state_program_of_reagration_2
		GER_corporations_idea
		GER_corporations_idea_2
		GER_true_german_socialism_idea
		GER_national_autarky
		GER_european_autarky
		GER_european_autarky_2
		GER_revival_of_west
		GER_small_professional_army
		GER_militia_army
		
		GER_racial_laws
		GER_rivalry_between_ss_and_wehrmacht
		GER_political_autonomy_of_wehrmacht
	}	
}