characters={
	IRQ_ghazi_i={
		name=IRQ_ghazi_i
		portraits={
			civilian={
				large="GFX_portrait_iraq_ghazi"
			}
		}
		country_leader={
			desc="POLITICS_GHAZI_I_DESC"
			ideology=absolute_monarchy
			traits={ racer inefficient_manager }
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_abd_al_ilah={
		name=IRQ_abd_al_ilah
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Portrait_Abd_al-Ilah.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			traits={ malleable_regent }
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_nuri_al_said={
		name=IRQ_nuri_al_said
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Portrait_Nuri_al_Said.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ machiavellian }
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_yasin_al_hashimi={
		name=IRQ_yasin_al_hashimi
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Portrait_Yasin_al_Hashimi.dds"
			}
		}
		country_leader={
			desc="POLITICS_YASIM_AL_HASHIMI_DESC"
			ideology=authoritarian_democracy
			traits={ arabian_bismark }
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_michel_aflack={
		name=IRQ_michel_aflack
		portraits={
			civilian={
				large="gfx/leaders/IRQ/portrait_IRQ_Michel_Aflack.dds"
			}
		}
		country_leader={
			ideology=baathism
			traits={ baathist_dreamer }
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_jaffar_abu_al_timman={
		name=IRQ_jaffar_abu_al_timman
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Portrait_Iraq_Jafar_Abu_al_Timman.dds"
			}
		}
		country_leader={
			ideology=national_liberalism
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_abdullah_masud={
		name=IRQ_abdullah_masud
		portraits={
			civilian={
				large="gfx/leaders/IRQ/portrait_IRQ_Abdullah_Masud.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_salah_al_din_al_sabbagh={
		name=IRQ_salah_al_din_al_sabbagh
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Portrait_Salah_al_Din_al_Sabbagh_2.dds"
			}
			army={
				small="GFX_idea_IRQ_Salah_al_Din_al_Sabbagh"
				large="gfx/leaders/IRQ/Portrait_Salah_al_Din_al_Sabbagh.dds"
			}
		}
		country_leader={
			ideology=nazism
			traits={ arabist_knight }
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = high_command
			idea_token = IRQ_salah_al_din_al_sabbagh
			ledger = army
			allowed = {
				original_tag = IRQ
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.500
			}
		}
		
		corps_commander={
			traits={ career_officer media_personality infantry_officer }
			skill=3
			attack_skill=2
			defense_skill=5
			planning_skill=3
			logistics_skill=2
			legacy_id=16103
		}
    }
	IRQ_bakr_sidqi={
		name=IRQ_bakr_sidqi
		portraits={
		    civilian={
				large="gfx/leaders/IRQ/Portrait_Bakr_Sidqi.dds"
			}
			army={
				small="GFX_idea_IRQ_Baqri_Sikdi_2"
				large="gfx/leaders/IRQ/Portrait_Bakr_Sidqi_army.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = army_chief
			idea_token = IRQ_Bakr_Sidqi
			allowed = {
				original_tag = IRQ
			}
			available = {
				NOT = { has_country_flag = IRQ_approve_cabinet_of_jamil_al_midfa_flag }
				NOT = {
					has_government = communism
					has_government = trozkism
					has_completed_focus = IRQ_bakr_sidkis_personal_state
				}
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.5
			}
		}
		
		field_marshal={
			traits={ old_guard career_officer harsh_leader offensive_doctrine aggressive_assaulter }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=16102
		}
	}
	IRQ_taha_al_hashimi={
		name=IRQ_taha_al_hashimi
		portraits={
			army={
				small="GFX_idea_IRQ_Taha_al_Hashimi"
				large="gfx/leaders/IRQ/Portrait_Taha_al_Hashimi.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = IRQ_taha_al_hashimi
			ledger = army
			allowed = {
				original_tag = IRQ
			}
			traits = {
				army_chief_old_guard
			}
			cost = 100
			ai_will_do = {
				factor = 1.500
			}
		}
		corps_commander={
			traits={ politically_connected }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=16104
		}
	}
	IRQ_jafar_al_askari={
		name=IRQ_jafar_al_askari
		portraits={
			army={
				small="GFX_idea_IRQ_Jafar_al_Askari"
				large="gfx/leaders/IRQ/Portrait_Jafar_al_Askari.dds"
			}
		}
		advisor={
			slot = army_chief
			idea_token = IRQ_jafar_al_askari
			allowed = {
				original_tag = IRQ
			}
			traits = {
				army_chief_offensive_3
				army_chief_old_guard
			}
			cost = 100
			ai_will_do = {
				factor = 1.5
			}
		}
		
		field_marshal={
			traits={ old_guard brilliant_strategist war_hero offensive_doctrine inspirational_leader }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=16101
		}
	}
}
