guiTypes = {
	containerWindowType = {
		name = "BRM_nacionalist_tension_ui"
		position = { x = 0 y = 0 } #-55/490
		size = { width = 100 height = 100 }
		Orientation = center
		
		iconType = {
			name ="strip"
			spriteType = "GFX_burma_indus_decision_strip"
			position = { x = 3 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="barrow"
			spriteType = "GFX_persian_decision_barrow"
			position = { x = -1 y = -3 } #-5/-3
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="barrow_text"
			position = { x = 9 y = 9 } #3/9
			font = "hoi_18mbs"
			text = "[?opinion_with_clergy_var]"
			format = center
			maxWidth = 24
			maxHeight = 24
		}
	}
}