spriteTypes = {
	spriteType = {
		name = "GFX_button_thai_farmers"
		texturefile = "gfx//interface//button_thai_farmers.dds"
		noOfFrames = 5 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_button_thai_officer"
		texturefile = "gfx//interface//button_thai_officer.dds"
		noOfFrames = 5 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_button_thai_royal"
		texturefile = "gfx//interface//button_thai_royal.dds"
		noOfFrames = 5 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_button_thai_soldiers"
		texturefile = "gfx//interface//button_thai_soldiers.dds"
		noOfFrames = 5 # change to how many frames you have, index starts at 1
	}
}