
guiTypes = {
	containerWindowType = {
		name = "SAF_drill_bit_decision_ui"
		position = { x = 0 y = 0 }	
		size = { width = 500 height = 100 }
		
        
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -5 y = 0 }	
		}
        
		instantTextboxType = {
			name = "drill_bit_decision_title"
			position = { x = 20 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "drill_bit_decision_title"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		instantTextboxType = {
			name = "SAF_drill_bit_dyn_title"
			position = { x = 20 y = 30 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SAF_drill_bit_dyn_title"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		
		
		
		iconType = {
			name ="add_one_icon"
			spriteType = "GFX_non_available_factory_icon"
			position = { x = 230 y = 55 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		buttonType = {
			name = "add_one_civ"
			position = { x = 190 y = 55 }
			quadTextureSprite ="GFX_add_one"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "add_one_tt"
		}
		buttonType = {
			name = "subtract_one_civ"
			position = { x = 270 y = 55 }
			quadTextureSprite ="GFX_subtract_one"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "subtract_one_tt"
		}
		
		
    }
}