﻿capital = 291

oob = "IRQ_1936"

set_stability = 0.4
set_war_support = 0.1
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "IRQ_1936_air_bba"
	else = {
		set_air_oob = "IRQ_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	motorised_infantry = 1
	gw_artillery = 1
	fuel_silos = 1
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
		    gwtank = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
add_ideas = {
    volunteer_only
	IRQ_ghazi
	IRQ_tensions_with_tribes
	IRQ_shia_uprisings
	IRQ_kurdish_uprisings
	IRQ_serfdom
	IRQ_anglo_iraqi_treaty_new
	IRQ_rejection_of_hashemites
	IRQ_dictatorship_of_yassin_al_hashimi
}

set_convoys = 20
add_manpower = 12500

set_variable = { british_tension_total = 0 }
set_variable = { british_control_total = 50 }
clamp_variable = { var = british_control_total min = 0 max = 100 }

set_popularities = {
	democratic = 20
	communism = 10
	monarchy = 60
	neutrality = 10
}

set_politics = {
	ruling_party = monarchy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

recruit_character = IRQ_ghazi_i
recruit_character = IRQ_abd_al_ilah
recruit_character = IRQ_yasin_al_hashimi
recruit_character = IRQ_michel_aflack
recruit_character = IRQ_salah_al_din_al_sabbagh
recruit_character = IRQ_nuri_al_said
recruit_character = IRQ_jaffar_abu_al_timman
recruit_character = IRQ_abdullah_masud
recruit_character = IRQ_bakr_sidqi
recruit_character = IRQ_taha_al_hashimi
recruit_character = IRQ_jafar_al_askari

1940.1.1 = {
	oob = "OOB_zero"
	remove_ideas = {
		IRQ_ghazi
		IRQ_tensions_with_tribes
		IRQ_shia_uprisings
		IRQ_kurdish_uprisings
		IRQ_serfdom
		IRQ_anglo_iraqi_treaty
		IRQ_gain_influence_of_bakr_sidqi
		IRQ_patronage_of_sheikh_idea
		IRQ_repression_of_left_idea
		IRQ_emphasis_on_development_of_army
		IRQ_expanding_conscription
		IRQ_faisal
		IRQ_nuri_al_saids_dictatorship_idea
	}
	add_ideas = {
		volunteer_only
		civilian_economy
		ai_aggression_ultra_idea
	}
	set_political_power = 0
	set_stability = 0.5
	set_war_support = 0.5
	set_research_slots = 4
}