bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
				FRA_social_crisis
			}
			focuses = {
				FRA_victory_popular_front
				FRA_look_to_east
				FRA_revival_of_great_france
				FRA_enlightened_absolutism
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				sour_loser
				GER_racial_laws
				GER_rivalry_between_ss_and_wehrmacht
				GER_political_autonomy_of_wehrmacht
			}
			focuses = {
				GER_lebensraum
				GER_slavs_are_aryans
				GER_alternative_government_of_nsdap
				GER_pick_up_banner_of_communism
			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				vittoria_mutilata
				vittorio_emanuele
				ITA_generals_idea
				ITA_logistics_idea
			}	
			focuses = {
				ITA_pact_of_steel
				ITA_fascist_international
				ITA_protect_austria
				ITA_ministry_of_italian_africa
			}
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}	
			focuses = {
			}			
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}


		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		# minors from DLC ####
#		"CAN"={
#			minor = yes
#			history = "CAN_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#				CAN_great_depression_1
#				CAN_conscription_crisis
#			}
#			focuses = {
#				CAN_strengthen_the_commonwealth_ties
#				CAN_skewer_the_eagle
#				CAN_north_american_alliance
#				CAN_join_comintern
#			}
#		}
#		"AST"={
#			minor = yes
#			history = "AST_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#				AST_great_depression_1
#			}
#			focuses = {
#				AST_support_the_policy_of_appeasement
#				AST_never_another_gallipoli
#				AST_support_indonesian_uprising
#				AST_delegation_to_china
#			}
#		}
#		"NZL"={
#			minor = yes
#			history = "NZL_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#				
#			}
#			focuses = {
#				NZL_bob_semple_tank
#				NZL_strengthen_the_commonwealth
#				NZL_independent_new_zealand
#				NZL_maori_volunteers
#			}
#		}
#		"SAF"={
#			minor = yes
#			history = "SAF_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#				SAF_ossewabrandwag
#				SAF_history_of_segregation
#			}
#			focuses = {
#				SAF_support_the_policy_of_appeasement
#				SAF_secure_interests_in_africa
#				SAF_support_the_german_coup
#				SAF_anti_colonialist_crusade
#			}
#		}
#		"RAJ"={
#			minor = yes
#			history = "RAJ_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				RAJ_princely_states
#				RAJ_marginalized_muslim_community
#				RAJ_agrarian_society
#				RAJ_risk_of_famine
#			}
#			focuses = {
#				RAJ_all_india_forward_bloc
#				RAJ_indian_gurkhas
#				RAJ_strengthen_ties_with_british_investors
#				RAJ_the_smiling_buddha
#			}
#		}
#		"CZE"={
#			minor = yes
#			history = "CZE_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#				CZE_skoda_works
#				CZE_divided_nation
#			}
#			focuses = {
#				CZE_sudeten_1
#				CZE_industrial_legacy
#				CZE_democratic_bastion
#				CZE_an_entente_of_our_own
#			}
#		}

#		"HUN"={
#			minor = yes
#			history = "HUN_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				HUN_treaty_of_triannon
#			}
#			focuses = {
#				HUN_secret_rearmament
#				HUN_renounce_the_treaty_of_trianon
#				HUN_invite_the_habsburg_prince
#				HUN_assassinate_horthy
#			}
#		}

#		"ROM"={
#			minor = yes
#			history = "ROM_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				ROM_king_carol_ii_hedonist
#				neutrality_idea
#			}
#			focuses = {
#				ROM_balkans_dominance
#				ROM_institute_royal_dictatorship
#				ROM_preserve_greater_romania
#				ROM_securitate
#			}
#		}
#		
#		"YUG"={
#			minor = yes
#			history = "YUG_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				anti_german_military
#				YUG_idea_croatian_opposition
#				YUG_idea_serbian_general_staff
#				YUG_idea_macedonian_opposition
#			}
#			focuses = {
#				YUG_western_focus
#				YUG_abolish_the_monarchy
#				YUG_pan_slavic_workers_congress
#				YUG_establish_the_banovina_of_croatia
#			}
#		}
#		"CHI"={
#			minor = yes
#			history = "CHI_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				german_advisors
#				CHI_army_corruption_1
#				CHI_hyper_inflation_1
#				CHI_nine_power_treaty
#			}
#			focuses = {
#				CHI_united_front
#				CHI_army_reform
#				CHI_invite_the_flying_tigers
#				CHI_one_china_policy
#			}
#		}
#		"PRC"={
#			minor = yes
#			history = "PRC_GATHERING_STORM_DESC"
#			ideology = communism
#			ideas = {
#				PRC_the_long_march_1
#				PRC_low_popular_support_3
#				PRC_power_struggles
#				PRC_red_army_weakened
#			}
#			focuses = {
#				PRC_infiltration
#				PRC_maoism
#				PRC_anti_japanese_expedition
#				PRC_proclaim_the_peoples_republic
#			}
#		}
#		"MAN"={
#			minor = yes
#			history = "MAN_GATHERING_STORM_DESC"
#			ideology = fascism
#			ideas = {
#				MAN_banditry
#				MAN_kwantung_veto
#				MAN_low_legitimacy_5
#			}
#			focuses = {
#				MAN_obedience
#				MAN_assertiveness
#				MAN_independence_war
#				MAN_claim_the_mandate_of_heaven
#			}
#		}
#		
#		"MEX"={
#			minor = yes
#			history = "MEXICO_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				MEX_callistas
#				MEX_church_power_2
#				MEX_politicised_army
#				MEX_oil_concessions
#			}
#			focuses = {
#				MEX_focus_aztec_eagles
#				MEX_focus_hispanic_alliance
#				MEX_focus_smash_the_bureaucrats
#				MEX_focus_redeem_aztlan
#			}
#		}

#		"HOL"={
#			minor = yes
#			history = "NETHERLANDS_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#				HOL_wilhelmina
#				HOL_shell_shocked_spectator_5
#				HOL_de_crisisjaren_5
#				HOL_weak_government
#			}
#			focuses = {
#				HOL_continue_the_war_in_batavia
#				HOL_liberation
#				HOL_prepare_the_inundation_lines
#				HOL_the_fourth_ally
#			}
#		}
#		
#		"LIT"={
#			minor = yes
#			history = "LIT_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				LIT_agrarian_society
#				LIT_iron_wolf_idea_bad_1
#			}
#			focuses = {
#				LIT_free_voldemares
#				LIT_a_king_for_our_people
#				LIT_reminder_of_true_enemy
#				LIT_formalize_baltic_entente
#			}
#		}
#		
#		"LAT"={
#			minor = yes
#			history = "LAT_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				LAT_perkonkrust_idea
#				democratic_opposition
#			}
#			focuses = {
#				LAT_military_dictatorship
#				LAT_womens_aizsargi
#				LAT_the_old_ways
#				LAT_ostland
#			}
#		}
#		
#		"EST"={
#			minor = yes
#			history = "EST_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				EST_vaps_idea_1
#				democratic_opposition
#			}
#			focuses = {
#				EST_era_of_silence
#				EST_fight_the_vaps
#				EST_rally_the_nation
#				EST_unite_our_nations
#			}
#		}
#		"POL"={
#			minor = yes
#			history = "POL_GATHERING_STORM_DESC"
#			ideology = neutrality
#			ideas = {
#				uncontrolled_exports
#				POL_april_constitution_1
#				POL_looming_peasants_strike
#			}
#			focuses = {
#				POL_complete_april_constitution
#				POL_organize_the_peasants_strike
#				POL_fulfil_fifth_of_november
#				POL_support_global_falangism
#			}
#		}
#		
		
		
		### NW

#		"HAI"={
#			minor = yes
#			history = "HAI_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#			}
#			focuses = {
#				
#			}
#		}

		"DEN"={
			minor = yes
			history = "DEN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				DEN_great_depression_10
				DEN_dependence_on_england
				DEN_dependence_on_germany
				DEN_problems_of_nazist_movenment
			}
			focuses = {
				DEN_nazist_government
				DEN_base_nordic_council
				DEN_pangermanism_focus
				DEN_anarchist_revolution
			}
		}
		
		"LUX"={
			minor = yes
			history = "LUX_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				LUX_charlotte_idea
				LUX_belgian_economy_idea
			}
			focuses = {
				LUX_social_economical_life
				LUX_maulkuerfgesetz_yes
				LUX_maulkuerfgesetz_no
				LUX_war_neutrality
			}
		}
		
		"BEL"={
			minor = yes
			history = "BEL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				BEL_social_pacifism
				BEL_flemish_walloon_conflict
				BEL_incompetent_monarch
			}
			focuses = {
				BEL_van_zeland_office
				BEL_rexist_coup
				BEL_uncertainty_in_government
				BEL_national_unity
			}
		}
		
		"COG"={
			minor = yes
			history = "COG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				COG_low_skill_iq
			}
			focuses = {
				COG_colonial_three
				COG_create_a_congo_republic
				COG_protection_of_black_continent
				COG_empire_of_black_christ
			}
		}
		
		"LIB"={
			minor = yes
			history = "LIB_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				LIB_debts_to_firestone
				LIB_forced_labour
				LIB_resistance_of_kru_tribes
				LIB_lured_government
			}
			focuses = {
				LIB_continue_curse
				LIB_americano_liberian_mighty
				LIB_call_tribes
				LIB_consular_coup
			}
		}
		
		"ETH"={
			minor = yes
			history = "ETH_GATHERING_STORM_DESC"
			ideology = monarchy
			ideas = {
				ETH_brazilian_factory
				ETH_partial_slavery
				ETH_elephants
			}
			focuses = {
				ETH_christmas_offensive
				ETH_greatness_of_solomon
				ETH_end_of_solomons_dictatorship
				ETH_freedom_from_italian_oppression
			}
		}
		
		"DOM"={
			minor = yes
			history = "DOM_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				DOM_american_tamozna
			}
			focuses = {
				DOM_cult_Truhilio
				DOM_unite_island
				DOM_alliance_democratic
				DOM_death_Truhilio
			}
		}
		
		"BMD"={
			minor = yes
			history = "BMD_SCENARIO_DESC"
			ideology = democratic
			ideas = {
				BMD_idea_18
				BMD_idea_23
				BMD_idea_29
				BMD_idea_17
			}
			focuses = {
				BMD_tighten_their_belts
				BMD_funeral_salute
				BMD_african_episcopal_church
				BMD_pirate_legacy
			}
		}
		
		"NFL"={
			minor = yes
			history = "NFL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				NFL_dominion_colony
				NFL_ruined_economy
				NFL_religious_system_of_education
				NFL_Dependence_on_the_fishing_industry
			}
			focuses = {
				NFL_National_assembly
				NFL_Restore_Royal_Newfoundland_regiment
				NFL_Alliance_with_Canada
				NFL_Alliance_with_USA
			}
		}
		
		"SRL"={
			minor = yes
			history = "SRL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				SRL_idea_poppy_day
				SRL_idea_big_col_app
				SRL_idea_sin_tamil_conflict
				SRL_idea_tea_export
			}
			focuses = {
				SRL_Lanka
				SRL_You_Pass
				SRL_GB_Crown
				SRL_Japan
			}
		}
		
		"BPL"={
			minor = yes
			history = "BPL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				BPL_plight_of_arab_peasantry
			}
			focuses = {
				BPL_solve_fate_of_palestine_singly
				BPL_concessions_jewish_leaders
				BPL_jewish_arab_compromise
				BPL_concessions_arab_leaders
			}
		}
		
#		"JOR"={
#			minor = yes
#			history = "JOR_GATHERING_STORM_DESC"
#			ideology = democratic
#			ideas = {
#			}
#			focuses = {
#			}
#		}

		"EGY"={
			minor = yes
			history = "EGY_SCENARIO_DESC"
			ideology = monarchy
			ideas = {
				EGY_idea_Iron_guard_1
				EGY_idea_lost_Sudan
				EGY_idea_corruption
				EGY_idea_agrar_country
			}
			focuses = {
				EGY_muslim_brotherhood
				EGY_lampson_shot
				EGY_Wafd
				EGY_legal_profally
			}
		}
		
		"IRQ"={
			minor = yes
			history = "IRQ_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				IRQ_ghazi
				IRQ_tensions_with_tribes
				IRQ_serfdom
				IRQ_anglo_iraqi_treaty_new
			}
			focuses = {
				IRQ_rebellion_of_communist_party
				IRQ_repression_of_left
				IRQ_create_the_sadabat_pact
				IRQ_hashemite_arabia
			}
		}
		
		"PER"={
			minor = yes
			history = "PER_GATHERING_STORM_DESC"
			ideology = monarchy
			ideas = {
				PER_soviet_persian_treaty
				PER_payments_from_oil_sales
				PER_catastrophic_disintegration_of_army
				PER_incompetent_officers
			}
			focuses = {
				PER_create_the_sadabat_pact
				PER_islamic_revolution
				PER_coup_of_peoples_party_iran
				PER_full_confederation
			}
		}
		
		"AFG"={
			minor = yes
			history = "AFG_GATHERING_STORM_DESC"
			ideology = monarchy
			ideas = {
				AFG_non_controlled_tribes
				AFG_agrary_economic
				AFG_low_science_humans
				AFG_addiction_foreign_trade
			}
			focuses = {
				AFG_medium_modern
				AFG_create_the_sadabat_pact
				AFG_return_pustustan
				AFG_agree_linie_dyarande
			}
		}
		
		"TUR"={
			minor = yes
			history = "TUR_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				TUR_first_five_year_industrial_plan
				TUR_great_depression
				TUR_debts_to_great_powers
				TUR_backwardness_of_army_1
			}
			focuses = {
				TUR_deify_ataturk_2
				TUR_revival_green_army
				TUR_socialist_kemalism_2
				TUR_ottoman_nation
			}
		}
		
		"ALB"={
			minor = yes
			history = "ALB_SCENARIO_DESC"
			ideology = monarchy
			ideas = {
				ALB_Agrarian_country
				ALB_Severe_consequences_of_the_economic_crisis
				ALB_Dependence_on_Italy
				ALB_Religious_diversity
			}
			focuses = {
				ALB_First_Secretary_of_Hodge
				ALB_Delvin_rebellion
				ALB_Recognition_of_Aryan_Illyrian_origin
				ALB_defend_independence
			}
		}
		
		"GRE"={
			minor = yes
			history = "GRE_GATHERING_STORM_DESC"
			ideology = monarchy
			ideas = {
				GRE_idea_political_crisis
				GRE_idea_macedonian_separatism
				GRE_idea_social_crisis
				GRE_idea_consequences_of_rebellion
			}
			focuses = {
				GRE_support_the_liberals
				GRE_bringing_metaxas_to_authority
				GRE_government_of_george
				GRE_millennial_kingdom
			}
		}
		
		"BUL"={
			minor = yes
			history = "BUL_GATHERING_STORM_DESC"
			ideology = monarchy
			ideas = {
				BUL_economic_german_idea
				BUL_agrar_country
				BUL_peace_great_war_idea
				BUL_protectionism_idea
			}
			focuses = {
				BUL_great_bulgaria
				BUL_balkan_alliance
				BUL_friendship_Yugoslavia
				BUL_fascist_coup
			}
		}
		
		"POR"={
			minor = yes
			history = "POR_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				POR_low_orgonise_army_idea
				POR_luizotropikalism_idea
				POR_weak_ties_with_colonies_idea
			}
			focuses = {
				POR_new_country
				POR_rebirth_of_catolic_centre
				POR_return_for_strongest_gov
				POR_national_sindicalist_revolution
			}
		}
		
		"SPR"={
			minor = yes
			history = "SPR_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SPR_catalon_nationalism
				SPR_basks_nationalism
				SPR_social_crisis
				SPR_desire_for_decentralization
			}
			focuses = {
				SPR_elections_second_cortes_republic
				SPR_victory_popular_front
				SPR_dictatorship_icnp
				SPR_economic_reform
			}
		}
		
		"NEP"={
			minor = yes
			history = "NEP_SCENARIO_DESC"
			ideology = neutrality
			ideas = {
				NEP_closed_country
				NEP_tibet_tribute
				NEP_daudaha_system
				NEP_birta_system
			}
			focuses = {
			    NEP_rana_dictatorship
				NEP_revenge_for_kathmandu_massacre
				NEP_victory_of_popular_movement
				NEP_mountain_thugs
			}
		}
		
		"SKM"={
			minor = yes
			history = "SKM_SCENARIO_DESC"
			ideology = monarchy
			ideas = {
				SKM_hard_farmers
				SKM_conservative_nobles
			}
			focuses = {
				SKM_kaz_mucht
				SKM_national_reform
				SKM_trozkism_won
				SKM_rocket_post
			}
		}
		
		"BHU"={
			minor = yes
			history = "BHU_SCENARIO_DESC"
			ideology = monarchy
			ideas = {
				BHU_treaty_of_punakha
				BHU_backward_feudal_state
				BHU_upkeep_of_llamas
				irregular_army
			}
			focuses = {
				BHU_try_to_attract_western_investors
				BHU_cancel_punakha_treaty
				BHU_start_creation_of_regular_army
				BHU_revenge_on_tibet
			}
		}
		
		"TIB"={
			minor = yes
			history = "TIB_SCENARIO_DESC"
			ideology = monarchy
			ideas = {
				TIB_tribute_to_nepal
				TIB_power_without_power
				TIB_agrarian_country
				TIB_backward_industry
			}
			focuses = {
				TIB_western_tibet_reform_party
				TIB_unite_buddism_and_communism
				TIB_new_country_project
				TIB_appoint_langdun_a_regent
			}
		}
		
		"OMA"={
			minor = yes
			history = "OMA_SCENARIO_DESC"
			ideology = monarchy
			ideas = {
				OMA_saeed_bin_taimur
				OMA_sebsky_agreement
				IOM_underdeveloped_semi_feudal_state
				OMA_import_restriction_policy
			}
			focuses = {
				OMA_suppression_of_sheikh_harami_rebellion
				OMA_fall_of_muscat
				OMA_renegotiation_of_anglo_muscat_treaty_of_friendship
				OMA_break_off_sebsky_agreement
			}
		}
		
		"IOM"={
			minor = yes
			history = "IOM_SCENARIO_DESC"
			ideology = neutrality
			ideas = {
				IOM_imam_mahomed_al_halili
				IOM_sebsky_agreement
				IOM_underdeveloped_semi_feudal_state
				irregular_army
			}
			focuses = {
				IOM_break_off_sebsky_agreement
				IOM_war_against_despot
				IOM_small_jihad
				IOM_big_jihad
			}
		}
		
		"SAU"={
			minor = yes
			history = "SAU_SCENARIO_DESC"
			ideology = monarchy
			ideas = {
				SAU_an_underdeveloped_feudal_tribal_state_7
				SAU_loyalty_of_tribes
				SAU_loyalty_of_ulema
				SAU_disparity_between_nejd_and_hijaz
			}
			focuses = {
				SAU_continue_jihad
				SAU_assume_the_title_of_caliph
				SAU_unite_arabs_against_colonialism
				SAU_assume_the_title_of_king_of_all_arabs
				SAU_bedouin_uprising
			}
		}

		"YEM"={
			minor = yes
			history = "YEM_GATHERING_STORM_DESC"
			ideology = monarchy
			ideas = {
				YEM_weak_feodal_state_level_4
				YEM_soviet_yemen_treat
				YEM_ban_on_aviation
				irregular_army
			}
			focuses = {
				YEM_support_anti_british_sentiment_in_aden
				YEM_assasination_of_imam_yahya
				YEM_declare_islam_republic
				YEM_expand_victorious_army
			}
		}
		
		"CYP"={
			minor = yes
			history = "CYP_SCENARIO_DESC"
			ideology = neutrality
			ideas = {
				CYP_palmerocracy_idea
				CYP_greek_turkish_nationalism
				CYP_agricultural_decline
				CYP_the_aftermath_of_the_great_depression
			}
			focuses = {
				CYP_divide_and_rule
				CYP_creation_of_a_progressive_party_of_the_working_people
				CYP_taksim
				CYP_conscription_bureau
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			if = {
				limit = {
					has_game_rule = {
						rule = trade_weapons
						option = DEFAULT
					}
				}
				set_global_flag = TRADE_WEAPONS_ENABLE_FLAG
			}
		}
	}
}
