opinion_modifiers = {
	#SIA
	SIA_fra_invest = { value = 25 }
	SIA_trade_invest = { trade = yes value = 25 }
	SIA_fra_nationalization = { value = -25 }
	SIA_en_us_invest = { value = 25 }
	SIA_en_us_nationalization = { value = -25 }
	SIA_de_no_sw_invest = { value = 25 }
	SIA_de_no_sw_nationalization = { value = -25 }
	SIA_ge_it_invest = { value = 25 }
	SIA_ge_it_nationalization = { value = -25 }
	SIA_eng_compromiss = { value = 25 }
	SIA_jap_be_friend = { value = 25 }
	SIA_be_friend = { value = 25 }
}