
# tag aliases are country tags that maps to different countries depending on a set of triggers

#TAG = { #name of alias tag. must be 3 letters and different from any other tags. once this is defined, it will be available in any script that uses country tags
#
#	# you can map an alias directly to an event target or another variable. only use one of the following entries
#	# if any of these are used, the alias will be mapped to that specific variable/event target and no other check will be done
#	variable = var_name
#	global_event_target = event_target_name
#	event_target = event_target_name
#
#	# if an alias is not mapped directly to a variable/event target, it will be searched within a list of countries that can be definied below
#	# you can use any combination of these below
#	# while checking for triggers/variables, current scope will be the country we are checking and PREV will be the scope that uses the alias
#	# if none of the following targets are defined, the game will check all existing countries but this is highly discouraged for performance reasons
#	original_tag = GER # pick a country that has original_tag of GER
#	targets = { GER FRA ENG } # search within the list of tags/variables
#	target_array = array_name # search within an array 
#
#	# by default alias will return the first existing country that it matches and fulfils the triggers. you can also define a scoring system like this and it will pick the tag with the highest score > 0
#	country_score = {
#		base = 1
#		modifier = {
#			add = 10
#			# if mapped tag is in same faction with the country in scope that calls this alias give it a higher score
#			is_in_faction_with = PREV
#		}
#		modifier = {
#			add = 5
#			# if the mapped tag has fascism give it a higher score
#			has_government = fascism
#		}
#	}
#
#	fallback = GER # if the alias can't match anything, use this one as fallback (no triggers or weight will be checked)
#
#	# you can define a list of trigger, in that case it will chech is tags that this alias is mapped to and return only if the triggers are true
#	or = {
#		#only accept targets that is ally with us or is fascist
#		is_in_faction_with = PREV
#		has_government = fascism
#	}
#	# trigger 2
#	# trigger 3
#	# ...
#}

#SPA = {
#	original_tag = SPR
#	OR = {
#		has_country_flag = SPR_nationalist_spain_flag
#		has_country_flag = scw_no_lar_nationalists
#	}
#}

SPB = {
	original_tag = SPA
	OR = {
		has_completed_focus = SPA_supremacy_of_the_communion
		has_country_flag = SPR_carlist_spain_flag
		has_cosmetic_tag = SPR_carlist_spain
		has_cosmetic_tag = SPB_kingdom
	}
}

SPF = {
	original_tag = SPA
	has_completed_focus = SPA_the_phalanx_ascendant
	OR = {
		has_country_flag = SPR_nationalist_spain_flag
		has_cosmetic_tag = SPR_nationalist_spain
		has_cosmetic_tag = SPA_directory
		has_cosmetic_tag = SPA_spanish_empire
	}
}

#SPC = {
#	targets = { SPR ARA }
#	has_government = anarchism
#	fallback = ARA
#}

SPD = {
	original_tag = SPR
	has_completed_focus = SPR_victory_popular_front
}

SPP = {
	original_tag = SPR
	has_completed_focus = SPR_independent_communists
}

SPJ = {
	original_tag = SPR
	has_cosmetic_tag = SPR_junta
}

FRR = {
	original_tag = FRA
	has_country_flag = france_de_gaulle
}

VIC = {
	original_tag = FRA
	has_focus_tree = nw_collaborationist_french_focus
}

BUZ = {
	original_tag = BUL
	has_country_flag = BUL_zveno_bulgaria_flag
}

BUF = {
	original_tag = BUL
	has_country_flag = BUL_fatherland_front_flag
}


SOS = {
	original_tag = SOV
	has_cosmetic_tag = stalinist_soviet_union
}

SOT = {
	original_tag = SOV
	has_cosmetic_tag = SOV_left_opposition
}

SOB = {
	original_tag = SOV
	has_cosmetic_tag = SOV_right_opposition
}
SOP = {
	original_tag = SOV
	has_cosmetic_tag = SOV_PROVISIONAL
}
SOU = { #Tag for Stalinist SOV with other options in case it doesn't exist. 
	original_tag = SOV
	country_score = {
		base = 1 
		modifier = {
			add = 1
			AND = {
				has_cosmetic_tag = SOV_right_opposition
				exists = yes 
			}
		}
		modifier = {
			add = 2
			AND = {
				has_cosmetic_tag = SOV_left_opposition
				exists = yes 
			}
		}
		modifier = {
			add = 5
			AND = {
				has_cosmetic_tag = stalinist_soviet_union
				exists = yes 
			}
		}
	}
}




# operative operation target
# only set for majors who has agency
# set on on_weekly
MOT = {
	variable = generic_operation_target
}


# NW
JEW = {
	original_tag = BPL
	has_completed_focus = BPL_concessions_jewish_leaders
}
ARB = {
	original_tag = BPL
	has_completed_focus = BPL_concessions_arab_leaders
}



### GERMANY ###
GRF = {
	original_tag = GER
	has_government = communism
	OR = {
		has_completed_focus = GER_where_thalmann
		has_country_leader = { ruling_only = yes character = GER_volksrat }
		has_country_leader = { ruling_only = yes character = GER_ernst_thalmann }
		has_country_leader = { ruling_only = yes character = GER_wilhelm_pieck }
		has_cosmetic_tag = GER_red_front
		has_cosmetic_tag = GER_red_front_2
	}
}
GBF = {
	original_tag = GER
	OR = {
		has_government = fascism
		has_government = communism
	}
	OR = {
		has_completed_focus = GER_alternative_government_of_nsdap
		has_country_leader = { ruling_only = yes character = GER_otto_strasser }
		has_country_leader = { ruling_only = yes character = GER_ernst_niekisch }
		has_cosmetic_tag = GER_black_front
		has_cosmetic_tag = GER_nazbol
	}
}
GFA = {
	original_tag = GER
	has_government = fascism
	OR = {
		has_completed_focus = GER_rhineland
		has_country_leader = { ruling_only = yes character = GER_adolf_hitler }
		has_country_leader = { ruling_only = yes character = GER_heinrich_himmler }
		has_country_leader = { ruling_only = yes character = GER_hermann_goring }
		has_cosmetic_tag = GER_civil_war
	}
}


### IRAQ
IRC = {
    original_tag = IRQ
	has_country_flag = IRQ_bakr_clique
}

### IRAN
PEH = {
	original_tag = PER
	has_government = monarchy
	OR = {
		has_country_leader = { ruling_only = yes character = PER_reza_shah_pahlavi }
		has_country_leader = { ruling_only = yes character = PER_tadj_ol_molouk }
		has_country_leader = { ruling_only = yes character = PER_mohammed_reza_pahlavi }
	}
}
PEI = {
	original_tag = PER
	has_government = fascism
	has_country_leader = { ruling_only = yes character = PER_abu_l_hasan_al_isfahani }
}


### SAU
NEJ = {
	original_tag = SAU
	SAU_ruled_by_saudis = yes
}
JBS = {
	original_tag = SAU
	SAU_ruled_by_rashids = yes
}


### YEMEN
YER = {
	original_tag = YEM
	OR = { 
	    has_cosmetic_tag = YEM_REV
	    has_cosmetic_tag = YEM_WAS
		has_cosmetic_tag = YEM_WAS_ARA
	    has_cosmetic_tag = YEM_IBR
	}	
}
YEA = {
	original_tag = YEM
	OR = { 
	    has_cosmetic_tag = YEM_AHM
	    has_cosmetic_tag = YEM_YAH
	}
}


### MUSCAT
OMH = {
	original_tag = OMA
	has_government = neutrality
}
OMM = {
	original_tag = OMA
	has_government = monarchy
}


### CYPRUS
TCP = {
    original_tag = CYP
	has_cosmetic_tag = CYP_turkish
}

OTT = {
	original_tag = TUR
	has_completed_focus = TUR_force_of_order
}

TUC = {
	original_tag = TUR
	OR = {
	    has_completed_focus = TUR_turkey_communist_party
		has_country_leader = { ruling_only = yes character = TUR_sefik_husnu }
	}	
}

TUK = {
	original_tag = TUR
	OR = {
	    has_completed_focus = TUR_socialist_kemalism_2
		has_country_leader = { ruling_only = yes character = TUR_sevket_aydemir }
		AND = {
		    has_completed_focus = TUR_commust_revolt
			NOT =  { has_completed_focus = TUR_turkey_communist_party}
		}
	}	
}

TUF = {
	original_tag = TUR
	has_completed_focus = TUR_proclaim_panturkism
}

TUE = {
	original_tag = TUR
	has_completed_focus = TUR_etchem_circassian_coup
}

### ITALY ###
RDS = {
	original_tag = ITA
	has_country_flag = ITA_rds
}
CLN = {
	original_tag = ITA
	has_country_flag = ITA_cln
}
IFA = {
	original_tag = ITA
	has_country_flag = ITA_ifa
}
GFC = {
	original_tag = ITA
	has_country_flag = ITA_gfc
}

IB1 = {
	original_tag = ITA
	has_country_flag = ITA_banditry_flag_1
}
IB2 = {
	original_tag = ITA
	has_country_flag = ITA_banditry_flag_2
}
IB3 = {
	original_tag = ITA
	has_country_flag = ITA_banditry_flag_3
}
IB4 = {
	original_tag = ITA
	has_country_flag = ITA_banditry_flag_4
}
IB5 = {
	original_tag = ITA
	has_country_flag = ITA_banditry_flag_5
}


### MONGOL ###
MNR = {		# монархисты Панчена
	original_tag = MON
	has_country_flag = MON_mnr
}
MCF = {		# Аратское восстание / анархисты / Монгольский сжатый кулак
	original_tag = MON
	has_country_flag = MON_mcf
}
MNA = {		# авторитаристы Жодовжава
	original_tag = MON
	has_country_flag = MON_mna
}
MNW = {		# западномонгольцы / фаши Джа-ламы II
	original_tag = MON
	has_country_flag = MON_mnw
}