
state={
	id=413
	name="STATE_413"
	manpower = 797356
	
	state_category = pastoral
	

	local_supplies=0.0
	resources={
		oil=10
	}
	history={
		owner = PER
		buildings = {
			infrastructure = 3
			5005 = {
				naval_base = 1
			}
		}
		victory_points = {
			7953 3 
		}
		victory_points = {
			14590 1 
		}
		victory_points = {
			5005 1
		}
		victory_points = {
			1922 1
		}		
		add_core_of = KHU
		add_claim_by = IRQ
		1941.11.1 = {
			owner = IRQ
			controller = IRQ
			add_core_of = SYR
		}
	}

	provinces={
		1922 5005 7953 14165 14208 14589 14590 14592
	}
}
