on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				LKA = {
					country_event = { id = lka.11 days = 69 }
					country_event = { id = lka.12 days = 458 }
					country_event = { id = lka.13 days = 490 }
					country_event = { id = lka.14 days = 503 }
					country_event = { id = lka.33 days = 315 }
					country_event = { id = lka.35 days = 315 }
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_war = yes
				}
				LKA = {
					country_event = {
						id = lka.46
						days = 60
					}
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					has_idea = LKA_idea_food_risk
				}
				country_event = { id = lka.46 days = 60 }
			}
		}
	}
}