on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				# Бирма стартпак
				BRM = {
					country_event = { id = brm.1 days = 22 }
					country_event = { id = brm.2 days = 62 }
					country_event = { id = brm.3 days = 64 }
					country_event = { id = brm.4 days = 121 }
					country_event = { id = brm.5 days = 122 }
					country_event = { id = brm.9 days = 157 }
					country_event = { id = brm.10 days = 228 }
					country_event = { id = brm.11 days = 246 }
					country_event = { id = brm.12 days = 334 }
					country_event = { id = brm.18 days = 372 }
					country_event = { id = brm.19 days = 381 }
					country_event = { id = brm.21 days = 470 }
					country_event = { id = brm.23 days = 757 }
					country_event = { id = brm.24 days = 775 }
					country_event = { id = brm.32 days = 853 }
					country_event = { id = brm.33 days = 873 }
				}
				RAJ = {
					country_event = { id = brm.22 days = 470 }
				}
			}
			# Бирма-комми ивенты
			if = {
				limit = {
					has_country_flag = BRM_start_hangry_marhes_flag
					communism > 0.1
				}
				BRM = {
					country_event = { id = brm.26 }
				}
			}
			if = {
				limit = {
					has_country_flag = BRM_start_hangry_marhes_flag
					communism > 0.2
				}
				BRM = {
					country_event = { id = brm.27 }
				}
			}
			if = {
				limit = {
					has_country_flag = BRM_start_hangry_marhes_flag
					communism > 0.25
				}
				BRM = {
					country_event = { id = brm.28 }
				}
			}
			if = {
				limit = {
					has_country_flag = BRM_start_hangry_marhes_flag
					communism > 0.3
				}
				BRM = {
					country_event = { id = brm.29 }
				}
			}
			if = {
				limit = {
					check_variable = { burma_nacionalist_tension_total > 99 }
				}
				BRM = {
					country_event = { id = brm.36 }
				}
			}
			if = {
				limit = {
					date > 1938.9.9
					NOT = {
						has_country_flag = BRM_galon_rebelion_started_flag
					}
				}
				BRM = {
					country_event = { id = brm.37 }
				}
			}
			if = {
				limit = {
					has_completed_focus = BRM_unite_five_flowers
					has_autonomy_state = autonomy_dominion
				}
				BRM = {
					country_event = { id = brm.38 }
				}
			}
		}
	}
}

