on_actions = {

#	on_startup = {
#		effect = {
#			681 = {
#				limit = {
#						controller = { SAF }
#				}
#				add_dynamic_modifier = { modifier = SAF_black_region_dyn }
#			}
#			719 = {
#				limit = {
#						controller = { SAF }
#				}
#				add_dynamic_modifier = { modifier = SAF_black_region_dyn }
#			}
#			275 = {
#				limit = {
#						controller = { SAF }
#				}
#				add_dynamic_modifier = { modifier = SAF_black_region_dyn }
#			}
#		}
#	}

	on_daily_SAF = {
		effect = {
			if = {
				limit = {
					check_variable = { modifier@drill_bit_modifiers > 0 }
				}
				add_to_variable = { drill_bit_total = modifier@drill_bit_modifiers }
			}
		}
	}
}